<aura:component >
    <aura:attribute name = "product" type="Product2"/>
    <aura:attribute name = "cardName" type="string"/>
    <aura:attribute name = "cardType" type="string"/>
    <aura:attribute name = "cardYears" type="string"/>
    <aura:attribute name = "isCardActive" type="boolean" default="false"/>
    <aura:attribute name = "isexpanded" type="boolean" default="false"/>
	<aura:attribute name = "termOptions" type="List" default="[]"/>
    <aura:attribute name = "rate" type="string"/>
    <aura:attribute name = "securedRate" type="string"/>
    <aura:attribute name = "comparisonRate" type="string"/>
    <aura:attribute name = "customerAmount" type="Integer" default=""/>
    <aura:attribute name = "totalAmount" type="Decimal" />
    <aura:attribute name = "isStarted" type="boolean" />
    <aura:attribute name = "isSolar" type="boolean"  default="false" />
    <aura:attribute name = "quote" type="sObject" />
    <aura:attribute name = "purpose" type="String" default="Install Solar Panels"/>
    <aura:attribute name = "features" type="List" default="[]"/>
    <aura:attribute name = "eligibilities" type="List" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:registerEvent name="ApplyNowEvent" type="c:ApplyNowEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.customerAmount}" action="{!c.changeCustomerAmount}"/>
    <aura:handler name="change" value="{!v.purpose}" action="{!c.changePurpose}"/>-->
    
    <article class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-p-around--medium loan-recommendation-card">
        
        <div class="slds-card slds-text-align_center">
            <h4 class="card_header slds-p-around_small">{!v.product.Product_Type__c}</h4>
            <div class="slds-p-around_small">{!v.product.Description}</div>

            <h3 class="h3">{!v.product.Loan_Term_Duration__c}</h3>
            
            <div class="slds-card__body slds-card__body_inner slds-m-around--medium">
                <div class="rate">
                    <div class="rate-header">
                        <strong>
                            {!v.product.Security__c}&nbsp;{!v.product.Interest_Rate_Type__c} <br/> Rate 
                            <aura:if isTrue="{!v.product.Interest_Rate_From__c}"> From </aura:if>
                        </strong>
                        <div>                        	
                            <div class="rate-container">
                                <div class="rate-value">
                                    <lightning:formattedNumber value="{!v.product.Interest_Rate__c}"  style="decimal"  
                                                               minimumFractionDigits="2" maximumFractionDigits="2"/>
                                </div>
                                <div class="percentage-container">
                                    <div class="percentage">%</div>
                                    <div class="pa">p.a.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rate-body">
                        <strong>Comparison Rate<aura:if isTrue="{!v.product.Interest_Rate_From__c}"> From</aura:if>*</strong>
                        <div>                        	
                            <div class="rate-container">
                                <div class="rate-value">
                                    <lightning:formattedNumber value="{!v.product.Actual_Comparison_Rate__c}"  style="decimal"  
                                                               minimumFractionDigits="2" maximumFractionDigits="2"/>
                                </div>
                                <div class="percentage-container">
                                    <div class="percentage">%</div>
                                    <div class="pa">p.a.</div>
                                </div>
                            </div>
                        </div>
                    </div>                	
                </div>
                
                <ul class="slds-list--dotted slds-m-vertical--large" style="text-align: left">
                    <aura:iteration items="{!v.features}" var="feature">
                        <li>{!feature}</li>
                    </aura:iteration>
                </ul>
            </div>
            <!--<div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_6-of-12 slds-m-vertical_x-small">
                    <span >
                        <lightning:button variant="Neutral" label="More Info" class="btn slds-m-right- -medium width100" />
                    </span>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_6-of-12 slds-m-vertical_x-small">
                    <span >
                        <lightning:button variant="base" label="Apply now" class="btn btn-green width100" onclick="{! c.applyNow }"/>
                    </span>
                </div>
            </div>-->
            
            <div class="{! 'slds-section' + (v.isexpanded ? ' slds-is-open' : '')}" style="background-color: #1a2745; text-align: left;">
                
                <button aria-controls="divContent" aria-expanded="{!v.isexpanded}" onclick="{!c.changeState}" class="slds-button slds-button_brand brand-btn-style ">
                    <aura:if isTrue="{!v.isexpanded}">
                        &#9660;
                        <aura:set attribute="else">
                            &#9654;
                        </aura:set>
                    </aura:if>
                    <span class="slds-truncate" title="Eligibility">Eligibility</span>
                </button>
                
                <div class="slds-section__content" aria-hidden="{!!v.isexpanded}" id="divContent">
                    <div class="slds-form slds-form_compound" >
                        <ul class="slds-list--dotted card_header slds-p-around_x-small" style="text-align: left">
                            <aura:iteration items="{!v.eligibilities}" var="eligibility">
                                <li>{!eligibility}</li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div> 
            </div>
            
            <footer class="card-footer">
                <div>{!v.product.Comparison_Rate_Display__c}</div>
                
            </footer>
        </div>
    </article>
    
</aura:component>