<aura:component controller="LineChartController" implements="force:appHostable,force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require scripts="{!join(',',$Resource.chartJS + '/Highcharts.js',
                           $Resource.chartJS + '/highchart3d.js',
                           $Resource.chartJS + '/Highchartsexport.js'
                           )}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    
  	<aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="endDate" type="Date"/>
    <aura:attribute name="lender" type="String"/>
    <aura:attribute name="adviser" type="String"/>
    <aura:attribute name="loanType" type="String"/>
    <aura:attribute name="stagesList" type="String"/>
    <aura:attribute name="isStagesChange" type="Boolean" default="True"/>
    
    <aura:attribute name="chartType" type="string"/>
    <aura:attribute name="chartTitle" type="string" default="Opportunity by StageName"/>
    <aura:attribute name="chartSubTitle" type="string" default="Duration Count by StageName"/>
    <aura:attribute name="xAxisCategories" type="string" default=""/>
    <aura:attribute name="yAxisParameter" type="string" default="Duration"/>
    <aura:attribute name="data" type="string"/>
    <aura:attribute name="selectedStageName" type="List" default=""/>
    <aura:attribute name="StageOptions" type="List" default=""/>
    
    <div class="slds-grid slds-wrap slds-p-horizontal_medium" style="background-color:#fff;">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
            <div class="slds-form" style="background-color:#fff;">
                <div class="slds-form " role="list">
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_stacked">
                                <lightning:input type="date" name="input5" label="Enter a start date" 
                                                 value="{!v.startDate}"/>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_stacked">
                                <lightning:input type="date" name="input6" label="Enter a end date" 
                                                 value="{!v.endDate}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_stacked">
                                <lightning:input name="input1" label="Adviser" value="{!v.adviser}"/>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_stacked" style="margin-top: 24px;">
                                <lightning:button variant="brand" label="Filter"  
                                                  onclick="{! c.filterChange }"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 ">
            <div class="slds-form slds-p-horizontal_medium" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_stacked">
                            <lightning:input name="input3" label="Lender" value="{!v.lender}"/>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_stacked">
                            <lightning:input name="input4" label="Loan Type" value="{!v.loanType}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slds-form slds-p-horizontal_medium" style="background-color:#fff;">
        <div class="slds-form " role="list">
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element cg-style-horizontal">
                        <lightning:checkboxGroup name="StageCG"
                                                 label="Stages"
                                                 options="{! v.StageOptions }"
                                                 value="{! v.selectedStageName }"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="slds-card">
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" />
        <div aura:id="linechart" style="height: 400px"></div>
           
    </div>
</aura:component>