<aura:component >
    <aura:attribute name="applicant1Name" type="String" default=""/>
    <aura:attribute name="applicant2Name" type="String" default=""/>
    <aura:attribute name="applicant1" type="Contact" />
    <aura:attribute name="applicant2" type="Contact"/>
    <aura:attribute name="app1Children" type="Contact[]" />
    <aura:attribute name="app2Children" type="Contact[]" />
    <aura:attribute name="selectedApplicant" type="Contact" default=""/>
    <aura:attribute name="selectedPerson" type="String" />
    <aura:attribute name="relationship" type="String" />
    <aura:attribute name="appRelationship" type="String" />
    <aura:attribute name="applicantNameOptions" type="List" default=""/>
    <aura:attribute name="applicantGrpValue" type="String" />
    <aura:attribute name="maritalStatus1Options" type="List" default="[{'label': 'Single', 'value': 'Single'},{'label': 'Married / defacto (non-applicant)', 'value': 'Married / defacto (non-applicant)'},{'label': 'Married / Defacto (to applicant 2)', 'value': 'Married / Defacto (to applicant 2)'},{'label': 'Divorced', 'value': 'Divorced'},{'label': 'Separated', 'value': 'Separated'},{'label': 'Widowed', 'value': 'Widowed'}]"/>
    <aura:attribute name="maritalStatus2Options" type="List" default="[{'label': 'Single', 'value': 'Single'},{'label': 'Married / defacto (non-applicant)', 'value': 'Married / defacto (non-applicant)'},{'label': 'Married / Defacto (to applicant 1)', 'value': 'Married / Defacto (to applicant 1)'},{'label': 'Divorced', 'value': 'Divorced'},{'label': 'Separated', 'value': 'Separated'},{'label': 'Widowed', 'value': 'Widowed'}]"/>
    <aura:attribute name="maritalStatus3Options" type="List" default="[{'label': 'Single', 'value': 'Single'},{'label': 'Married / defacto (non-applicant)', 'value': 'Married / defacto (non-applicant)'},{'label': 'Divorced', 'value': 'Divorced'},{'label': 'Separated', 'value': 'Separated'},{'label': 'Widowed', 'value': 'Widowed'}]"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="showErrorOnApplicant" type="Boolean" default="false"/>
    <aura:attribute name="allAssetsList" type="FinServ__AssetsAndLiabilities__c[]" />
    
    <aura:handler name="change" value="{!v.applicantGrpValue}" action="{!c.handleChange}"/>
    <aura:handler name="change" value="{!v.appRelationship}" action="{!c.relationshipChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="checkAboutApp" action="{!c.checkAboutApp}" access="PUBLIC" />
    
    <aura:attribute name="opportunity" type="Opportunity" />
    <aura:attribute name="recordId" type="Id" />
    <aura:if isTrue="{!v.applicantGrpValue=='applicant2'}">
        <aura:html tag="style">
            .cAboutApplicantForm .disabled-btn span.slds-button.slds-radio_button:nth-child(2) {
            border-color: red !important;
            }
            .cAboutApplicantForm .disabled-btn span.slds-button.slds-radio_button:nth-child(1) {
            border-right: red !important;
            }
            
        </aura:html>
    </aura:if>
    
    <section class="bg-lightest slds-p-horizontal--medium ">
        <aura:if isTrue="{!v.showError}">
            <div class="slds-notify width100 slds-notify_toast slds-theme_error slds-align_absolute-center slds-m-vertical--medium slds-p-bottom_medium">
                <span class="slds-assistive-text">error</span>
                <div class="slds-notify__content">
                    <p class="slds-align_absolute-center">Error: Relationship statuses of Applicant 1 and Applicant 2 are not consistent. Please update.</p>                
                </div>
            </div>
        </aura:if>
       <div class="slds-clearfix slds-text-align_center  slds-form set_radiobutton dot_when_size_small">
        
        </div>  
        <div class="max-700">
            <header class="checkout-page-banner--gradient">
                
                <div class="">
                    <h1 class="slds-p-vertical_medium slds-p-top_medium slds-p-bottom_small heading--page slds-m-top_medium">Your household</h1>
                </div>
                
            </header>
            <div aura:id="applicant1details" class="slds1-m-horizontal_xx-small slds1-p-around--medium slds-m-top_small">
                <c:ApplicantDetails_PL aura:id="applicant1detail"
                                       relationship="{!v.appRelationship}" 
                                       selectedPerson="{!v.selectedPerson}" 
                                       applicant ="{!v.applicant1}"
                                       applicant1 ="{!v.applicant2}"
                                       applicantChildren = "{!v.app1Children}"
                                       applicantNo = "1"
                                       recordId = "{!v.recordId}"
                                       opportunity="{!v.opportunity}"
                                       allAssetsList = "{!v.allAssetsList}"/>
            </div> 
            
        </div>
    </section>
</aura:component>