<aura:component controller="FundingRequest" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
    </aura:html>
    <lightning:spinner aura:id="mySpinner" variant="brand" size="medium" class="slds-hide " style="Position : initial;"/>
        <div class="modal-container">
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h4 class="title slds-text-heading--medium" >
                    Are you sure you want to escalate funding?
                </h4>
            </div>
            <div class="modal-footer slds-modal__footer slds-size_1-of-1" >
                <div class="forceChangeRecordTypeFooter">
                    <lightning:button variant="brand" label="Yes" onclick="{!c.Yes}" />  
                    <lightning:button variant="neutral" label="No" onclick="{!c.Cancel}" />
                </div>
            </div>
        </div>
</aura:component>