<aura:component controller="LenderdashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="opp" type="Object"/>
    <aura:attribute name="frRequest" type="Object"/>
    <aura:attribute name="sessionId" type="String"/>
    <aura:attribute name="PreviousData" type="List" default=""/>
    <aura:attribute name="loanFeesList" type="List" default=""/>
    <aura:attribute name="spinner2" type="boolean" default="false" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="statusCode" type="String" />
    <aura:attribute name="amount" type="Currency" default="0" />
    <aura:attribute name="OpportunityName" type="String"/>
    <aura:attribute name="request" type="boolean" default="false"/>
    <aura:attribute name="amount_funded" type="currency"/>
    <aura:attribute name="applicationFees" type="currency"/>
    <aura:attribute name="memberShipFee" type="currency"/>
    <aura:attribute name="CampaignFee" type="currency"/>
    <aura:attribute name="paidTo" type="String" />
    <aura:attribute name="options" type="List" default="[{'label': 'Supplier', 'value': 'Supplier'}, {'label': 'Customer', 'value': 'Customer'}]"/>
    <aura:attribute name="isSubmitBtnDisabled" type="Boolean" default = "true" />
    <aura:handler name ="init" value="{!this}" action ="{!c.doInit}"/>
    
    <aura:registerEvent name="callInitEvent" type="c:LenderDashBoardMySettlementEvent" />
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="" style="margin-top : 48px;margin-bottom : 80px;position : absolute;" />
    <div class="slds-grid slds-wrap">
        <div class=" slds-size_8-of-12" >
            <div class="slds-m-top_x-small slds-m-bottom_medium" style="border-bottom: 1px solid #c2c2c2"></div>
            <div class="slds-scrollable_y" style="height:435px;margin-top:-15px;" >
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >
                        <div class="slds-form slds-p-top_large " role="list">
                            <div class="slds-form__column" style="line-height:initial;">
                                <div class="slds-form__item " role="listitem" >
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-grid">
                                        <div class="slds-size_4-of-6 heading3"><b>Funds available</b></div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                        <label class="slds-form-element__label">Total approved limit</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.frRequest.Total_Funds_Approved_Customer_Amount__c == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.frRequest.Total_Funds_Approved_Customer_Amount__c}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div> 
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                        <label class="slds-form-element__label">Membership Fee</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.memberShipFee == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.memberShipFee}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing"> 
                                        <label class="slds-form-element__label">Campaign/Other Fee</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.CampaignFee == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if> 
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                        <label class="slds-form-element__label">Net funds available</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.frRequest.Net_Funds_Available__c == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.frRequest.Net_Funds_Available__c}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form slds-p-top_small" role="list">
                                <div class="slds-form__column" style="line-height:initial;">
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-grid">
                                            <div class="slds-size_4-of-6 heading3"><b>Invoice Details</b></div>
                                        </div>
                                    </div> 
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                            <label class="slds-form-element__label">Invoice Amount</label>
                                            <div class="slds-form-element__control slds-m-top_x-small">
                                                <aura:if isTrue="{!v.frRequest.Invoice_Amount__c == null}">
                                                    <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber value="{!v.frRequest.Invoice_Amount__c}" style="currency" currencyCode="AUD" />  
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                            <lightning:input  label="Surplus/Shortfall instructions" value="{!v.frRequest.Surplus_Shortfall_Treatment__c}" 
                                                             readonly="true"/>
                                        </div>
                                    </div>
                                </div>  
                            </div> 
                            <div class="slds-form slds-p-top_small" role="list">
                                <div class="slds-form__column" style="line-height:initial;">
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-grid">
                                            <div class="slds-size_4-of-6 heading3"><b>Disbursement Details</b></div>
                                        </div>
                                    </div> 
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                            <label class="slds-form-element__label">Payment Requested</label>
                                            <div class="slds-form-element__control slds-m-top_x-small">
                                                <aura:if isTrue="{!v.frRequest.Request_Amount__c == null}">
                                                    <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber value="{!v.frRequest.Request_Amount__c}" style="currency" currencyCode="AUD" />  
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                            <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                                                <label class="slds-form-element__label">Funds availale after disbursement</label>
                                                <div class="slds-form-element__control slds-m-top_x-small">
                                                    <aura:if isTrue="{!v.frRequest.Net_Funds_after_Request__c == null}">
                                                        <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber value="{!v.frRequest.Net_Funds_after_Request__c}" style="currency" currencyCode="AUD" />  
                                                        </aura:set>
                                                    </aura:if> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div> 
                    </div>
                    
                    <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2" >
                        <div class="slds-form slds-p-top_large " role="list">
                            <div class="slds-form__column " style="line-height:initial;"> 
                                <div class="slds-form__item slds-m-top_large" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing  ">
                                        <label class="slds-form-element__label">Appication Fee</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.applicationFees == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.applicationFees}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing ">
                                        <label class="slds-form-element__label">Brokerage</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.opp.SyncedQuote.Brokerage_Amount__c == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.opp.SyncedQuote.Brokerage_Amount__c}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing ">
                                        <label class="slds-form-element__label">Funded to date</label>
                                        <div class="slds-form-element__control slds-m-top_x-small">
                                            <aura:if isTrue="{!v.frRequest.Funded_To_Date__c == null}">
                                                <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber value="{!v.frRequest.Funded_To_Date__c}" style="currency" currencyCode="AUD" />  
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div> 
                                
                            </div>  
                            <div class="slds-form slds-p-top_small" role="list">
                                <div class="slds-form__column" style="line-height:initial;"> 
                                    <div class="slds-form__item" style="margin-top:80px;" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing ">
                                            <label class="slds-form-element__label">Invoice Surplus/Shortfall</label>
                                            <div class="slds-form-element__control slds-m-top_x-small">
                                                <aura:if isTrue="{!v.frRequest.Net_Surplus_Shortfall__c == null}">
                                                    <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber value="{!v.frRequest.Net_Surplus_Shortfall__c}" style="currency" currencyCode="AUD" />  
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form slds-p-top_small" role="list">
                                <div class="slds-form__column" style="line-height:initial;"> 
                                    <div class="slds-form__item" style="margin-top:87px;" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing ">
                                            <lightning:input  label="Disbursement type"  value="{!v.frRequest.Request_Type__c}"
                                                             readonly="true" />
                                        </div>
                                    </div>
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing ">
                                            <label class="slds-form-element__label">Disbursement amount</label>
                                            <div class="slds-form-element__control slds-m-top_x-small">
                                                <aura:if isTrue="{!v.frRequest.Disbursement_amount__c == null}">
                                                    <lightning:formattedNumber value="0" style="currency" currencyCode="AUD" /> 
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber value="{!v.frRequest.Disbursement_amount__c}" style="currency" currencyCode="AUD" />  
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>  
            </div>
        </div>  
        <div class=" slds-size_4-of-12 ">
            <div class ="spinner">
                <lightning:spinner aura:id="mySpinner2" variant="brand" size="medium" class="slds-hide spinner2" />
            </div> 
            <div class="{!v.spinner2 ? 'slds-scrollable_y onSpin' : 'slds-scrollable_y'}" style="height:435px;">
                <div class="slds-p-around_small" style="margin-top:-10px;" > 
                    <div class="box-style" >
                        <div class="heading2"><b>Funding Requests</b></div>
                        <div class="Border" style="border-bottom: 1px solid #c2c2c2;margin-left:-10px;margin-right:-10px"></div>
                        <div class="slds-p-around_small">
                            <aura:iteration items="{!v.PreviousData}" var="Data">
                                <c:ReferrerPortalPreviousFundingRequests item="{!Data}" />
                            </aura:iteration>   
                        </div>
                    </div>
                    <aura:if isTrue="{!v.request}">
                        <div class="box-style" style="margin-top:22px;">
                            <div class="heading2"><b>Record Funding</b></div>
                            <div class="Border" style="border-bottom: 1px solid #c2c2c2;margin-left:-10px;margin-right:-10px"></div>
                            <div class="slds-p-top_small slds-p-bottom_small">
                                <div class="RequestUpperBody">
                                    <div class="slds-p-around_x-small">
                                        <div class="slds-m-top_medium"> <b>Amount funded</b></div>
                                        <div class="Inp1 slds-size_5-of-12 slds-m-top_x-small">
                                            <lightning:input aura:id="invoiceAmtCheck" class="no-abbr" value="{!v.amount_funded}" type="number" required="true" onchange="{!c.fieldCheck}"/>
                                        </div>
                                        <div class="slds-m-top_large"><b>Paid To</b></div>
                                        <div class="slds-m-top_xx-small">
                                            <lightning:radioGroup aura:id="CsmtAgreedrGroup" class="no-abbr" options="{!v.options}" value="{!v.paidTo}" type="radio" required="true" onchange="{!c.fieldCheck}"/>
                                        </div>
                                    </div>
                                    <div class="slds-m-top_large">
                                        <lightning:button variant="brand" class="{!v.isSubmitBtnDisabled? 'SubmitBtnDisable':'SumbmitRequestButton'}"
                                                          label="Submit Request"
                                                          title="Submit Request"
                                                          disabled="{!v.isSubmitBtnDisabled}"
                                                          onclick="{!c.submitRequest}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </div> 
            </div>
        </div>
    </div>
</aura:component>