<div>Dear {!Quote.OpportunityName__c},</div>
<br />
<div>
    <b>Congratulations! Your {!Quote.Purpose__c} objectives and Parker Lane could be a good match. </b>
</div>
<br />
<div>
    I really think you and Parker Lane could be a good match. Based on our discussions I have found three (3) excellent options to help you achieve your objectives.
<br/>
<br/>
    <div><b><a href="{!Quote.ORG_URL__c}?id={!Quote.OpportunityId__c}&master={!Quote.Master_Quote_For_URL__c}">Click here to retrieve your Three (3) Loan Options and complete an online loan application in minutes</a></b></div>
    <br/>
</div>
<div>
    <div>
       We think these are likely to be the most competitive unsecured {!Quote.Purpose__c}  loan rates around. To proceed and apply for your loan, please visit the website and retrieve your quote. 

    </div>
   
    <br/>
    <div><b>Why not apply now? </b></div>
    <div>
        <ul style="list-style: none;">
            <li>&#8594; &nbsp; Super flexible low rate unsecured loans </li>
            <li>&#8594; &nbsp; Fast and simple application process</li>
            <li>&#8594; &nbsp; No ongoing, extra repayment or early termination fees</li>
        </ul>
    </div>
    <br/>
    <div>
        <b>Why let us help you?</b><br />
        Parker Lane specialise in the kinds of lending that helps people save money. We’re also Australia’s Personal Loan AND Home Loan Providers of the Year, awarded by leading review website ProductReview.com.au. Read our reviews <a href="https://www.productreview.com.au/listings/parker-lane">here</a>.
    </div>
    <br/>
    <div><a href="{!Quote.ORG_URL__c}/?id={!Quote.OpportunityId__c}&master={!Quote.Gruop_Name__c}">Apply for your loan now</a> </div>
    <br/>
    <div>If you have any questions about borrowing with the help of Parker Lane please don't hesitate to call us on 1300 131 711, or simply reply to this email. 
 </div>
    <br/>
    
</div>
Kind regards, <br />
The Parker Lane team