<messaging:emailTemplate subject="Signed {!relatedTo.Name} and Parker Lane Referral Agreement"  recipientType="Contact" relatedToType="Account"  renderUsingSystemContextWithoutSharing="True">
<messaging:htmlEmailBody >

<html>
<body>
<div class="bodyWi" style="max-width : 30rem; font-family: arial">
<p>Dear {!recipient.FirstName},</p>

<p>Congratulations! You and your team are now accredited to provide your customers with low rate loan options with us.</p>

<p>Please find attached the completed referral agreement for your records. This agreement should be used as a guide to ensuring that your team and your company remain compliant with credit legislation.</p>

<p>The contacts you listed will soon receive welcome emails with instructions on how to get the best out of Parker Lane for your business.</p>

<p>If you have any questions please reach out to us on 1300 13 17 11 or sethu.rawat@chazecloud.com.</p><br/>

<span>Regards,<br/>The Parker Lane Team.</span><br/><br/>


<img width="115px" src="https://lanecorp--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=0159h00000064c1&oid=00D9h0000008XtF&lastMod=1664367526000" /><br/>
<i style="color : #192744; font-size :12px;">Do more with what you’ve got </i><br/><br/>

<p>P.S. here’s why we’re recommended more often</p>
<ul>
    <li>Incredible rates!</li>
    <li>Great tech, real people</li>
    <li>Available to chat up to 7pm EST</li>
    <li>Awarded best in Australia for Personal Loans</li>
    <li>Awarded best in Australia for Home Loans</li>
    <li>Rated 4.92 out of 5 on ProductReview.com.au</li>
</ul>  

<p style="color : #D3D3D3;">___</p>
<p style="color : #D3D3D3;">Want to get hold of us?<br/>
Email: sethu.rawat@chazecloud.com<br/>
Text: 0480 049 081  Call: 1300 13 17 11<br/>
Australian Credit Licence Number 482276<br/>
</p>
  <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.
</p>
</div>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>