<aura:component Controller="LenderDashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="Otp" type="integer"/>
    <aura:attribute name="saveOtp" type="integer"/>    
    <aura:attribute name="newPassword" type="String"/>
    <aura:attribute name="conId" type="String"/>
    <aura:attribute name="checkNewPassword" type="String"/>
    <aura:attribute name="enterPassword" type="boolean" default="FALSE"/>
    <aura:attribute name="rightOtp" type="boolean" default="true"/>
    <aura:attribute name="updateButton" type="boolean" default="true"/>
    <aura:attribute name="showpassword" type="Boolean" default="false"/>
    <aura:attribute name="shownewpassword" type="Boolean" default="false"/>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="successPassMsg" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container slds-is-fixed">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative slds-text-align_center" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
    
    <div class="company-logo slds-grid slds-wrap" style="align-items: center;">
        <div class="slds-text-align_left slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_3 slds-medium-order_1 slds-large-order_1">
            <span class="slds-p-horizontal--medium">
                Need Help? Call 1300 13 17 11
            </span>
        </div>
        <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
            <span><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
        </div>

    </div>
    <div class="header--section slds-p-bottom_medium">
        <div style="text-align: -webkit-center;">
            <div class="header-logo slds-align_absolute-center">
                <img src="{!$Resource.SolarLoan + '/img/uploadicon.png'}"  />
            </div>
        </div>
        <div class="heading-style">
             Password Update
        </div>
        <div>
            <p class="slds-m-top_x-small txtformat">
            </p>
        </div>
    </div>
    
    <div class="max-700 slds-p-horizontal--medium slds-p-bottom--large ">
        <aura:if isTrue="{!!v.successPassMsg}">
            <div class="slds-p-top_xx-large">OTP</div>
            <div>Enter the 4-digit secure code we sent to your email address.</div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12">
                <lightning:input type="tel" value="{!v.Otp}" maxlength="4" onchange="{!c.checkOtp}"/>
            </div>
            <div class="slds-p-top_large">New password</div>
            <div>Must include at least 8 characters, 1 letter and 1 number.</div>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12">
                    <lightning:input value="{!v.newPassword}" aura:id="fieldcheck" class="no-abbr" required="true" type="{!v.showpassword ? 'text':'password'}" pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$" 
                                     messageWhenPatternMismatch="Must include at least 8 characters, 1 letter and 1 number." disabled="{!v.rightOtp}" onchange="{!c.checkPassword}"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12" style="margin-top: 6px;">
                    <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default eyebtn" 
                                          iconName="{!v.showpassword ? 'utility:hide':'utility:preview'}" 
                                          onclick="{!c.togglePassword}"/>
                </div>
            </div>
            <div class="slds-p-top_large">Confirm new password</div>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12" onkeypress="{!c.handleKeyPress}">
                    <lightning:input value="{!v.checkNewPassword}" aura:id="fieldcheck" class="no-abbr" required="true" type="{!v.shownewpassword ? 'text':'password'}" pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$" 
                                     messageWhenPatternMismatch="Must include at least 8 characters, 1 letter and 1 number." disabled="{!v.rightOtp}" onchange="{!c.checkPassword}"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12" style="margin-top: 6px;">
                    <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default eyebtn" 
                                          iconName="{!v.shownewpassword ? 'utility:hide':'utility:preview'}" 
                                          onclick="{!c.toggleNewPassword}"/>
                </div>
            </div>
            <div class="slds-p-top_large heading4 buttonCls"> 
                <lightning:button label="Update password" variant="brand" onclick="{!c.updatePassword}" disabled="{!v.updateButton}"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.successPassMsg}">
            <div class="slds-align_absolute-center slds-grid slds-grid_vertical slds-p-top_xx-large">
                <div class="slds-col">
                    <img src="{!$Resource.ReferralPortal + '/ReferralPortal/newTick.png'}"/>
                </div>
                <div class="slds-col slds-p-top_small" style="font-weight: bold;font-size: 25px;">Password Changed!</div>
                <div class="slds-col slds-p-top_xx-small" style="font-size: 15px;">Your password has been changed successfully.</div>
                <div class="slds-col slds-p-top_large">
                    <lightning:button label="Back to Login Page" class="loginBtn" variant="brand" onclick="{!c.loginpage}"/>
                </div>
            </div>
        </aura:if>
    </div>
</aura:component>