<aura:component controller="ReferrerPortalController" implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="path" type="String" default="Welcome"/>
    <aura:attribute name="emptyOtp1" type="Integer" default=""/> 
    <aura:attribute name="emptyOtp2" type="Integer" default=""/>
    <aura:attribute name="emptyOtp3" type="Integer" default=""/>
    <aura:attribute name="emptyOtp4" type="Integer" default=""/>
    <aura:attribute name="otp" type="Integer" default=""/>
    <aura:attribute name="conId" type="String" />
    <aura:attribute name="lastFour" type="String" default=""/>
    <aura:attribute name="saveOtp" type="Integer" default=""/> 
    <aura:attribute name="conList" type="Contact[]"/>
    <aura:attribute name="conWrp" type="Object" default=""/>
    <aura:attribute name="WelcomeNote" type="String" />
    <aura:attribute name="isResendButtonActive" type="Boolean" default="true"/>
    <aura:attribute name="checkSize" type="Boolean" default="false"/>
    <aura:attribute name="showspinner" type="Boolean" default="false"/>
    <aura:attribute name="showmessage" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide slds-is-fixed" />
    <div class="max-700">
        <aura:if isTrue="{!and(v.path == 'Welcome', v.WelcomeNote != 'test')}">
            <div class="slds-col slds-p-around_xx-small" style="background: #1a2745;; line-height: initial; color: white">
                <p style="text-align: center;">{!v.WelcomeNote}</p>
            </div>
        </aura:if>
        <aura:if isTrue="{!(v.path == 'Otp') || (v.path == 'Welcome') || (v.path == 'NotRegistered')}">
            <div class="slds-align_absolute-center">
                <img src="{!$Resource.SolarLoan + '/img/parkerlanecropped.png'}" style="width: 18rem;padding-top: 10rem;"/>
            </div>
            <div class="slds-m-top_large slds-align_absolute-center" style="font-size: 20px;font-weight: bold;">
                Referrer Portal
            </div>
        </aura:if>
        <aura:iteration items="{!v.conList}" var="con">
            <aura:if isTrue="{!v.path == 'Welcome'}">
                <div class="slds-m-top_xx-large slds-align_absolute-center" style="font-size: 15px;font-weight: 400;">
                    Welcome back
                </div>                
                <div class="slds-align_absolute-center" style="font-size: 16px;font-weight: bold;">
                    {!con.Name}
                </div>                
                <div class="slds-align_absolute-center slds-m-top_x-large loginMessage">
                    To log back in click the below button and we'll send a 4-digit code to your mobile ending in {!v.lastFour}.
                </div>
                <div class="slds-align_absolute-center slds-m-top_x-large">
                    <lightning:button class="sendSMS" variant="brand" label="Send SMS" onclick="{!c.submit}" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.path == 'Otp'}">
                <aura:if isTrue="{!and(v.conWrp != null, v.checkSize == false)}">
                    <div style="background-color: #f8fafd">
                        <div class="slds-align_absolute-center max-700">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_12-of-12" align="center">
                                    <p class="slds-align_absolute-center slds-p-top_xx-large" style="font-size:12px; color: #1a2745; width:55%">Enter the 4-digit verification code we just sent to your mobile.</p>
                                    
                                    <div class="slds-grid slds-wrap slds-p-top_medium">
                                        <div class="slds-align_absolute-center slds-col slds-size_4-of-12">
                                            <div align="center" class="box-sz slds-col">
                                                <lightning:input aura:id="otp_verified1" maxlength="1" value="{!v.emptyOtp1}" onkeyup="{!c.moveNext}"/>
                                            </div>
                                            <div align="center" class="box-sz slds-col">
                                                <lightning:input aura:id="otp_verified2" maxlength="1" value="{!v.emptyOtp2}" onkeyup="{!c.moveNext2}" />
                                            </div>
                                            <div align="center" class="box-sz slds-col">
                                                <lightning:input aura:id="otp_verified3" maxlength="1" value="{!v.emptyOtp3}" onkeyup="{!c.moveNext3}" />
                                            </div>
                                            <div align="center" class="box-sz slds-col" onkeypress="{!c.handleOTP}">
                                                <lightning:input aura:id="otp_verified4" maxlength="1" value="{!v.emptyOtp4}" onkeyup="{!c.moveNext4}" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--<div class="buttonCls slds-p-top_large">
                                        <lightning:button label="Submit" variant="brand" onclick="{!c.checkOtp}"/>
                                    </div>
                                    <div class="baseButtonCls slds-m-top_xx-small">
                                        <lightning:button label="Resend" variant="base" onclick="{!c.resend}" disabled="{!v.isResendButtonActive}"/>
                                    </div><br/><br/>-->
                                    <div class="slds-m-top_x-large" style="line-height: 5px;">
                                        <p class="sendEmailCss">Didn't get it?</p>                        
                                        <div class="sendEmailCss">
                                            <lightning:button class="mailBtn" variant="base" onclick="{!c.sendMail}"><u class="sendEmailCss">Click here</u></lightning:button> to receive an email instead.
                                        </div>
                                        <aura:if isTrue="{!v.showspinner}">
                                            <div  class="slds-align_absolute-center">
                                                <lightning:spinner aura:id="" variant="brand" size="small" class="slds-is-fixed mailSpinner" />
                                            </div>
                                        </aura:if>
                                        <aura:if isTrue="{!v.showmessage}">
                                            <div class="slds-align_absolute-center" style="color: #15cd15;font-weight: bold;margin-top: 7px;">
                                                VERIFICATION CODE SENT 
                                            </div>
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </aura:if>              
            <aura:if isTrue="{!v.path == 'Otp'}">
                <div class="slds-align_absolute-center slds-m-top_x-large loginMessage">
                    <aura:if isTrue="{!v.conWrp == null}">
                        You are not currently registered to access this portal.
                    </aura:if>
                    <aura:if isTrue="{!v.checkSize}">
                        You have more that 1 active account with Parker Lane.
                    </aura:if>
                </div>
                <div class="slds-align_absolute-center slds-m-top_medium loginMessage">
                    <aura:if isTrue="{!v.conWrp == null}">
                        To register as a referrer, go to parkerlane.com.au/affiliates or call 1300 13 17 11
                    </aura:if>
                    <aura:if isTrue="{!v.checkSize}">
                        To resolve this issue email personalapplications@parkerlane.com.au or call 1300 13 17 11.
                    </aura:if>
                </div>
            </aura:if>
        </aura:iteration>  
    </div>
</aura:component>