<aura:component controller="ReferrerPortalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="navSection" type="String" />
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="stopItrt" type="Boolean" default = "false" /> 
    <aura:attribute name="SearchOption" type="list" />
    <aura:attribute name="oppList" type="list" />
    <aura:attribute name="SearchPlaceHolder" type="String" />
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div>
        <div class="slds-grid slds-wrap slds-grid slds-wrap slds-p-top_large slds-p-left_large slds-p-right_large">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12">
                <div>
                    <div style="padding-top: 7px;padding-left: 11px;"><h1 style="font-size: 20px;color:#1a2745" class="heading1">Calculator</h1></div>
                </div>
            </div>
        </div>
        <div class="slds-m-top_small slds-grid slds-wrap">
         <!--   <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-p-around_large">
                <div class="slds-m-top_medium slds-m-horizontal_small slds-grid slds-wrap">
                    <div class="slds-col slds-size_7-of-12" onkeypress="{!c.onEnterSearch}">
                        <lightning:input aura:id="enter-search" class = "search-name"
                                         name="enter-search" value="{!v.searchKeyword}"
                                         onchange="{!c.onChangeSearch}"
                                         placeholder ="Search by name or address"
                                         type="search"
                                         />
                    </div>                    
                </div>
                <aura:if isTrue="{!v.stopItrt}"> 
                    <div class="" role="listbox" style="position: relative;width: 83.5%;right: 12%;">                   
                        <ul class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid dropCss" style="">
                            <aura:iteration items="{!v.SearchOption}" var="option">
                                <li class="slds-listbox__item" role="presentation" aura:id="cmbId" onclick="{!c.selectOp}" data-value="{!option.value}" data-record="{!option.label}">
                                    <span class="slds-media slds-listbox__option slds-listbox__option_entity " role="option">
                                        <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!option.label}</span>
                                        </span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>
            </div> -->
            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-p-around_large"> 
                <aura:if isTrue="{!v.spinner}">
                    <lightning:spinner class="spins" aura:id="spinner" variant="brand" size="large" alternativeText="Loading"/>
                </aura:if>
                <div class="sub-section">
                    <iframe class="iframe-style" src="https://www.parkerlane.com.au/daily-rate-calculator"
                            width="100%"  sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation"
                            scrolling="no"/>
                </div>
            </div> 
        </div>
    </div>
</aura:component>