<aura:component controller="Digital_ID_Sign" implements="force:hasRecordId">
    <aura:attribute name="NameOfUploadFile" type="string" default="UPLOAD FRONT OF ID"/>
    <ltng:require scripts="{!$Resource.Jquery}" />
    <aura:attribute name="label" type="String" />
    <aura:attribute name="VOIFOR" type="String" />
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="nameMP" type="Map" default="{}" />
    <aura:attribute name="contentBodyId" type="string" />
    <aura:attribute name="count" type="integer" default="0"/>
    <aura:attribute name="IdList" type="List" />
    <aura:attribute name="NmList" type="List" />
    <aura:attribute name="cdlId" type="List" />
    <aura:attribute name="requestId" type="String" />
    <aura:attribute name="AttachId" type="String" />
    <aura:attribute name="upload" type="boolean" default="false"/>
    <aura:attribute name="percent" type="integer" default="0" />
    <aura:attribute name="Name" type="String" />
    <aura:attribute name="files" type="Blob" />
    <aura:attribute name="ShowMeter" type="boolean" default="true" />
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="showForMetr" type="Boolean" default="false" />
    <aura:attribute name="financeQt" type="Boolean" default="false" />
    <aura:attribute name="referralQt" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="indx" type="integer" />
    <aura:attribute name="CON" type="string" default=""/>
    <aura:attribute name="VOIID" type="VOI_Status__c" default=""/>
    <aura:attribute name="callAfter" type="object" default=""/>
    <aura:attribute name="isClickToUpload" type="Boolean" default="false"/>
    <aura:attribute name="doneText" type="String" default="UPLOADING"/>
    <aura:attribute name="flag" type="Boolean" default="true"/>
    <aura:attribute name="times" type="Integer" default="0"/>
    <aura:attribute name="isMobile" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.getVOIDATA}"/>
    
    <div>
       <aura:if isTrue="{!v.flag}">
            <div> 
                <aura:html tag="style">
                    .inputCls .slds-file-selector__dropzone .slds-file-selector__button:after{
                    content: '{!v.NameOfUploadFile}';
                    font-size: 20px;
                    color: white;
                    }
                </aura:html>
                <aura:if isTrue="{!!v.isClickToUpload}">
                    <article class="slds-card">
                        <div class="slds-card__header slds-grid">                
                            <div class="slds-media__figure logo" align="center">
                                <span><img src="{!$Resource.New_PL_Logo}" /></span>
                            </div>
                        </div>        
                        <!--<div class="Head1">
                            <p>{!v.VOIFOR} <span style="font-family: ProximaNovaAlt-Medium;">{!IF(v.VOIFOR == 'Front of ID', ' (1 of 2)', ' (2 of 2)')}</span></p>
                        </div>-->
                        <div>
                            <div style="margin-top : 10px;">
                                <aura:if isTrue="{!IF(v.VOIFOR == 'Front of ID', true, false)}">
                                    <center><img src="{!$Resource.SolarLoan+'/img/Front_of_ID.png'}" class="sfLogo" /></center>
                                    <aura:set attribute="else">
                                        <center><img src="{!$Resource.SolarLoan+'/img/Back_of_ID.png'}" class="sfLogo" /></center>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        <div style="margin-left : 44px; margin-top : 35px;">
                            <p class="text1" style="text-align : left;">Upload the <u style="font-size : 16px;"><b>{!IF(v.VOIFOR == 'Front of ID', ' FRONT', ' BACK')}</b></u> of your ID</p>
                        </div>
                        <div style="margin-left : 36px; margin-top : 20px;">
                            <div class="orderList">
                                <ol class="slds-list_ordered text1" style="text-align : left;">
                                    <li><p>&nbsp;&nbsp;&nbsp;Tap <b style="font-size : 16px;">UPLOAD {!IF(v.VOIFOR == 'Front of ID', ' FRONT', ' BACK')} OF ID </b>below</p></li>
                                    <li><p style="margin-top : 6px;">&nbsp;&nbsp;&nbsp;Select <img src="{!$Resource.SolarLoan + '/img/Camera.jpg'}" style="width: 24px;position: relative;bottom: 3px;"/> <b style="font-size : 16px;"> Take take a photo</b> OR <img src="{!$Resource.SolarLoan + '/img/upload_Blue.jpg'}" style="width: 24px;position: relative;bottom: 3px;"/><br/><b style="font-size : 16px;">&nbsp;&nbsp;&nbsp;upload a picture</b> from your device.</p></li>
                                    <li><p style="margin-top : 6px;">&nbsp;&nbsp;&nbsp;Be sure written details in the <br/>&nbsp;&nbsp;&nbsp;picture are <b style="font-size : 16px;">clear and legible.</b></p></li>
                                </ol>
                            </div>
                        </div>
                        <div class="test">
                            <center>
                               <lightning:input type="file" onchange="{!c.handleFilesChange}" accept="image/*" class="inputCls" aura:id=""  multiple="false" style="content : "/>    
                            </center>
                        </div>
                    </article>
                </aura:if>
            </div>
            
            <aura:if isTrue="{!v.isClickToUpload}">
                <div>
                    <div class="mainCls">
                        <div class="slds-card__header slds-grid">                
                            <div class="slds-media__figure logo" align="center">
                                <span><img src="{!$Resource.New_PL_Logo}" /></span>
                            </div>
                        </div>
                        <div class="slds-card__header" style="margin-top : 165px;">                
                            <div class="slds-media__figure" align="center">
                                <span><img src="{!$Resource.SolarLoan+'/img/Upload_White.png'}" style="height : 90px;"/></span>
                            </div>
                        </div>
                        <div class="borderFor">
                            <div>
                                <meter class="meterStyle" value="{!v.percent/100}"/>
                            </div>
                        </div>
                        <div class="Head1">
                            <p style="color : white;">{!v.doneText}</p>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>
            </aura:if>
        </aura:if>
    </div>
</aura:component>