<aura:component controller="DocumentRequestedController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.pdf','.csv','.xlsx','.png','.html','.docx','.doc','.xls']"/>  
    <aura:attribute name="docList" type="list" default="[1,2]"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="checklogo" type="Boolean" default="false"/>
    <aura:attribute name="checkbackground" type="Boolean" default="false"/>
    <aura:attribute name="bgImage" type="String" />
    <aura:attribute name="lgImage" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div style="background: white; border-radius: 5px;padding: 10px;">        
        <aura:iteration items="{!v.docList}" var="dc" indexVar="index">            
            <aura:if isTrue="{!index == 0}">   
                <div class="slds-grid slds-wrap slds-align_absolute-center" style="padding: inherit;">
                    <div class="slds-col slds-large-size_4-of-12 upload_txt">
                        Upload Logo
                    </div>
                    <aura:if isTrue="{!v.checklogo}">
                        <div class="slds-col slds-large-size_1-of-12" style="margin-left: auto;">
                            <img src="{!$Resource.SolarLoan + '/img/Greentick.png'}" style="height: 25px"/>
                        </div>
                    </aura:if>
                    <div class="slds-col slds-truncate slds-large-size_6-of-12" style="margin-left: 20px;">
                        <lightning:fileUpload name="Logo" label="" multiple="" 
                                              accept="{!v.accept}" recordId="{!v.recordId}" 
                                              onuploadfinished="{!c.handleUploadFinished}" class="nolabel"/>
                    </div>
                </div> 
                <div>
                    <aura:if isTrue="{!v.checklogo}">
                        <div class="slds-align_absolute-center img_style">
                            <img src="{!v.lgImage}"/>
                        </div>
                    </aura:if>
                </div>
                <aura:set attribute="else">
                    <div class="slds-grid slds-wrap slds-align_absolute-center" style="padding: inherit;">
                        <div class="slds-col slds-large-size_4-of-12 upload_txt">
                            Upload Background
                        </div>
                        <aura:if isTrue="{!v.checkbackground}">
                            <div class="slds-col slds-large-size_1-of-12" style="margin-left: auto;">
                                <img src="{!$Resource.SolarLoan + '/img/Greentick.png'}" style="height: 25px"/>
                            </div>
                        </aura:if>
                        <div class="slds-col slds-truncate slds-large-size_6-of-12" style="margin-left: 20px;">
                            <lightning:fileUpload name="Background" label="" multiple="" 
                                                  accept="{!v.accept}" recordId="{!v.recordId}" 
                                                  onuploadfinished="{!c.handleUploadFinished}" class="nolabel"/>
                        </div>
                    </div>
                    <div>
                        <aura:if isTrue="{!v.checkbackground}">
                            <div class="slds-align_absolute-center img_style">
                                <img src="{!v.bgImage}"/>
                            </div>
                        </aura:if>
                    </div>
                </aura:set>
            </aura:if>
        </aura:iteration>
    </div>
</aura:component>