<apex:component controller="QuotesEmailController" access="global">
    <apex:attribute name="oppId" assignTo="{!opportunityId}" description="This is the Id of Referrer." type="String"/>   
    
    <div style="max-width: 30rem;">
        <div>Hi {!opportunity.Applicant_1_FirstName__c},</div><br/>
        <div>Ready to finalise your {!opportunity.Purpose__c} application in minutes?</div><br/>
        <apex:outputPanel rendered="{!IF(opportunity.StageName != 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c != 'No more documents outstanding' ,true,false)}">
                <apex:outputPanel rendered="{!IF(var1 || var2,true,false)}">
                    <div><a href="{!'https://lanecorp.my.salesforce-sites.com/supportingDocument?oppId='+opportunity.id}" style="color: #4076d6; text-decoration: underline">Upload your supporting documents</a>  
                        and verify your identity today to receive a decision in 1 to 2 business days.</div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(AND(!var1, !var2),true,false)}">
                    <div><a href="{!'https://lanecorp.my.salesforce-sites.com/supportingDocument?oppId='+opportunity.id}" style="color: #4076d6; text-decoration: underline">Upload your supporting documents</a>  
                        today to receive a decision in 1 to 2 business days.</div><br/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c == 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(var1 || var2,true,false)}">
                <div>Verify your identity today to receive a decision in 1 to 2 business days.</div><br/>             
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName == 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c == 'No more documents outstanding' || noVoi,true,false)}">
                <div><a href="{!openUrl}" style="color: #4076d6; text-decoration: underline">Upload your supporting documents</a>  
                    and verify your identity today to receive a decision in 1 to 2 business days.</div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c == 'No more documents outstanding' || noVoi,false,true)}">
                <div><a href="{!'https://lanecorp.my.salesforce-sites.com/supportingDocument?oppId='+opportunity.id}" style="color: #4076d6; text-decoration: underline">Upload your supporting documents</a>  
                    and verify your identity today to receive a decision in 1 to 2 business days.</div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c != 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(var1 || var2 ,true,false)}">
                <div><i>
                    You are 90% done! Complete these final two (2) steps and receive an answer in just 1 - 2 days.
                    </i></div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName == 'CPA Done' ,true,false)}">
            <div><i>
                You are 90% done! Complete these final two (2) steps and receive an answer in just 1 - 2 days.
                </i></div><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName != 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(AND(!var1, !var2),true,false)}">
                <div><i>
                    You are 95% done! Complete this final step and receive an answer in just 1 - 2 days.
                    </i></div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c == 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(var1 || var2,true,false)}">
                <div><i>
                    You are 95% done! Complete this final step and receive an answer in just 1 - 2 days.
                    </i></div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName == 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c != 'No more documents outstanding' || noVoi,true,false)}">
                <div><b>
                    Step 1: Upload your documents
                    </b></div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c != 'No more documents outstanding' || noVoi,false,true)}">
                <div><b>
                    Step 1: Upload your documents
                    </b></div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName != 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(AND(!var1, !var2),true,false)}">
                <div><b>
                    Final Step: Upload your documents
                    </b></div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c != 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(var1 || var2 ,true,false)}">
                <div><b>
                    Step 1: Upload your documents
                    </b></div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c == 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(var1 || var2,true,false)}">
                <div><b>
                    Final Step: Verify your identity (in 90 seconds)
                    </b></div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName == 'CPA Done' ,true,false)}">
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c == 'No more documents outstanding' || noVoi,true,false)}">
                <div>Documents are required by the lender to verify things like income and loan purpose so that they can satisfy responsible lending laws. <a href="{!openUrl}" style="color: #4076d6; text-decoration: underline">Click here</a> or the link above to securely upload your information.</div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c == 'No more documents outstanding' || noVoi,false,true)}">
                <div>Documents are required by the lender to verify things like income and loan purpose so that they can satisfy responsible lending laws. <a href="{!'https://lanecorp.my.salesforce-sites.com/supportingDocument?oppId='+opportunity.id}" style="color: #4076d6; text-decoration: underline">Click here</a> or the link above to securely upload your information.</div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName != 'CPA Done',true,false)}">
            <apex:outputPanel rendered="{!IF(opportunity.Documents_Outstanding__c != 'No more documents outstanding',true,false)}">
                    <div>Documents are required by the lender to verify things like income and loan purpose so that they can satisfy responsible lending laws. <a href="{!'https://lanecorp.my.salesforce-sites.com/supportingDocument?oppId='+opportunity.id}" style="color: #4076d6; text-decoration: underline">Click here</a> or the link above to securely upload your information.</div><br/>
            </apex:outputPanel>
        </apex:outputPanel>   
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c == 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(AND(var1, var2),true,false)}">
                <div>An SMS text message has been <b>sent to you and {!opportunity.Applicant_2_Name__c}</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(AND(var1, !var2),true,false)}">
                <div>An SMS text message has been <b>sent to you</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(AND(!var1, var2),true,false)}">
                <div>An SMS text message has been <b>sent to {!opportunity.Applicant_2_Name__c}</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(AND(opportunity.StageName != 'CPA Done',opportunity.Documents_Outstanding__c != 'No more documents outstanding') ,true,false)}">
            <apex:outputPanel rendered="{!IF(AND(var1, var2),true,false)}">                               
                <div><b>Step 2: Verify your identity (in 90 seconds)</b></div>
                <div>An SMS text message has been <b>sent to you and {!opportunity.Applicant_2_Name__c}</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(AND(var1, !var2),true,false)}">                               
                <div><b>Step 2: Verify your identity (in 90 seconds)</b></div>
                <div>An SMS text message has been <b>sent to you</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(AND(!var1, var2),true,false)}">                               
                <div><b>Step 2: Verify your identity (in 90 seconds)</b></div>
                <div>An SMS text message has been <b>sent to {!opportunity.Applicant_2_Name__c}</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(opportunity.StageName == 'CPA Done' ,true,false)}">
            <div><b>Step 2: Verify your identity (in 90 seconds)</b></div>
            <div>An SMS text message will be <b>sent to all applicants</b> with a link to verify it’s you and protect against fraud. <i>Click the link in the SMS, have your photo ID handy and follow the instructions.</i></div><br/>
        </apex:outputPanel>
        <div><b>What about protecting my data?</b></div>
        <div>Your data is securely stored and protected by Salesforce the world’s leading customer data platform and only shared with the lender of your choice.</div><br/>
        <div>Got a question or technical issue? Simply reply to this email or call 1300 13 17 11. We’re here to help Monday to Friday 9.30am to 7pm.</div><br/>
        <div>The Parker Lane Team.</div><br/>
        <div>
            <img width="115px" src="https://lanecorp--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=0159h00000064c1&oid=00D9h0000008XtF&lastMod=1664367526000" /><br/>
            <i style="color : #192744; font-size :12px;">Do more with what you’ve got </i><br/><br/>
            
            <p>P.S. here’s why we’re recommended more often</p>
            <ul>
                <li>Incredible rates!</li>
                <li>Great tech, real people</li>
                <li>Available to chat up to 7pm EST</li>
                <li>Awarded best in Australia for Personal Loans</li>
                <li>Awarded best in Australia for Home Loans</li>
                <li>Rated 4.92 out of 5 on ProductReview.com.au</li>
            </ul>  
            
            <p style="color : #D3D3D3;">___</p>
            <p style="color : #D3D3D3;">Want to get hold of us?<br/>
                Email: hello@parkerlane.com.au<br/>
                Text: 0480 049 081  Call: 1300 13 17 11<br/>
                Australian Credit Licence Number 482276<br/>
            </p>
            <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.</p>
        </div>
    </div>
    
</apex:component>