<apex:component controller="newVOIController" allowDML="true">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
        <apex:includeScript value="{!$Resource.Jquery}"/>
        <apex:includeScript value="{!$Resource.Jquerymin}"/>
        <apex:includeScript value="{!$Resource.ESIGNATURE}"/>
        <apex:slds />
        <apex:includeLightning />  
        
        <style>
            @font-face {
            font-family: 'GreatVibes-Regular'; 
            src: url('../../resource/signature/GreatVibes-Regular.ttf');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
                font-family: ProximaNovaAlt-Medium;
                src: url('/resource/customfonts/ProximaNovaAlt-Medium.otf') format('OpenType');
            }
            @font-face {
                font-family: Proxima Nova Alt Regular;
                src: url('/resource/ProximaNovaRegularFont') format('TrueType'); 
            }
            body{
            background-color: #f4f4f4 !important;
            color : #192744;
            padding : 0px 8px;
            }
            .margin_Cls{
            margin: 20px 0px;
            line-height: normal;
            }
            
            .main_cont{
                max-width: 700px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;	
            }   
            .fontFamBold{
                font-family: ProximaNovaAlt-Medium;
            }
            .fontFamreg{
                font-family: Proxima Nova Alt Regular;
            }                 
        </style>
    </head>
    <body >
        <apex:form >
        <apex:actionFunction name="updateForPDFandEmail" action="{!insertPDFAndSendEmailFromVFCmp}" oncomplete="updateForDocsPage();" reRender="none">
            <apex:param name="conId" value=""/>
            <apex:param name="oppId" value=""/>        
        </apex:actionFunction> 
    </apex:form>    
        <div id="spinforEsign">            
            <div id="spinner" class="slds-spinner_container slds-is-relative" style="position : fixed;background-color:#afc2e3;">
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>                    
                </div>
            </div>
        </div>
            <div id="mainData" class="main_cont">
                <div id="cmpId">
                    
                </div>
                
                <div>
                    <c:signaturePadVfCmp />
                </div>    
                
                
                <div>
                    <div class="slds-grid slds-wrap bg-lightest slds-p-horizontal--medium slds-m-top_medium">
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 finishbtn" >
                            <button type="button" id="save" onclick="updateForNextSec();" class="fontFamBold">ACCEPT AND SIGN (1 of 2)</button>
                            <div class="finishbtn">
                                <button type="button" id="saveAnother" onclick="SaveAll();" class="fontFamBold">ACCEPT AND SIGN (1 of 1)</button>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 finishbtn">
                            <button type="button" id="savendCls" onclick="callLWCMethod();" class="fontFamBold">ACCEPT AND SIGN (2 of 2)</button>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 finishbtn">
                            <button type="button" id="savendClsBHcc" onclick="callLWCforBHCCU();" class="fontFamBold">ACCEPT AND SIGN (2 of 2)</button>
                        </div>
                    </div><br/><br/><br/><br/><br/><br/>
                </div>
            </div> 
            <!-- <div id="finalPage" >
<p>Thankyou!</p>
</div>-->        
    </body>    
    <script>    
    var myLWCComponent; 
    var oppId = "{!$CurrentPage.parameters.oppId}";
    var conId = "{!$CurrentPage.parameters.conId}";
    var code = "{!$CurrentPage.parameters.r}";
    $Lightning.use("embeddedService:sidebarApp", function() { //c:eSignApp
        $Lightning.createComponent("c:new_eSign",{
            callAfter : showSign,
            callonClose : hideSign,
            checkToglefun : checkforToggle,
            checkForValidation : isvalidation,
            oppId : oppId,
            conId : conId,
            code : code
        }, "cmpId", function(component) {
            myLWCComponent = component;            
            document.getElementById("spinforEsign").style.display = 'none';
            document.getElementById("savendCls").style.display = 'none';
            document.getElementById("saveAnother").style.display = 'none';
            document.getElementById("save").style.display = 'none';
            document.getElementById("savendClsBHcc").style.display = 'none';
            //document.getElementById("finalPage").style.display = 'none';            
            var lender = '{!oppData.Lender__c}';
            var voi = '{!voiS.Current_VOI_section__c}';
            if(lender == 'Transport Mutual Credit Union'){
                if(voi == 'TMCU'){
                    document.getElementById("savendCls").style.display = 'Block';
                }else{
                    document.getElementById("save").style.display = 'Block';
                }
            }
            else if(lender == 'Broken Hill Community Credit Union'){
                if(voi == 'TMCU'){
                    document.getElementById("savendClsBHcc").style.display = 'Block';
                }else{
                    document.getElementById("save").style.display = 'Block';
                }
            }
                else{
                    document.getElementById("saveAnother").style.display = 'Block';
                }            
        });
    });     
    
    function SaveAll(){
        
        try{
            var temp = updateData('sign1');  
            var oppId = "{!$CurrentPage.parameters.oppId}";
            var conId = "{!$CurrentPage.parameters.conId}"; 
            //alert('temp-->'+temp);       
            if(temp){
                document.getElementById("spinforEsign").style.display = 'block';
                updateForPDFandEmail(conId, oppId);            
            } 
        }
        catch(error){
            console.log('-->>'+error);
        }   
    }

    function updateForDocsPage(){
       // alert('inn  method');
        try{
            var opId = '{!oppData.Id}';
            ///alert('inn  sec');
            var conId = "{!$CurrentPage.parameters.conId}";
            //alert('inn  third');
            var masterQuote = '{!oppData.SyncedQuote.Gruop_Name__c}';
            var app2 = '{!oppData.Applicant_2__r.PersonContactId}';
            var label = '{!$Label.baseUrl}'; 
            if(conId == app2){
                var istr = true;
                window.location.href = label+'?id='+opId+ '&AppTwo=' + istr +'&master='+masterQuote.replace('&', '%26');
            }
            else{
                //alert('app1');
                window.location.href = label+'?id='+opId+'&master='+masterQuote.replace('&', '%26');
            }
        }
        catch(error){
            console.log('-->>'+error);
        }               
    }
    
	function updateForNextSec(){
        var temp = updateData('sign1');
        var lender = '{!oppData.Lender__c}';
       	if(temp == true){
            document.getElementById('save').style.display = 'none';
            if(lender == 'Transport Mutual Credit Union'){
                document.getElementById("savendCls").style.display = 'Block';
            }
            if(lender == 'Broken Hill Community Credit Union'){
                document.getElementById('savendClsBHcc').style.display = 'Block';
            }            
            myLWCComponent.updateForOtherSign();
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; 
        }
    }   
    
    function callLWCforBHCCU(){
        myLWCComponent.checkValidateBHCC();
    }
    function callLWCMethod() {
        myLWCComponent.checkValidate();
        
    }
    
    // directly calling from LWC 
    function isvalidation(data){
        console.log('returnVal----VF--==',data);
        for(var i=0; i<data.length; i++){
        	if(data[i] == false){
            	alert('Please complete the mandatory fields marked in red. ');  
                return false;
            }
        } 
        var temp = updateData('sign2');
        if(temp == true){
            myLWCComponent.updateFields();  
            //document.getElementById('mainData').style.display = 'none';
            //document.getElementById('finalPage').style.display = 'Block';
            
        } 
    }              
       
    </script>
</apex:component>