<apex:component controller="QuotesEmailController" access="global" >
    <apex:attribute name="oppId" assignTo="{!opportunityId}" description="This is the Id of Referrer." type="String"/>   
    <head></head>
    <apex:outputText rendered="{!init}" />
    
    <div style="max-width: 30rem;">
        <div>Dear {!refName},</div>
        <br />
        <div style="text-align: left">
            <div>
                <b>Thank you! Your customers are lucky that you’re willing to go the extra mile.</b>
            </div>
            <br />
            <div>
                <div>
                    We’re thrilled that you thought of us to offer payment options for your customers, we won’t let you down. Your referral details are as follows:
                </div>
                
                <br/>
                
                <div><b>Name:</b> {!custName} </div>            
                <div><b>Address:</b> {!address} </div>
                <div><b>Phone:</b> {!phone}</div>
                <div><b>Send email to:</b> {!sendQuoteTo} </div>
                <br/>       
                    <apex:repeat var="quote" value="{!qtWrapper}">
                            <apex:outputPanel rendered="{!IF(quote.GroupLabel== 'Referral-1' || quote.GroupLabel== 'Referral-2' || quote.GroupLabel== 'Referral-3' || quote.GroupLabel== 'Referral-4' ,false,true)}">
                                <div><b>{!quote.GroupLabel}</b> </div>
                            </apex:outputPanel>
                            <div><b>Amount:</b> <apex:outputText value="{0, Number, '$'#,##0}">
                                <apex:param value="{!quote.Amount}" />
                                </apex:outputText>
                            </div>
                        <div><b>Lowest Repayment:</b> ${!ROUND(quote.Repayment, 0)} ({!quote.Loanterm} months) </div>
                        <div><b>Lowest Rate:</b> {!quote.InterestRate}% ({!quote.ComparsionRate}% comp rate*) </div>
                            <br/>
                </apex:repeat>
                        
            </div>
            <br />
            <div >
            Attached are three (3) excellent options to help your customers do business with you. We think these are likely to be the most competitive unsecured {!purpose} loan rates around.
            </div>
            <br/>
            <div>
                <div><b><u>Please provide the attached document to your customer within the next 5 days.</u></b></div>
                <br/>
                <div>And remember, the NCCP Act strictly prohibits engaging in any credit activities by non credit license holders. Stay safe and avoid discussing any matters relating to finance.</div>
                <br/>
                <div>If you have any questions about this email please don't hesitate to call us on 1300 131 711, or simply reply to this email.</div>
                <br/>
            </div>
        
            Kind regards, <br />
            The Parker Lane team <br/>
            
            <p style="color : #D3D3D3;">___</p>
            <p style="color : #D3D3D3;">Want to get hold of us?<br/>
                Email: hello@parkerlane.com.au<br/>
                Text: 0480 049 081  Call: 1300 13 17 11<br/>
                Australian Credit Licence Number 482276<br/>
            </p>
            <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.</p>
        </div>
    </div>
</apex:component>