<apex:component controller="ApprovedRemainderController" access="global">
    <apex:attribute name="oppId" assignTo="{!opportunityId}" description="This is the Id of Opportunity." type="String"/> 
    <apex:attribute name="thirtyCsmtEmail" type="boolean" description="This is for Showing Email of 30daysEmailCustomer (Applicant 1)." default="false"/>
    <apex:attribute name="SixtydaysEmailCsmt" type="boolean" description="This is for Showing Email of 60daysEmailCustomer (Applicant 1)." default="false"/>
    <apex:attribute name="EightyDaysEmailCsmt" type="boolean" description="This is for Showing Email of 80daysEmailCustomer (Applicant 1)." default="false"/>
    <apex:attribute name="thirtyCsmtEmailForApp2" type="boolean" description="This is for Showing Email of 30daysEmailCustomer (Applicant 2)." default="false"/>
    <apex:attribute name="SixtydaysEmailCsmtForApp2" type="boolean" description="This is for Showing Email of 60daysEmailCustomer (Applicant 2)." default="false"/>
    <apex:attribute name="EightyDaysEmailCsmtForApp2" type="boolean" description="This is for Showing Email of 80daysEmailCustomer (Applicant 2)." default="false"/>
    <apex:attribute name="thirtyDaysEmailRef" type="boolean" description="This is for Showing Email of 30daysEmailReferrer." default="false"/>
    <apex:attribute name="TenDaysEmailRef" type="boolean" description="This is for Showing Email of 10daysEmailReferrer." default="false"/>
    <apex:outputText rendered="{!init}" />
    <div class="30daysEmail" style="max-width: 30rem; display : {!IF(thirtyCsmtEmail, 'block;', 'none;')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c},</p>
        <p style="margin-top: 20px;">Ready to finalise that {!Opportunity.Purpose__c} project?</p>
        <p style="margin-top: 20px;">It’s been 30 days since your loan was approved. Your approval will remain valid until <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b>. If you are ready to draw the loan please follow the simple steps below.</p>
        <p style="margin-top: 20px;">
            <!--  <apex:outputText style="font-size: 13px !important;" escape="false" value="{!product.Customer_Approval_Email_Instructions__c}" ></apex:outputText> -->
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_1__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />
        </p>
        <p style="margin-top: 20px;">As always, simply reply to this email if you need to get in touch.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/>
    </div>
    <div class="30daysEmailForApp2" style="max-width: 30rem; display : {!IF(thirtyCsmtEmailForApp2, 'block;', 'none;')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c},</p>
        <p style="margin-top: 20px;">Ready to finalise that {!Opportunity.Purpose__c} project?</p>
        <p style="margin-top: 20px;">It’s been 30 days since your loan was approved. Your approval will remain valid until <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b>. If you are ready to draw the loan please follow the simple steps below.</p>
        <p style="margin-top: 20px;">
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_2__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />
        </p>
        <p style="margin-top: 20px;">As always, simply reply to this email if you need to get in touch.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/>
    </div>
    <div class="60daysEmail" style="max-width: 30rem; display : {!IF(SixtydaysEmailCsmt, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c} {!if(Opportunity.Applicant_2_FirstName__c == '', '', 'and ')} {!Opportunity.Applicant_2_FirstName__c},</p>
        <p style="margin-top: 20px;">This is a friendly reminder that your finance approval will only remain valid until <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b>.</p>
        <p style="margin-top: 20px;"><b>Plan to draw your loan in the next 30 days?</b><br/>Relax! You only need to follow the instructions below when the time comes. </p>
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed, simply reply to this email and we’ll make stress free arrangements for you.</p>
        <p style="margin-top: 20px;"><b>How to draw your loan</b><br/>
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_1__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />  
        </p>
        <p style="margin-top: 20px;">Got questions? Simply reply to this email.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/> 
    </div>
    <div class="60daysEmailForApp2" style="max-width: 30rem; display : {!IF(SixtydaysEmailCsmtForApp2, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c} {!if(Opportunity.Applicant_2_FirstName__c == '', '', 'and ')} {!Opportunity.Applicant_2_FirstName__c},</p>
        <p style="margin-top: 20px;">This is a friendly reminder that your finance approval will only remain valid until <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b>.</p>
        <p style="margin-top: 20px;"><b>Plan to draw your loan in the next 30 days?</b><br/>Relax! You only need to follow the instructions below when the time comes. </p>
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed, simply reply to this email and we’ll make stress free arrangements for you.</p>
        <p style="margin-top: 20px;"><b>How to draw your loan</b><br/>
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_2__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />
        </p>
        <p style="margin-top: 20px;">Got questions? Simply reply to this email.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/> 
    </div>
    <div class="30DaysRefEmail" style="max-width: 30rem; display :{!IF(thirtyDaysEmailRef, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!opportunity.FinServ__ReferredByContact__r.Account.name} team,</p>
        <p style="margin-top: 20px;">This is a friendly reminder that your customer’s approval will only remain valid until <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b>.</p>
        <p style="margin-top: 20px;">Details<br/>
            <span>Customer: {!oppName}</span><br/>
            <span>
                <apex:outputText value="{0, number, integer}">
                    Funds Available: $<apex:param value="{!IF( TEXT(Qt.Customer_Amount__c) != '', Qt.Customer_Amount__c, 0)}"/>
                </apex:outputText>
            </span><br/>
            <span>Expiry Date:&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></span>
        </p>
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed please reply to this email immediately so that we can make arrangements for your customer.</p>
        <p style="margin-top: 20px;"><b>Ready to request funds now?</b><br/>Follow the instructions below</p>
        <p style="margin-top: 20px;"><b>How to request funds</b><br/><apex:outputText escape="false" value="{!product.Customer_Approval_Email_Instructions__c}" ></apex:outputText></p>
        <p style="margin-top: 20px;">Got questions? Simply reply to this email.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/>
    </div>
    <div class="80DaysEmail" style="max-width: 30rem;display:{!IF(EightyDaysEmailCsmt, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c} {!if(Opportunity.Applicant_2_FirstName__c == '', '', 'and ')} {!Opportunity.Applicant_2_FirstName__c},</p>
        <p style="margin-top: 20px;">Important! Your loan approval for {!opportunity.Purpose__c} expires in 10 days. This means that if you do not draw your loan by <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b> you will need to re-apply.</p>
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed please reply to this email immediately so that we have time to make arrangements for you.</p>
        <p style="margin-top: 20px;"><b>Ready to draw your loan now?</b><br/>Follow the instructions below.<br/>
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_1__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />
        </p>
        <p style="margin-top: 20px;">Got questions? Reply here and we’ll be back in a jiffy.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/> 
    </div>
    <div class="80DaysEmailForApp2" style="max-width: 30rem;display:{!IF(EightyDaysEmailCsmtForApp2, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!Opportunity.Applicant_1_FirstName__c} {!if(Opportunity.Applicant_2_FirstName__c == '', '', 'and ')} {!Opportunity.Applicant_2_FirstName__c},</p>
        <p style="margin-top: 20px;">Important! Your loan approval for {!opportunity.Purpose__c} expires in 10 days. This means that if you do not draw your loan by <b><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></b> you will need to re-apply.</p>
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed please reply to this email immediately so that we have time to make arrangements for you.</p>
        <p style="margin-top: 20px;"><b>Ready to draw your loan now?</b><br/>Follow the instructions below.<br/>
            <apex:outputPanel rendered="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
                <p>To request funding simply click the button below and follow the instructions.</p><br/>
                <a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+Opportunity.id+'&appId='+Opportunity.Applicant_2__c}"  
                   style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a><br/>
            </apex:outputPanel>
            
            <apex:outputText style="font-size: 13px !important;" escape="false" value="{!IF(product.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '',product.Customer_Approval_Email_Instructions__c)}" />
        </p>
        <p style="margin-top: 20px;">Got questions? Reply here and we’ll be back in a jiffy.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/> 
    </div>
     <div class="Ref10DaysEmail" style="max-width: 30rem;display:{!IF(TenDaysEmailRef, 'block', 'none')}">
        <p style="margin-top: 20px;">Hi {!opportunity.FinServ__ReferredByContact__r.Account.name} team,</p> 
        <p style="margin-top: 20px;">Important! Your customer’s loan approval for {!opportunity.Purpose__c} expires in 10 days.</p> 
         <p style="margin-top: 20px;">Details<br/>
             <span>Customer: {!oppName}</span><br/>
             <span>
                 <apex:outputText value="{0, number, integer}">
                     Funds Available: $<apex:param value="{!IF( TEXT(Qt.Customer_Amount__c) != '', Qt.Customer_Amount__c, 0)}"/> 
                 </apex:outputText>
             </span><br/>
             <span>Expiry Date:&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!opportunity.Approved_Expire_Date__c}" /> </apex:outputText></span>
         </p>
        <p style="margin-top: 20px;">If they do not draw their loan in the next 10 days they will need to re-apply.</p> 
        <p style="margin-top: 20px;"><b>Need more time?</b><br/>If your plans have changed please reply to this email immediately so that we can make arrangements for your customer.</p>
        <p style="margin-top: 20px;"><b>Ready to request funds now?</b><br/>Follow the instructions below</p>
        <p style="margin-top: 20px;"><b>How to request funds</b><br/><apex:outputText escape="false" value="{!product.Customer_Approval_Email_Instructions__c}" ></apex:outputText></p>
        <p style="margin-top: 20px;">Got questions? Simply reply to this email.</p>
        <p style="margin-top: 20px;">Here to help!</p>
        <p style="margin-top: 20px;">The Parker Lane Team.</p><br/>
    </div>
    <div style="max-width: 30rem;">        
        <div>
            <img width="115px" src="https://lanecorp--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=0159h00000064c1&oid=00D9h0000008XtF&lastMod=1664367526000" /><br/>
            <i style="color : #192744; font-size :12px;">Do more with what you’ve got </i><br/><br/>
            
            <p>P.S. here’s why we’re recommended more often</p>
            <ul>
                <li>Incredible rates!</li>
                <li>Great tech, real people</li>
                <li>Available to chat up to 7pm EST</li>
                <li>Awarded best in Australia for Personal Loans</li>
                <li>Awarded best in Australia for Home Loans</li>
                <li>Rated 4.92 out of 5 on ProductReview.com.au</li>
            </ul>  
            
            <p style="color : #D3D3D3;">___</p>
            <p style="color : #D3D3D3;">Want to get hold of us?<br/>
                Email: hello@parkerlane.com.au<br/>
                Text: 0480 049 081  Call: 1300 13 17 11<br/>
                Australian Credit Licence Number 482276<br/>
            </p>
            <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.</p>
        </div>
    </div>
</apex:component>