<apex:component controller="ServiceAnnouncementController">

    <apex:attribute name="serviceName" assignTo="{!nameOfService}" description="This is the service message Name." type="String"/> 
    <style>
        .hide-div{
            display:none !important;
        }
    </style>
    <script>
    	function closeServiceAnnouncement(){
    		var serviceAnnouncement = document.getElementById("serviceAnnouncement");
    		serviceAnnouncement.classList.add("hide-div");
    
    	}
    </script>

    <apex:outputPanel rendered="{!isShowMessage}">
        <div id="serviceAnnouncement" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-assistive-text">warning</span>
            <p style="text-align: justify;padding: 0px 20px;"><b>{!config.Message_Title__c}</b> {!config.Message__c}&nbsp;{!config.Message_2__c} &nbsp;{!config.Message_3__c}&nbsp;{!config.Message_4__c}</p>
            
            <div class="slds-notify__close">
                <button class="slds-button slds-button_icon slds-button_icon-small" title="Close" onclick="closeServiceAnnouncement();return false;">
                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/2000/svg" 
                             xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>