<aura:component controller="ResendSMSController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="getName" type="string" default=""/> 
    <aura:attribute name="getPhone" type="string" default=""/> 
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    
    <div class="slds-box" style="background-color: white;" >
        <div style="background-color:white">
            <lightning:recordEditForm  objectApiName="Contact">
                <lightning:messages />
                <div class="slds-m-around_small">
                    <label>NAME : </label> 
                    <ui:outputText value="{!v.getName}" />	
                </div>
                <div class="slds-m-around_small">
                    <label>PHONE : </label> 
                    <ui:outputText value="{!v.getPhone}" />	
                </div>
            </lightning:recordEditForm>  
        </div>       
        <lightning:button variant="brand" label="Submit" onclick="{!c.SendSMS}"/>
    </div>
</aura:component>