<aura:component controller="FundingRequest" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
    <aura:attribute name="options" type="List" default="[{'label': 'Pay with my own funds', 'value': 'Shortfall paid with customer’s own funds'},
                                                        {'label': 'Apply to increase my approved limit', 'value': 'Variation to contract (requires re-approval)'}]"/>
    <aura:attribute name="fundingRequest" type="Funding_Request__c"/>
    <aura:attribute name="opp" type="Object"/>
    <aura:attribute name="sessionId" type="String"/>
    <aura:attribute name="isNewRecord" type="Boolean" default="false" />
    <aura:attribute name="CmbBoxValShortFall" type="String"/>
    <aura:attribute name="variationTypeVal" type="String"/>
    <aura:attribute name="opportunityId" type="String"/> 
    <aura:attribute name="applicantId" type="String"/>
    <aura:attribute name="imageName" type="String" default="Greentick.png"/>
    <aura:attribute name="toSign" type="String"/>
    <aura:attribute name="isTwoPerson" type="boolean" default="true"/>
    <aura:attribute name="isCreditLender" type="boolean"/>
    <aura:attribute name="applicant1" type="boolean" default="false"/>
    <aura:attribute name="applicant2" type="boolean" default="false"/>
    <aura:attribute name="ToggleValVariation" type="boolean" default="false"/>
    <aura:attribute name="isCustomer" type="boolean" default="false"/>
    <aura:attribute name="isSecond" type="boolean" default="false"/>
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="isPartpayment" type="boolean" default="false"/>
    <aura:attribute name="isShortfall" type="boolean" default="false"/>
    <aura:attribute name="Surplus_ShortFallInstruction" type="String"/>
    <aura:attribute name="isSurplus" type="boolean" default="false"/>
    <aura:attribute name="isSavebtnDisabled" type="boolean" default="true"/>
    <aura:attribute name="iscreditbtnDisabled" type="boolean" default="true"/>
    <aura:attribute name="isformDisabled" type="boolean" default="false"/>
    <aura:attribute name="istoggleDisabled" type="boolean" default="false"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="totalFunds" type="currency"/>
    <aura:attribute name="invoiceAmount" type="currency"/>
    <aura:attribute name="surplusAmount" type="currency" default="" />
    <aura:attribute name="requestType" type="String"/>
    <aura:attribute name="referedCompany" type="String"/>
    <aura:attribute name="uploaderName" type="String"/>
    <aura:attribute name="welcomeMessage" type="String"/>
    <aura:attribute name="successMessage" type="String"/>
    <aura:attribute name="isFormView" type="boolean" default="false"/>
    <aura:attribute name="isSucessView" type="boolean" default="false"/>
    <aura:attribute name="isApproved" type="boolean" default="false"/>
    <aura:attribute name="requestedBy" type="String" default="Your supplier has requested payment."/>
    <aura:attribute name="quoteDetailWrpList" type="list"/>
    <aura:attribute name="DocExistsORNot" type="Boolean" default = "false" />
    <aura:attribute name="DocWrapper" type="Object"/>
    <aura:attribute name="DocError"  type="Boolean" default = "false" />
    <aura:attribute name="DocExist" type="boolean" default="false" />
    <aura:attribute name="upload" type="boolean" default="false" />
    <aura:attribute name="isvarBtnDisabled" type="boolean" default="true" />
    <aura:attribute name="Authorisation" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:spinner style="height:100%;" aura:id="mySpinner" variant="brand" size="large" class="slds-is-fixed" />
    <div>
        <div class="company-logo slds-grid slds-wrap" style="align-items: center;">
            <div class="slds-text-align_left slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_3 slds-medium-order_1 slds-large-order_1">
                <span class="slds-p-horizontal--medium">
                    Need Help? Call 1300 13 17 11
                </span>
            </div>
            <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
                <span><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
            </div>
            <div class="boxalign slds-text-align_right slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_1 slds-medium-order_3 slds-large-order_3">
                <div class="slds-p-horizontal--medium slds-box slds-box_x-small" style="width: fit-content; color: #e3afa2; border-color: #e3afa2;">
                    <p>SPEAK TO SOMEONE</p> 
                </div>
            </div>
        </div>
        <div class="header--section slds-p-bottom_medium">
            <div style="text-align: -webkit-center;">
                <div class="header-logo slds-align_absolute-center">
                    <img src="{!$Resource.SolarLoan + '/img/uploadicon.png'}"  />
                </div>
            </div>
            <div>
                <h1 class = "heading-style">Funding Authorisation</h1>
            </div>
            <div>
                <p class="slds-m-top_x-small txtformat">{!v.requestedBy}
                </p>
            </div>
        </div>
        <div class="max-700 slds-p-horizontal--medium slds-p-bottom--large ">
            <aura:if isTrue="{!v.isFormView}">
            <div class="slds-m-top_xx-large">
                <div class="">
                    <h1 class = "heading-style">Request Funding</h1>
                </div>
            </div>
            
                <div class="slds-m-top_medium txtformat">
                    <p>{!v.welcomeMessage}</p>
                </div>
                <div class="slds-grid slds-wrap slds-gutters slds-m-top_x-large ">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" style="line-height: initial">
                        <p class="txtformat">Total Funds available (net of fees)</p>
                        <div class="slds-m-top_small" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">
                            <lightning:formattedNumber value="{!v.totalFunds}" style="currency" currencyCode="AUD" maximumFractionDigits="0"/>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.isSecond}">
                        <div class="invoiceClass slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" style="line-height: initial;">
                            <div><p class="txtformat">Funds paid to date</p></div> 
                            <div class="slds-m-top_small" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">
                                <lightning:formattedNumber value="{!v.fundingRequest.Funded_To_Date__c}" style="currency" currencyCode="AUD" maximumFractionDigits="0"/>
                            </div>
                        </div>
                    </aura:if>
                </div>
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" style="line-height: initial" >
                        <aura:if isTrue="{!v.isCustomer}">
                            <div class=" Inp1 slds-m-top_large" style="width: fit-content;">
                                <lightning:input aura:id="invoiceAmtCheck" class="no-abbr" value="{!v.fundingRequest.Invoice_Amount__c}" onchange="{!c.checkInvoice}" required="true" readonly="{!!v.isCustomer}" label="Invoice amount to be paid" type="number">
                                </lightning:input>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-m-top_large"><p class="txtformat">Invoice amount to be paid</p></div> 
                                <div class="slds-m-top_small" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">
                                    <lightning:formattedNumber value="{!v.fundingRequest.Invoice_Amount__c}" style="currency" currencyCode="AUD" maximumFractionDigits="0"/>
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12" style="{!!v.isCustomer ? 'line-height: initial' : ''}">
                        <aura:if isTrue="{!or(v.isShortfall, v.isSurplus)}">
                            <div  class="slds-m-top_large">
                                <div><p class="txtformat">Surplus / shortfall</p></div>
                                <div class="{!!v.isCustomer ? 'slds-m-top_small txtformat' : 'surplusMargin slds-m-top_small txtformat'}">
                                    {!v.surplusAmount}
                                </div>
                                <div class="slds-m-top_x-small" style ="display: inline-flex;">
                                    <img src="{!$Resource.SolarLoan + '/img/darkblueinfo.png'}" style="height: -webkit-fill-available;"/> 
                                    <span class="slds-p-around_xx-small txtformat" style="color:#0176d3;">{!v.Surplus_ShortFallInstruction}</span> 
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>
                <aura:if isTrue="{!and(or(v.isShortfall, v.fundingRequest.Request_Type__c == 'Variation'), !v.isSecond)}">
                    <div class="slds-m-top_large cmbWidh ">
                        <lightning:combobox aura:id="cmbid" class="slds-combobox cmb no-abbr" required="true" label="How do you want to manage the shortfall?" value="{!v.fundingRequest.Surplus_Shortfall_Treatment__c}" placeholder="Select" options="{!v.options}" onchange="{!c.checkInvoice}" readonly="{!v.isformDisabled}"/>
                    </div>
                </aura:if>
                <div class="slds-grid slds-grid_vertical">
                    <aura:if isTrue = "{!v.fundingRequest.Surplus_Shortfall_Treatment__c != 'Variation to contract (requires re-approval)'}">
                        <div class="slds-m-top_large slds-col" >
                            <div style="line-height: normal;">
                                <aura:if isTrue ="{!!v.DocExist}">
                                    Upload payment invoice
                                    <aura:set attribute ="else">
                                        Invoice submitted for immediate payment (please check details).
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div class="slds-float_left">
                                <aura:if isTrue="{!v.DocExistsORNot}">
                                    <c:DocumentUploadFunding isCustomer="{!v.isCustomer}" DocExist="{!v.DocExist}" DocError="{!v.DocError}" opp ="{!v.opp}" upload="true"  showForMetr="false" Authorisation="true" UploadButtonFunding="false" count="1" requestId="{!v.DocWrapper.document.Id}" IdList="{!v.DocWrapper.cdlId}"  Name="{!v.DocWrapper.document.Title}"  NmList="{!v.DocWrapper.NmList}" cdlId="{!v.DocWrapper.cdlId}" docreqId="{!v.DocWrapper.docReqId}" accountId="{!v.opportunityId}" sessionId="{!v.sessionId}" NameOfUploadFile="Upload" />
                                    <aura:set attribute="else">
                                        <aura:iteration items="{!v.quoteDetailWrpList}" var="item" indexVar="index">
                                            <c:DocumentUploadFunding isCustomer="{!v.isCustomer}" DocExist="{!v.DocExist}" DocError="{!v.DocError}" opp ="{!v.opp}" Authorisation="true" cdlId="{!item.cdlId}" NmList="{!item.NmList}"  accountId="{!v.opportunityId}" sessionId="{!v.sessionId}" NameOfUploadFile="Upload"/>
                                        </aura:iteration> 
                                    </aura:set> 
                                </aura:if>  
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-col">
                        <aura:if isTrue="{!v.fundingRequest.Surplus_Shortfall_Treatment__c == 'Variation to contract (requires re-approval)'}"> 
                                <div class="slds-m-top_small" style ="display: inline-flex;">
                                    <img class="slds-m-top_xx-small" src="{!$Resource.SolarLoan + '/img/ReferrerTODO.png'}" style="height: 20px;"/> 
                                    <span class="slds-p-around_xx-small" style="color:Red">
                                        <p>Increasing the approved loan amount requires another credit assessment.</p>
                                        <ul class="slds-list_dotted">
                                            <li><span style="text-decoration: underline;">All</span> applicants must sign a new credit proposal.</li>
                                            <li>You may need to provide updated documents.</li>
                                            <li>This can take up to 5 business days.</li>
                                        </ul>
                                    </span>
                                </div>
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-m-top_large slds-col" >
                                    <div style="line-height: normal;">
                                        <aura:if isTrue ="{!!v.DocExist}">
                                            Upload payment invoice
                                            <aura:set attribute ="else">
                                                Invoice submitted for immediate payment (please check details).
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <div class="slds-float_left">
                                        <aura:if isTrue="{!v.DocExistsORNot}">
                                            <c:DocumentUploadFunding isCustomer="{!v.isCustomer}" DocExist="{!v.DocExist}" DocError="{!v.DocError}" opp ="{!v.opp}" upload="true"  showForMetr="false" Authorisation="true" UploadButtonFunding="false" count="1" requestId="{!v.DocWrapper.document.Id}" IdList="{!v.DocWrapper.cdlId}"  Name="{!v.DocWrapper.document.Title}"  NmList="{!v.DocWrapper.NmList}" cdlId="{!v.DocWrapper.cdlId}" docreqId="{!v.DocWrapper.docReqId}" accountId="{!v.opportunityId}" sessionId="{!v.sessionId}" NameOfUploadFile="Upload" />
                                            <aura:set attribute="else">
                                                <aura:iteration items="{!v.quoteDetailWrpList}" var="item" indexVar="index">
                                                    <c:DocumentUploadFunding isCustomer="{!v.isCustomer}" DocExist="{!v.DocExist}" DocError="{!v.DocError}" opp ="{!v.opp}" Authorisation="true" cdlId="{!item.cdlId}" NmList="{!item.NmList}" accountId="{!v.opportunityId}" sessionId="{!v.sessionId}" NameOfUploadFile="Upload"/>
                                                </aura:iteration> 
                                            </aura:set> 
                                        </aura:if>  
                                    </div>
                                </div>
                                <div class="slds-col">
                                    <div class="slds-grid slds-m-top_large" style="margin-left: -6px;">
                                        <span style="line-height:initial;">
                                            <lightning:input class="toggle-btn" aura:id="tglbt4" type="toggle" name="toggleButton" disabled="{!v.istoggleDisabled}"  
                                                             onchange="{!c.checkInvoice}" />
                                        </span>
                                        <span class="slds-m-top_xx-small" style="margin-left: 10px;line-height: initial;">
                                            <p>I/we want to apply to increase the limit to make up the {!v.surplusAmount} shortfall.</p>   
                                        </span>
                                    </div>
                                    <aura:if isTrue="{!v.DocError}">
                                        <div class="slds-m-top_small" style="color:red;">
                                            <b> Please upload Document.</b>
                                        </div>
                                    </aura:if>
                                    <div class="slds-m-top_large">
                                        <aura:if isTrue="{!v.isvarBtnDisabled}">
                                        <lightning:button class="btnC" variant="Success" disabled="{!v.iscreditbtnDisabled}" label="" title="" onclick="{!c.submitVariation}" >PROCEED TO SIGN NEW CREDIT PROPOSAL</lightning:button>
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue = "{!v.fundingRequest.Surplus_Shortfall_Treatment__c != 'Variation to contract (requires re-approval)'}">
                            <aura:if isTrue="{!v.isPartpayment}">
                                <div class="slds-m-top_large"><p class="txtformat" style="line-height: initial;">Part payment prior to installation</p></div> 
                                <div class="slds-m-top_small" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">
                                    <lightning:formattedNumber value="{!v.fundingRequest.Request_Amount__c}" style="currency" currencyCode="AUD" maximumFractionDigits="0"/>
                                </div>
                            </aura:if>
                            <div class="slds-form-element " style="margin-left: -6px;">
                                <div class="slds-grid slds-m-top_x-large">
                                    <span style="line-height:initial;"><lightning:input class="toggle-btn" aura:id="tglbtn1" type="toggle" name="toggleButton1" onchange="{!c.checkInvoice}" disabled="{!v.istoggleDisabled}" /></span>
                                    <span class="slds-m-top_xx-small" style="margin-left: 10px;line-height: initial;margin-top:-2px;"> <p class="txtformat">Yes I have read and agree to the terms of my credit contract with {!v.opp.SyncedQuote.Lender__c}. </p></span>
                                </div>
                                <div class="slds-grid slds-m-top_small">
                                    <span style="line-height:initial;"><lightning:input class="toggle-btn" aura:id="tglbtn2" type="toggle" name="toggleButton2" onchange="{!c.checkInvoice}" disabled="{!v.istoggleDisabled}"/></span>
                                    <span class="slds-m-top_xx-small" style="margin-left: 10px;line-height: initial;margin-top:-2px;"><p class="txtformat" style="line-height: initial;">I have read and confirmed all details in the attached invoice are correct and I authorise {!v.requestType} made in accordance with the invoice.</p> </span>
                                </div>
                                <div class="slds-grid slds-m-top_small">
                                    <span style="line-height:initial;"><lightning:input class="toggle-btn" aura:id="tglbtn3" type="toggle" name="toggleButton3" onchange="{!c.checkInvoice}" disabled="{!v.istoggleDisabled}"/></span>
                                    <span class="slds-m-top_xx-small" style="margin-left: 10px;line-height: initial;margin-top:-2px;"><p class="txtformat" style="line-height: initial;">Yes I understand that my loan repayments will commence exactly 1 month after the date of payment.</p> </span>
                                </div>
                            </div>

                            <aura:if isTrue="{!v.DocError}">
                                <div class="slds-m-top_small" style="color:red;">
                                    <b> Please upload Document.</b>
                                </div>
                            </aura:if>
                            <div class="slds-m-top_large">
                                <lightning:button class="btnC" variant="Success" label="" title="" disabled="{!v.isSavebtnDisabled}" onclick="{!c.submitRequest}" >AUTHORISE PAYMENT</lightning:button>
                            </div>
                        </aura:if>
                    </div>
                </div>
                </aura:if>
                <aura:if isTrue="{!v.isSucessView}">
                    <div class="slds-m-top_large txtformat">
                        <div>
                            <img src="{!$Resource.SolarLoan + '/img/'+v.imageName}" style="height:40px;"/>
                        </div>
        
                        <div style="font-size: larger; margin-top: 9px;" >
                            <aura:if isTrue= "{!v.isApproved}">
                                <b>Approval Expired</b>
                                <aura:set attribute="else">
                                    <aura:if isTrue= "{!v.fundingRequest.Request_Type__c == 'Variation'}">
                                        <b>Variation Recieved</b>
                                        <aura:set attribute="else">
                                            <b>Request Recieved</b>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                        </div>
                        <div>
                            <p style="line-height: initial; margin-top: 5px;">{!v.successMessage}</p>
                            <aura:if isTrue= "{!v.isApproved}">
                                <div style="line-height: initial; margin-top: 5px;">
                                    <div>Email: personalapplications@perkerlane.com.au</div>
                                    <div>Call: 1300 13 17 11</div>
                                    <div>SMS: 0480 049 081</div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </aura:if>
        </div> 
    </div>
</aura:component>