<messaging:emailTemplate subject="Approved! Important information enclosed" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<head>

</head>
<body>
<div style="max-width: 30rem;">
<p>Dear {!relatedTo.Applicant_1_FirstName__c}{!if(relatedTo.Applicant_2_FirstName__c="",""," and ")}{!relatedTo.Applicant_2_FirstName__c},</p>

<p>Congratulations! Your application for {!relatedTo.Purpose__c} finance is approved.    </p>

<p><b> Take 60 seconds now to read the following important information.</b> </p>

<p>This approval will remain valid for a period of 90 days from the date of approval. You must draw down your loan by &nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!relatedTo.Approved_Expire_Date__c}" /> </apex:outputText> to avoid your approval expiring. </p>
<div>
<apex:outputPanel rendered="{!IF(relatedTo.SyncedQuote.Product__r.Funding_Authorisation_Type__c == 'Managed via Parker Lane' , true, false)}">
 <p>To request funding simply click the button below and follow the instructions.</p><br/>
<a href="{!'https://lanecorp.my.salesforce-sites.com/customervariationAndRequest?Id='+relatedTo.id+'&appId='+relatedTo.Applicant_1__c}"  
                     style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REQUEST FUNDING</a>
</apex:outputPanel>

<apex:outputText value="{!IF(relatedTo.SyncedQuote.Product__r.Funding_Authorisation_Type__c == 'Managed via Parker Lane', '', 
                       IF(relatedTo.SyncedQuote.Product__r.Customer_Approval_Email_Instructions_Act__c, 
                          relatedTo.SyncedQuote.Product__r.Customer_Approval_Email_Instructions__c, ''))}" 
            escape="false" />
</div><br/>               
<p>Reply to this email if you have any questions. </p>

<p>Here to help, </p>
<p> {!relatedTo.Customer_Support_Person_Name__c} </p>

<img width="115px" src="https://lanecorp--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=0159h00000064c1&oid=00D9h0000008XtF&lastMod=1664367526000" /><br/>
            <i style="color : #192744; font-size :12px;">Do more with what you’ve got </i><br/><br/>
            
            <p>P.S. here’s why we’re recommended more often</p>
            <ul>
                <li>Incredible rates!</li>
                <li>Great tech, real people</li>
                <li>Available to chat up to 7pm EST</li>
                <li>Awarded best in Australia for Personal Loans</li>
                <li>Awarded best in Australia for Home Loans</li>
                <li>Rated 4.92 out of 5 on ProductReview.com.au</li>
            </ul>  
            
            <p style="color : #D3D3D3;">___</p>
            <p style="color : #D3D3D3;">Want to get hold of us?<br/>
                Email: sethu.rawat@chazecloud.com<br/>
                Text: 0480 049 081  Call: 1300 13 17 11<br/>
                Australian Credit Licence Number 482276<br/>
            </p>
            <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.</p>
            </div>
</body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>