<aura:component Controller="ApprovedStageHandler" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="DatetimeValue" type="DateTime" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="openModal" type="Boolean" default="true" />
    <aura:attribute name="FieldNullErorr" type="Boolean" default="false" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.openModal}" >
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" />
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >Please confirm the correct Approved Date then select Approved.</h4>
    </div>
    <div class="slds-modal__content slds-size_1-of-1" aura:id="modalbody" id="modalbody"
         style="max-height: 300px;">
        <form class="slds-form--stacked  slds-p-around--large">  
            <div class="slds-m-top_x-small">a. Do you want to update the Approval Date to today’s date?</div>
            <div class="slds-m-top_x-small">b. Warning this will affect approval expiry reminders and other flows.</div>
            <div class="slds-m-top_x-small">c. Note: You can also update the Approved Date manually. </div>
            <div class="slds-m-top_x-small"><lightning:input type="datetime" name="ApprovedDateInp" label=""  value="{!v.DatetimeValue}" required="{!v.FieldNullErorr}" /></div>
        </form>   
    </div>
    <div class="modal-footer slds-modal__footer slds-size_1-of-1" style="{!v.FieldNullErorr ? '' : 'margin-top : 18px;'}">
        <div class="forceChangeRecordTypeFooter">
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.Cancel}" /> 
            <lightning:button variant="brand" label="Approved" onclick="{!c.hanleOk}" />   
        </div>
    </div>
    </aura:if>
</aura:component>