<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name = "isexpanded1" type="boolean" default="false"/>
    <aura:attribute name = "isexpanded2" type="boolean" default="false"/>
    
    
    <div>
        <section class="header--section slds-p-around_x-large">
            
            
        </section>
        
        <section class="slds-p-around_large">
            
            <div class="max-360 slds-p-bottom_x-large">
                <div class="slds-align_absolute-center slds-m-top_medium">
                    <img src="{!$Resource.SolarLoan + '/img/Step3.png'}" class="trackercls"/>
                </div>
                <section class="all-done slds-p-bottom_x-large slds-m-top_x-large">
                    <div>
                        <img src="{!$Resource.SolarLoan + '/img/checkgreen.png'}" style="border-radius: 72px; border: 2px solid #5bc65b;" />
                    </div>
                    <div>
                        <h1 class = "heading_style">You're all done!</h1>
                    </div>
                    <div>
                        <p class="pargraph_style">
                            Your details are saved and we will get straight to work!
                        </p>
                    </div>
                    <div class="slds-grid slds-wrap smsblock">
                        <img src="{!$Resource.SolarLoan + '/img/SMSMessage.png'}"/>
                    </div>
                    <div>
                        <p class="pargraph_style">
                            If you have any questions you can call us on 1300 13 17 11 or email at hello@parkerlane.com.au
                            
                        </p>
                    </div>
                    
                </section>
                
                
            </div>
            
            
        </section>
    </div>
</aura:component>