<messaging:emailTemplate subject="Action required! {!relatedTo.Variation_Requested_By__r.Name} has requested a variation to your approval." renderUsingSystemContextWithoutSharing="True" recipientType="Contact" relatedToType="Funding_Request__c">
<messaging:htmlEmailBody >

    <div style="max-width: 30rem;">
        <div>Hi {!relatedTo.Applicant_2_A2__r.FirstName},
        </div><br/>
        <div style="text-align: left">
            <div>
                <apex:outputPanel rendered="{!IF(relatedTo.Variation_Requested_By__r.id == relatedTo.Applicant_2_A2__r.id, true, false)}">
                   You have requested a variation to your approved loan amount but we need your authorisation before we can submit for re-approval.
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(relatedTo.Variation_Requested_By__r.id == relatedTo.Applicant_1_A1__r.id, true, false)}">
                   {!relatedTo.Applicant_1_A1__r.FirstName} has requested a variation to your approved loan amount and we need your authorisation before we can submit for re-approval.
                </apex:outputPanel>
            </div><br/>    
            <div>
                Previous Approved Loan Amount: <apex:outputText value="{0, Number, '$'#,##0}">
                                <apex:param value="{!relatedTo.Total_Funds_Approved_Customer_Amount__c}" />
                                </apex:outputText><br/>
                New Loan Amount Requested: <apex:outputText value="{0, Number, '$'#,##0}">
                                <apex:param value="{!relatedTo.Invoice_Amount__c}" />
                                </apex:outputText>
            </div><br/>           
            <div>
                Please click below to review the details and authorise the change.
            </div><br/><br/>
            <div> 
                <a href="{!relatedTo.VOI_link_app2__c}"  
                style="background-color:#91dadc;border-radius:5px;padding: 16px;color: #1a2745;text-decoration: none;" >REVIEW &amp; APPROVE</a>
            </div><br/><br/>
            <div>
                If you think this is incorrect or you have any questions please reply to this email. Otherwise please approve the change and we’ll be back to you in a jiffy!
            </div><br/>
            <div>
                Warm regards,<br/>
                <br/>
                <span>The Parker Lane Team.</span><br/><br/>

                <img width="115px" src="https://lanecorp--uat.sandbox.file.force.com/servlet/servlet.ImageServer?id=0159h00000064c1&oid=00D9h0000008XtF&lastMod=1664367526000" /><br/>
                <i style="color : #192744; font-size :12px;">Do more with what you’ve got </i><br/><br/>
                
                <p>P.S. here’s why we’re recommended more often</p>
                <ul>
                    <li>Incredible rates!</li>
                    <li>Great tech, real people</li>
                    <li>Available to chat up to 7pm EST</li>
                    <li>Awarded best in Australia for Personal Loans</li>
                    <li>Awarded best in Australia for Home Loans</li>
                    <li>Rated 4.92 out of 5 on ProductReview.com.au</li>
                </ul>  
                
                <p style="color : #D3D3D3;">___</p>
                <p style="color : #D3D3D3;">Want to get hold of us?<br/>
                    Email: sethu.rawat@chazecloud.com<br/>
                    Text: 0480 049 081  Call: 1300 13 17 11<br/>
                    Australian Credit Licence Number 482276<br/>
                </p>
                <p style="color : #BFBFBF; font-size : 10px;">This email is confidential. If received in error, please delete it from your system. No confidentiality, privilege or intellectual property rights are waived or lost by any mis-transmission. To the extent permitted by law, Parker Lane does not assume responsibility or duty of care for any use or reliance upon this email by anyone other than the intended recipient. Parker Lane is committed to minimising its impact on the environment. Please consider the environment before printing this email.</p>
            </div>                
        </div>
    </div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>