<aura:component controller="DownloadFileController"  implements="forceCommunity:availableForAllPageTypes,force:appHostable,force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <ltng:require scripts="{!$Resource.jszip}"></ltng:require>
    <aura:attribute access="public" name="recordId" type="String"/>
    <aura:attribute name="cvList" type="list" />  
    <aura:attribute name="Opp" type="Opportunity" />
    <aura:attribute name="recordsFound" type="boolean" default="false"/>
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg','.pdf','.csv','.xlsx','.png','.html','.doc','.docx','.xls','.xlsm']"/>  
     <aura:attribute name="categoryOptions" type="List" default="[{'label': 'Purchase Invoice', 'value': 'Purchase Invoice'}, {'label': 'Lender Credit Contract', 'value': 'Lender Credit Contract'}]" />
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="isUpload" type="boolean" />
    <aura:attribute name="isAfterUpload" type="boolean" />
    <aura:attribute name="relatedOptions" type="List" />
    <aura:attribute name="filesUploaded" type="list" />
    <aura:attribute name="finalUpload" type="list" />
    <aura:attribute name="oldDocExist" type="boolean" default="false"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="docExistError" type="boolean" default="false"/>
    
    <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="medium" class=""/>
    <div Class="slds-m-top_medium">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1 class="slds-text-heading--medium">
                                        Files
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <ul class="slds-button-group-list">
                                <li>
                                    <lightning:button label="Upload Docs" class="slds-button_brand" onclick="{!c.openModalUpload}"  />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Table Code Starts From here -->
    <aura:if isTrue="{!v.recordsFound}">
        <div style="height:200px;">
            <div class="slds-scrollable" style="height:100%;">
                <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table_fixed-layout" role="grid">      
                    <thead>  
                        <tr class="slds-text-title--caps">
                            <th scope="col" style="width:200px" class="slds-is-resizable slds-is-sortable">
                                <div class="slds-truncate" title="Title">Title</div>
                            </th>
                            <th scope="col" style="width:50px">
                                <div class="slds-truncate" title="Type">Type</div>
                            </th>
                            <th class="" scope="col"  style="width:100px">
                                <div class="slds-truncate" title="Created Date">Created Date</div>
                            </th>
                            <th scope="col" style="width:50px">
                                <div class="slds-truncate" title="Size">Size</div>
                            </th>
                            <th class="" scope="col" style="width:120px">
                                <div class="slds-truncate" title="Related To">Related To</div> 
                            </th>
                            <th class="" scope="col" style="width:120px">
                                <div class="slds-truncate" title="Category">Category</div>  
                            </th>
                            <th scope="col" style="width:90px">
                                <div class="slds-truncate" title="Current in use">Current in use</div>
                            </th>
                            <th scope="col" style="width:100px">
                                <div class="slds-truncate" title="Actions">Actions</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>        
                        <aura:iteration items="{!v.cvList}" var="cv">
                            <tr>
                                <th scope="row">
                                    <div class="slds-truncate" title="{!cv.Title}">
                                        <a href="javascript:void(0);" onclick="{!c.navigateToRecord}" data-record-id="{!cv.ContentDocumentId}">{!cv.Title}</a>
                                    </div>
                                </th>
                                <td scope="row">
                                    <div class="slds-truncate" title="{!cv.FileExtension}">{!cv.FileExtension}</div>
                                </td>
                                <td scope="row" >
                                    <div class="slds-truncate"><lightning:formattedDateTime value="{!cv.CreatedDate}" /></div>
                                </td>
                                <th scope="row">
                                    <aura:if isTrue="{!cv.ContentSize/1024 > 1024}">
                                        <aura:if isTrue="{!cv.ContentSize/(1024*1024) > 1024}">
                                            <p><lightning:formattedNumber value="{!cv.ContentSize/(1024*1024*1024)}" maximumFractionDigits="2" />GB</p>
                                            <aura:set attribute="else">
                                                <p><lightning:formattedNumber value="{!cv.ContentSize/(1024*1024)}" maximumFractionDigits="1" />MB</p>
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!cv.ContentSize/1024 > 0.50}">
                                                <p><lightning:formattedNumber value="{!cv.ContentSize/1024}" maximumFractionDigits="0" />KB</p>
                                                <aura:set attribute="else">
                                                    <p><lightning:formattedNumber value="{!cv.ContentSize}" maximumFractionDigits="0" />B</p>
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate" title="{!cv.Related__c}">{!cv.Related__c}</div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate" title="{!cv.Category__c}">{!cv.Category__c}</div>
                                </th>
                                <th scope="row">
                                    <div class="custom-checkbox-wrapper slds-m-left_medium" title="{!cv.Current_in_use__c}">
                                        <lightning:input type="checkbox" label=""  name="{!cv.Id}" checked ="{!cv.Current_in_use__c}" disabled="true" />
                                    </div>
                                </th>
                                <th scope="row">
                                    <div class="slds-truncate slds-m-left_medium" title="Actions">
                                        <lightning:buttonIcon name="{!cv.ContentDocumentId}" iconName="utility:preview" variant="bare" onclick="{!c.preview}" alternativeText="View" />&nbsp;
                                    </div>
                                </th>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
        <aura:set attribute="else">
            <div class="slds-m-top_large">
                <p class="slds-text-align--center"><b>No Files Found......</b></p>
            </div>
        </aura:set>
    </aura:if> 
    
    <aura:if isTrue="{!v.isUpload}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModalUpload}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Upload Documents</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1 slds-p-horizontal_xx-large">
                        <div class="slds-form-element">
                            <lightning:fileUpload  name="fileUploader" label= "" accept="{!v.accept}" multiple="{!v.multiple}" 
                                                  recordId="{!v.Opp.Id}" onuploadfinished="{!c.handleDocUploadFinished}"/>
                        </div>
                    </div>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.closeModalUpload}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    <aura:if isTrue="{!v.isAfterUpload}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <lightning:spinner aura:id="mySpinnerUpload" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeIsAfter}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Upload Documents</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" Style="min-height:450px;">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small">
                            Title
                        </div>
                        <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small">
                            Category
                        </div>
                        <div class="slds-col slds-size_2-of-12 slds-p-horizontal_x-small">
                            Related To
                        </div>
                        <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small">
                            Description
                        </div>
                    </div>
                    <aura:iteration items="{!v.filesUploaded}" var="ucv" indexVar="i">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-p-vertical_xx-small">
                                <lightning:input name="{!ucv.id}" label="" variant="label-hidden" value="{!ucv.Title}" onchange="{!c.titleChange}"/>
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-p-vertical_xx-small">
                                <lightning:combobox name="{!ucv.ContentDocumentId}" label="{!ucv.ContentDocumentId}" variant="label-hidden" options="{!v.categoryOptions}" onchange="{!c.handleCmbCategory}"/>
                            </div>
                            <div class="slds-col slds-size_2-of-12 slds-p-horizontal_x-small slds-p-vertical_xx-small">
                                <lightning:combobox name="{!ucv.ContentDocumentId}" label="{!ucv.ContentDocumentId}" variant="label-hidden" options="{!v.relatedOptions}" value="General" onchange="{!c.handleCmbRelated}"/>
                            </div>
                            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-p-vertical_xx-small">
                                <lightning:input name="{!ucv.id}" label="" variant="label-hidden" value="{!ucv.Description}" onchange="{!c.descriptionChange}"/>
                            </div>
                            <div class="slds-col slds-size_1-of-12 slds-p-horizontal_x-small slds-p-vertical_xx-small">
                                <lightning:buttonIcon name="{!ucv.ContentDocumentId}" iconName="utility:preview" variant="bare" onclick="{!c.preview}" alternativeText="View" />
                                <lightning:buttonIcon name="{!ucv.ContentDocumentId}" iconName="utility:clear" variant="bare" onclick="{!c.deleteNewContent}" alternativeText="Delete" />
                            </div>
                        </div>
                    </aura:iteration>
                    <aura:if isTrue="{!v.docExistError}">
                        <div class="slds-m-top_medium" style="color:red;">
                            WARNING! You already have one or more Lender Credit Contract document(s) on file. The Lender Credit Contract document(s) you load now will supersede ALL OTHER previous Lender Credit Contract document(s) which will be marked as out-of-date. Be sure to load ALL current Lender Credit Contract documents at the one time so that they are all marked as current.
                        </div>
                    </aura:if>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{!c.closeIsAfter}"/>
                    <lightning:button variant="brand"
                                      label="Save"
                                      title="Save"
                                      onclick="{!c.handleFinalUploadDoc}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 	   
    </aura:if>
</aura:component>