<aura:component controller="LenderdashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="navSection" type="String"/>
    <aura:attribute name="isLoggedIn" type="Boolean" />
    <aura:attribute name="error" type="String" />
    <aura:attribute name="password" type="Integer" default=""/> 
    <aura:attribute name="username" type="String" />
    <aura:attribute name="newusername" type="String" />
    <aura:attribute name="otp" type="Integer" default=""/>
    <aura:attribute name="emptyOtp1" type="Integer" default=""/> 
    <aura:attribute name="emptyOtp2" type="Integer" default=""/>
    <aura:attribute name="emptyOtp3" type="Integer" default=""/>
    <aura:attribute name="emptyOtp4" type="Integer" default=""/>
    <aura:attribute name="saveOtp" type="Integer" default=""/> 
    <aura:attribute name="setTime" type="Integer" default=""/> 
    <aura:attribute name="conWrp" type="Object" default=""/> 
    <aura:attribute name="AccountId" type="id" default=""/> 
    <aura:attribute name="path" type="String" default="login"/>
    <aura:attribute name="isButtonActive" type="Boolean" default="false"/>
    <aura:attribute name="noUser" type="Boolean" default="false"/>
    <aura:attribute name="emailSuccessMsg" type="Boolean" default="false"/>
    <aura:attribute name="isResendButtonActive" type="Boolean" default="true"/>
    <aura:attribute name="WelcomeNote" type="String" />
    <aura:attribute name="conEmail" type="String" />
    <aura:attribute name="conId" type="String" />
    <aura:attribute name="checkSize" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide slds-is-fixed" />
    <div class="max-700" style="background-color: #f8fafd">
        <aura:if isTrue="{!v.path == 'login'}">        
            <div class="slds-grid slds-wrap">
                <!--<aura:if isTrue="{!v.WelcomeNote != 'test'}">
                    <div class="slds-col slds-p-around_xx-small" style="background: #1a2745;; line-height: initial; color: white">
                        <p style="text-align: center;">{!v.WelcomeNote}</p>
                    </div>
                </aura:if>-->
                <div class="slds-col slds-size_12-of-12" align="center">
                    <img src="{!$Resource.SolarLoan + '/img/parkerlanecropped.png'}" style="width: 18rem;padding-top: 10rem;"/>            
                </div>
                <div class="slds-align_absolute-center slds-col slds-size_12-of-12 slds-p-top_large" style="font-size:20px; font-weight:bold; color: #1a2745;">Lender Dashboard</div>
                
                <div class="slds-col slds-size_10-of-12 slds-p-top_large" style="text-align: left;margin-left: 12rem;">
                    <div class="slds-p-top_small">Username</div>
                    <div class="inputCls">
                        <lightning:input aura:id="fieldcheck" class="no-abbr" title="" required="true" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{1,5})$"
                                         messageWhenPatternMismatch="You have entered an invalid format." type="email" value="{!v.username}"/>
                    </div>
                    <div class="slds-p-top_small">Password</div>
                    <div class="inputCls" onkeypress="{!c.handleKeyPress}">
                        <lightning:input aura:id="fieldcheck" class="no-abbr" title="" required="true" type="password" value="{!v.password}"/>
                    </div>     
                    <aura:if isTrue="{!v.error != ''}">
                        <div class="errorCls">
                            {!v.error}
                        </div>
                    </aura:if>
                    <div class="loginbuttonCls slds-p-top_large">
                        <lightning:button label="Log In" variant="brand" onclick="{!c.checkpassword}"/>
                    </div>
                    <div>
                        <lightning:button label="Forgot Your Password?" class="forgot_css" variant="base" onclick="{!c.forgotPassword}"/><br/><br/>
                    </div>
                </div>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.path == 'UpdatePassword'}">
            <div class="slds-grid slds-wrap">
                <!--<aura:if isTrue="{!v.WelcomeNote != 'test'}">
                    <div class="slds-col slds-p-around_xx-small" style="background: #1a2745;; line-height: initial; color: white">
                        <p style="text-align: center;">{!v.WelcomeNote}</p>
                    </div>
                </aura:if>-->
                <div class="slds-col slds-size_12-of-12" align="center">
                    <img src="{!$Resource.SolarLoan + '/img/parkerlanecropped.png'}" style="width: 18rem;padding-top: 10rem;"/>            
                </div>
                <aura:if isTrue="{!!v.emailSuccessMsg}">
                    <div class="slds-align_absolute-center slds-col slds-size_12-of-12 slds-p-top_large" style="font-size:20px; font-weight:bold; color: #1a2745;">Forgot Your Password</div>
                    <div class="slds-align_absolute-center slds-p-top_large" style="width: 30%;text-align: center;">Enter your username to get an email to update your password.</div>
                    <div class="slds-col slds-size_10-of-12 slds-p-top_large" style="text-align: left;margin-left: 12rem;">
                        <div class="slds-p-top_small">Username</div>
                        <div class="inputCls" onkeypress="{!c.handleUpdateKey}">
                            <lightning:input aura:id="fieldcheck" class="no-abbr" title="" required="true" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{1,5})$"
                                             messageWhenPatternMismatch="You have entered an invalid format." type="email" value="{!v.newusername}" />
                        </div> 
                    </div>
                    <div class="slds-grid" style="margin-left: 12rem;">
                        <div class="slds-col cancelBtnCls slds-p-top_large slds-size_12-of-12">
                            <lightning:button label="Cancel" variant="brand" onclick="{!c.cancel}"/>
                        </div>
                        <div class="slds-col buttonCls slds-p-top_large slds-size_12-of-12">
                            <lightning:button label="Submit" variant="brand" onclick="{!c.updatePassword}"/>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.emailSuccessMsg}">
                    <div class="slds-align_absolute-center slds-grid slds-grid_vertical slds-p-top_xx-large">
                        <div class="slds-col">
                            <img src="{!$Resource.ReferralPortal + '/ReferralPortal/newTick.png'}"/>
                        </div>
                        <div class="slds-col slds-p-top_small" style="font-size:20px; font-weight:bold; color: #1a2745;">Email Sent Successfully!</div>
                    </div>
                </aura:if>
            </div>
        </aura:if>
    </div>
   
</aura:component>