<aura:component controller="LinkBankAccountController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="mogoURL" type="String" />
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="showIfSpinner" type="boolean" default="false"/>
    <aura:attribute name="url" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div style = "background: #f3f3f3;">
        <div class="company-logo slds-grid slds-wrap" style="align-items: center;"> 
            
            
            <div class=" slds-text-align_left slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_3  slds-medium-order_1 slds-large-order_1">
                <span class="slds-p-horizontal--medium">
                    Need Help? Call 1300 13 17 11
                </span>
            </div>
            <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
                <span ><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
            </div>
            
            
        </div>
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" alternativeText="Loading" class="slds-hide" />
        <div class="header--section slds-p-bottom_medium">
            <div style="text-align: -webkit-center;">
                <div class="header-logo slds-align_absolute-center">
                    <img src="{!$Resource.SolarLoan + '/img/mogoplus.png'}"  />
                </div>
            </div>
            <div>
                <h1 class = "heading-style">Verify your income</h1>
            </div>
            <div>
                <p class="pargraph-style">The secure, incredibly easy way to submit your bank statement data in seconds.
                </p>
            </div>
            
        </div>
        
        <div class="max-700 slds-m-top_x-large" style="padding-inline: 20px;font-family: ProximaNova-AltBold;line-height: initial;">
            <div class="slds-align_absolute-center slds-m-top_x-large">
                <img src="{!$Resource.SolarLoan + '/img/Step2Docs.png'}" class="trackercls"/>
            </div>
            <p class="slds-m-top_small slds-p-vertical_medium" style="text-align: initial;font-size: xx-large;margin-inline: 12px;">It's safe, instant and secure</p>
            <p class="slds-m-top_large" style="text-align: initial;margin-inline: 7px;width: 99%; font-size: 1rem;">Auto verify your income with Australia's leading provider of bank-level secured, digital income verification.</p>
            <div class="slds-m-top_small">
                <ul class="slds-list_dotted pargraph-style-bullets">
                    <li>Your login details are never stored, they are secured with bank level 256 bit encryption and your data doesn't leave Australia</li>
                    <li>Trusted by 3 out of 4 major banks for their credit customers</li>
                    <li>More than 1 million Australians use the service every year</li>
                </ul>
            </div>
            <div class="slds-p-top_medium" style="font-size: 1rem;">
                <i> Changed your mind? <a href="{!'/apex/MogoSupportingDocument?oppId='+v.recordId}" onclick="{!c.saveSection}">Click here </a>to upload documents manually instead.</i>
            </div>
        </div>

        <section class="max-700 slds-p-around_medium slds-m-top_medium">        
            <div class="slds-p-around_medium  sub-section">
                <div>
                    <iframe src="{!v.mogoURL}" aura:id="ifrmId" class="iframe-style"
                            width="100%"
                            sandbox="allow-same-origin allow-scripts allow-forms allow-top-navigation"
                            scrolling="yes" onload="{!c.fullyLoaded}"/>
                </div>
                
            </div>
            <div class="slds-p-around_large slds-text-align_center slds-m-top_large">
                <div>Changed your mind?</div>
                <div class="slds-m-top_small"><u><a href="{!'/apex/MogoSupportingDocument?oppId='+v.recordId}" onclick="{!c.saveSection}">Upload Documents Manually Instead</a></u></div>
                <div class="slds-m-top_x-small slds-align_absolute-center" style="font-size: 16px;line-height: initial; width: 89%">You can provide your proof of income manually. (Please note it may take up to 48 hours longer for us to process your application)</div>
            </div>
        </section>
        <aura:if isTrue="{!v.showSpinner || v.showIfSpinner}">
            <lightning:spinner class="spins" aura:id="spinner" variant="brand" size="large" alternativeText="Loading"/>
        </aura:if>
        <c:ParkerLaneFooter />
    </div>
    
</aura:component>