<aura:component controller="HLHCOpportunityController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="ratingOptions" type="List" default="[{'label': 'Hot', 'value': 'Hot'},{'label': 'Warm', 'value': 'Warm'},{'label': 'Cold', 'value': 'Cold'}]"/>
    <aura:attribute name="homeLoanRTOptions" type="List" default="[{'label': 'Commercial Mortgage', 'value': 'Commercial Mortgage'},{'label': 'Commercial Property Purchase', 'value': 'Commercial Property Purchase'},{'label': 'First Home Purchase', 'value': 'First Home Purchase'},{'label': 'Home Loan Construction', 'value': 'Home Loan Construction'},{'label': 'Home Loan Purchase', 'value': 'Home Loan Purchase'},{'label': 'Home Loan Refinance', 'value': 'Home Loan Refinance'},{'label': 'Investment Property Purchase', 'value': 'Investment Property Purchase'},{'label': 'Next Home Purchase', 'value': 'Next Home Purchase'}]"/>
    <aura:attribute name="recordOwner" type="sObject" default="{}"/>
    <aura:attribute name="homeLoanRT" type="String" default=""/>
    <aura:attribute name="rating" type="String" default=""/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="errorMsg" type="String" default="Please update the form entries highlighted in red and try again"/>
    
    
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
    </aura:html>
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" />
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium" >Create HLHC Opportunity</h4>
    </div>
        
    <div class="slds-modal__content slds-size_1-of-1" aura:id="modalbody" id="modalbody"
         style="max-height: 333px;">
        <aura:if isTrue="{!v.showError}">

                <div class="slds-theme_error slds-p-around_x-small">
                    <div class="slds-notify__content">
                        Error: {!v.errorMsg}.               
                    </div>
                </div>

        </aura:if>
        <form class="slds-form--stacked  slds-p-around--large">
            
            
            <lightning:layout multipleRows="true">
                
                <lightning:layoutItem size="12">
                    <lightning:radioGroup name="recordTypeRG"
                                          label="Record Type"
                                          options="{! v.homeLoanRTOptions }"
                                          value="{! v.homeLoanRT }"
                                          type="radio"
                                          aura:id="fieldcheck" required="true"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem size="12">
                    <lightning:combobox aura:id="fieldcheck" required="true"
                                        label="Rating" 
                                        value="{!v.rating}"                                                 
                                        options="{! v.ratingOptions }"
                                        placeholder="Select Rating"/>
                </lightning:layoutItem>
                <lightning:layoutItem  size="12">
                    <c:customLookup objectAPIName="user" IconName="standard:user" selectedRecord="{!v.recordOwner}" label="Record Owner"/>
                </lightning:layoutItem>
                
            </lightning:layout>
            
        </form> 
        
    </div>   <!-- End of Modal Content -->  
    
    <!-- MODAL FOOTER -->
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <ui:button class="slds-button slds-button_neutral" label="Cancel" press="{! c.cancel}" /> 
            <ui:button class="slds-button slds-button--brand"
                       label="Save" press="{!c.save}"/>
        </div>
    </div>
</aura:component>