<aura:component controller="UploadDocuments" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <ltng:require scripts="{!$Resource.Jquery}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute name="OrignalRecord" type="list" />
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="finished" type="boolean" default="false"/>
    <aura:attribute name="sldUploadList" type="List" />
    <aura:attribute name="mgRef" type="String" />
    <aura:attribute name="isMogoPage" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="activeSections" type="List" />
    
    <div class="company-logo slds-grid slds-wrap" style="align-items: center;"> 
        <div class=" slds-text-align_left slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_3  slds-medium-order_1 slds-large-order_1">
            <span class="slds-p-horizontal--medium">
                Need Help? Call 1300 13 17 11
            </span>
        </div>
        <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
            <span ><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
        </div>
        
    </div>
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" alternativeText="Loading" class="slds-hide" />
    
    <aura:if isTrue="{!!v.finished}">
        <div class="header--section slds-p-bottom_medium">
            <div style="text-align: -webkit-center;">
                <div class="header-logo slds-align_absolute-center">
                    <img src="{!$Resource.SolarLoan + '/img/uploadicon.png'}"  />
                </div>
            </div>
            <div>
                <h1 class = "heading-style">Supporting Documents</h1>
            </div>
            <div>
                <p class="slds-m-top_x-small" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">Please provide the following information
                </p>
            </div>
            
        </div>
        <div style="background-color: #f4f4f4; margin-top: -15px">
            <div class="max-700">
                <div class="slds-grid slds-wrap upload-text-container">
                    <div class="slds-m-top_large">
                        <div style="display: flex;width: 107%;">
                            <img src="{!$Resource.SolarLoan + '/img/darkbluei.PNG'}" style="height: -webkit-fill-available;"/>&nbsp;
                            <p style="color:#0176d3; margin-top: 3px; line-height: initial;">Please read the guide to providing acceptable bank statements</p>
                        </div>
                        <div class="slds-m-top_medium slds-grid slds-gutters slds-wrap slds-m-horizontal_none">
                            <div class="slds-col slds-size_3-of-6 slds-medium-size_2-of-6 slds-large-size_2-of-6" style="padding:2px">
                                <img src="{!$Resource.SolarLoan + '/img/acceptableDoc.PNG'}" style="width: 100%;margin-top: -6px;"/>
                            </div>
                            <div class="slds-col slds-size_3-of-6 slds-medium-size_2-of-6 slds-large-size_2-of-6" style="padding:2px">
                                <img src="{!$Resource.SolarLoan + '/img/notAcceptableDoc1.PNG'}" style="width: 100%;"/>
                            </div>
                            <div class="slds-col slds-size_3-of-6 slds-medium-size_2-of-6 slds-large-size_2-of-6" style="padding:2px">
                                <img src="{!$Resource.SolarLoan + '/img/notAcceptableDoc2.PNG'}" style="width: 100%;"/>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="slds-grid slds-gutters slds-m-top_large">
                        <div class="slds-col" style="top:2px; position: relative;">
                            <img src="{!$Resource.SolarLoan + '/img/Warning.PNG'}" style="width: auto;height:30px"/>
                        </div>
                        <div class="slds-col" style="font-size: 1rem; color:#489bdc; margin-inline: -22px;font-family: 'ProximaNovaAlt-Medium';line-height: initial;">Is your latest statement older than 6 weeks?</div>
                    </div>
                    <div class="slds-m-left_x-large mobView">In addition to your old statement, print a PDF of the last 30 days transactions from your internet banking and upload it with your statement.</div>
                    
                    
                    <div class="slds-size_2-of-2 slds-p-bottom_medium slds-m-top_xx-large">
                        <h1 class = "heading-style">Upload your documents.</h1>
                    </div>
                    
                    <div class="slds-size_2-of-2">
                        <div class="slds-text-link_reset" >
                            <ol class="pargraph-style">
                                <li>Click + the <b style="color:#0176d3">blue</b> document tiles below or drag-and-drop files and pictures to upload from your phone or computer.</li>
                                <li class="slds-m-top_x-small">Name the file and add an optional comment</li>
                                <li class="slds-m-top_x-small">Save &amp; Close</li>
                            </ol>
                        </div> 
                    </div>
                    
                    <div class="slds-size_2-of-2">
                        <aura:if isTrue="{!!v.isMogoPage}">
                            <div class="">
                                <div class=" slds-grid slds-wrap slds-p-top_medium">
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12">
                                        <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_-of-12 show-up slds-p-vertical_medium">
                                            <img src="{!$Resource.SolarLoan + '/img/illionLogo.png'}" style="width:8rem;"/>
                                        </div>
                                        <h2 class="pargraph-bold-style slds-p-top_small">Submit your bank statements</h2>
                                        <div class="pargraph-style">
                                            <div>Retrieve your bank statements the secure and easy way.</div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_-of-12 show-down">
                                        <img style="height: 3rem;" src="{!$Resource.SolarLoan + '/img/illionLogo.png'}"/>
                                    </div>
                                </div>
                                
                                <div class=" slds-grid slds-wrap pargraph-style slds-p-vertical_medium">
                                    <div class="slds-col slds-size_1-of-6 security-img" >
                                        <img src="{!$Resource.SolarLoan + '/img/security.png'}"/>
                                    </div>
                                    <div class="slds-col slds-size_5-of-6 slds-p-left_small">
                                        <table>
                                            <tr>
                                                <td class="statement-img"><img  src="{!$Resource.SolarLoan + '/img/checkmark.png'}"/></td>
                                                <td>We never store online banking credentials</td>
                                            </tr>
                                            <tr>
                                                <td class="statement-img"><img  src="{!$Resource.SolarLoan + '/img/checkmark.png'}"/></td>
                                                <td>Data is encrypted with bank level 256-bit encryption</td>
                                            </tr>
                                            <tr>
                                                <td class="statement-img"><img  src="{!$Resource.SolarLoan + '/img/checkmark.png'}"/></td>
                                                <td>Secured by 2048-bit keys</td>
                                            </tr>
                                            <tr>
                                                <td class="statement-img"><img  src="{!$Resource.SolarLoan + '/img/checkmark.png'}"/></td>
                                                <td>Independently tested and audited by external security experts</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="slds-p-around_medium slds-align_absolute-center">
                                    <lightning:button class="btnC" iconName="action:record" variant="Success" label="Retrieve Statements" title="Retrieve Statements" onclick="{!c.handleBankAccount}" />
                                </div>
                                
                            </div>
                        </aura:if>
                        
                    </div>
                </div>
                <div class="slds-p-around_medium">
                    <aura:iteration items="{!v.OrignalRecord}" var="mapKey">
                        <div ><h1 style="font-family:ProximaNova-AltBold;padding-left: 17px;font-size: x-large;">{!mapKey.label}</h1>
                            <c:UploadDocumentItems PersonName="{!mapKey.label}" sldUploadList="{!mapKey.value}" sessionId="{!v.sessionId}" recordId ="{!v.recordId}"/>
                        </div>
                    </aura:iteration>
                    
                    
                </div>
                <aura:set attribute="else">
                    <div >
                        
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Success</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    "Success! You application information has been received. Next steps:<br/>
                                    <div class="slds-p-around_medium">
                                        1. Check your email<br/>
                                        2. We’ll call you within the next 2 business hours (M-F 9am to 6pm)<br/>
                                        3. Call us if you have questions on 1300 131 711"<br/>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </div>
                </aura:set>
                
                <center> 
                    <div class="slds-p-around_x-large">
                        <lightning:button class="btnC" variant="Success" label="Save and Finish" title="Save and Finish" onclick="{!c.saveAndfinish}" />
                    </div>
                </center>
            </div>
        </div>
    </aura:if>
    <c:ParkerLaneFooter />
</aura:component>