<aura:component controller="UploadDocuments" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <ltng:require scripts="{!$Resource.Jquery}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute name="OrignalRecord" type="list" />
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="finished" type="boolean" default="false"/>
    <aura:attribute name="sldUploadList" type="List" />
    <aura:attribute name="mgRef" type="String" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="isMogoPage" type="Boolean" default="false"/>
    <aura:attribute name="sendMail" type="Boolean" default="true"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="activeSections" type="List" />
    <aura:attribute name="finishLater" type="boolean" default="true"/>
    <aura:attribute name="showDialog" type="boolean" default="false"/>
    <aura:attribute name="isDisabled" type="boolean" default="true"/>
    <aura:attribute name="uploadList" type="List" />
    <aura:attribute name="appUploadList" type="List" />
    <aura:attribute name="appInd" type="Integer" default='0' />
    <aura:attribute name="generalInd" type="Integer" default='0' />
    <aura:attribute name="PersonNme" type="list" /> 
    <aura:attribute name="UserId" type="String" />
    
    <aura:handler name="UploadFileEvent" event="c:UploadFileEvent" action="{!c.handleComponentEvent}"/>
    
    <div class="company-logo slds-grid slds-wrap" style="align-items: center;"> 
        <div class=" slds-text-align_left slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_3  slds-medium-order_1 slds-large-order_1">
            <span class="slds-p-horizontal--medium">
                Need Help? Call 1300 13 17 11
            </span>
        </div>
        <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
            <span ><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
        </div>
        
    </div>
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" alternativeText="Loading" class="slds-hide slds-is-fixed" />
    
    <aura:if isTrue="{!!v.finished}">
        <div class="header--section slds-p-bottom_medium">
            <div style="text-align: -webkit-center;">
                <div class="header-logo slds-align_absolute-center">
                    <img src="{!$Resource.SolarLoan + '/img/uploadicon.png'}"  />
                </div>
            </div>
            <div>
                <h1 class = "heading-style">Supporting Documents</h1>
            </div>
            <div>
                <p class="slds-m-top_x-small mobileDesc" style="font-size: 0.95rem; font-family: ProximaNovaAlt-Medium;">Please provide the following information
                </p>
            </div>
            
        </div>
        <aura:if isTrue="{!v.showDialog}">
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-align_absolute-center slds-modal slds-fade-in-open">
                <div class="slds-modal__container modalStyle">
                    <div style="text-align: center;color: #47c65c;font-weight: bolder;margin-top: 30px;line-height: initial;">
                        An email has been sent to you successfully!<br/>
                        You may now close this page.                        
                    </div>
                </div>
            </section>
        </aura:if>
        <div style="background-color: #f4f4f4; margin-top: -15px;font-family: 'ProximaNovaAlt-Medium';">
            <div class="max-700">
                <div class="slds-grid slds-wrap upload-text-container">
                    <div class="slds-align_absolute-center slds-m-top_medium">
                        <img src="{!$Resource.SolarLoan + '/img/Step2Docs.png'}" class="trackercls"/>
                    </div>      
                    
                    <div class="slds-size_2-of-2 slds-p-bottom_x-small slds-m-top_x-large">
                        <h1 class = "heading-style">Upload your documents.</h1>
                    </div>
                    <div class="slds-size_2-of-2">
                        <div class="pargraph-style">We need to see your documents to meet responsible lending obligations.</div>
                        <ol class="slds-list_dotted pargraph-style" style="margin-left: auto;">
                            <li class="slds-m-top_x-small">Add one or multiple files per request</li>
                            <li class="slds-m-top_x-small">PDFs or <u>clear</u> pictures are OK</li>
                            <li class="slds-m-top_x-small">Don't forget to press Save &amp; Close</li>
                        </ol>
                    </div>
                </div>
                <div class="slds-p-around_medium docMobView">
                    <aura:iteration items="{!v.OrignalRecord}" var="mapKey">
                        <div ><h1 class="forDocs">{!if (mapKey.label == 'General Documents' ,'General Documents','Documents for ' + mapKey.label)}</h1>
                            <c:UploadDocumentItems sendMail="{!v.sendMail}" status="{!v.status}" PersonNme="{!v.PersonNme}" appInd="{!v.appInd}" generalInd="{!v.generalInd}" isDisabled="{!v.isDisabled}" appUploadList="{!v.appUploadList}" uploadList="{!v.uploadList}" PersonName="{!mapKey.label}" sldUploadList="{!mapKey.value}" sessionId="{!v.sessionId}" recordId ="{!v.recordId}" UserId ="{!v.UserId}"/>
                        </div>
                    </aura:iteration>                  
                </div>
                <aura:set attribute="else">
                    <div >
                        
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Success</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    "Success! You application information has been received. Next steps:<br/>
                                    <div class="slds-p-around_medium">
                                        1. Check your email<br/>
                                        2. We’ll call you within the next 2 business hours (M-F 9am to 6pm)<br/>
                                        3. Call us if you have questions on 1300 131 711"<br/>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </div>
                </aura:set>
                
                <center class="docsBtnView"> 
                    <div class="slds-p-around_medium mobileStyleTrue" style="margin-bottom: 90px">
                        <aura:if isTrue="{!v.sendMail}">
                            <lightning:button class="btnC"  label="" title="" onclick="{!c.finishLaterEmail}" >Finish later <br/> (we'll email you a link to return here)</lightning:button>
                            <aura:set attribute="else">
                                <lightning:button class="btnReview" disabled="{!v.isDisabled}" variant="Success" label="" title="" onclick="{!c.saveAndfinish}" >Submit for review</lightning:button>
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-p-around_medium mobileStyleFalse" style="margin-bottom: 90px">
                        <aura:if isTrue="{!v.sendMail}">
                            <lightning:button class="btnC" label="" title="" onclick="{!c.finishLaterEmail}" >Finish later (we'll email you a link to return here)</lightning:button>
                            <aura:set attribute="else">
                                <lightning:button class="btnC2" disabled="{!v.isDisabled}" variant="Success" label="" title="" onclick="{!c.saveAndfinish}" >Submit for review</lightning:button>
                            </aura:set>
                        </aura:if>
                    </div>
                </center>
            </div>
        </div>
    </aura:if>
    <c:ParkerLaneFooter />
</aura:component>