<aura:component controller="LenderdashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="navSection" type="String" />
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="dataList" type="List" default=""/>
    <aura:attribute name="PaginationList" type="List"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="totalpages" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="pageNumber" type="Integer" default="1" /> 
    <aura:attribute name="pages" type="List" />
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="No_Of_ActiveCon" type="Integer"/>
    <aura:attribute name="No_Of_AdminCon" type="Integer"/>
    <aura:attribute name="No_Of_retiredCon" type="Integer"/>
    <aura:attribute name="AdministratorCheck" type="String"/>
    <aura:attribute name="addContactModal" type="boolean" default="false"/>
    <aura:attribute name="isSaveBtnDisabled" type="boolean" default="true"/>
    <aura:attribute name="conList" type="Contact[]"/>
    <aura:attribute name="newContact" type="Contact" default="{ 'sobjectType': 'Contact',
                                                              'FirstName': '',
                                                              'LastName': '',
                                                              'Email': '',
                                                              'MobilePhone': '',
                                                              }"/>
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Admin', 'value': 'True'},
                                                        {'label': 'Agent', 'value': 'false'},]"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="errorMsg" type="String" default="Please update the form entries highlighted in red and try again"/>
    <aura:handler name ="init" value="{!this}" action ="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.totalpages}" action="{!c.handleTotalPagesChanged}" />
    <aura:attribute name="spinner" type="boolean" default="FALSE"/> 
    <aura:attribute name="Sorting" type="String"  />
    <aura:attribute name="LastNameDwnBtn" type="boolean" default="true"/>
    <aura:attribute name="FirstNameDwnBtn" type="boolean" default="true"/>
    <aura:attribute name="StatusDwnBtn" type="boolean" default="true"/>
    <aura:attribute name="StopBoxNmbers" type="boolean" default="false"/>
    <aura:attribute name="contacts" type="Contact[]" />
    
    
    <div class="ReferrerPortalMyTeam">
        <div class="slds-grid slds-wrap slds-grid slds-wrap slds-p-top_large slds-p-left_large slds-p-right_large">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12">
                <div>
                    <div style="padding-top: 7px;padding-left: 11px;"><h1 style="font-size: 20px;" class="heading1">My Team</h1></div>
                </div>
            </div>
        </div>
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-is-fixed " />

        <div class="slds-grid slds-wrap slds-p-horizontal_large">
            <div class="slds-col slds-size_1-of-1 slds-p-around_small ">
                <div style="display: inline-flex;width: 35rem;">
                    <div class="slds-grid  slds-m-top_x-large slds-m-right_small slds-p-around_medium light-grey-box">
                        
                        <div class="slds-col slds-size_4-of-6">
                            <div class="heading4">
                                Active
                            </div>
                            <div class="heading1">
                                {!v.No_Of_ActiveCon}
                            </div>
                        </div>
                        <div style="margin-left: 13px;" class="slds-col slds-size_2-of-6">
                            <span><img class="BoxLogo" src="{!$Resource.ReferralPortal + '/ReferralPortal/Active.png'}"/></span>
                        </div>
                    </div>
                    <div class="slds-grid slds-m-top_x-large slds-m-horizontal_small slds-p-around_medium light-grey-box">
                        <div class="slds-col slds-size_4-of-6">
                            <div class="heading4" >
                                Admin
                            </div>
                            <div class="heading1">
                                {!v.No_Of_AdminCon}
                            </div>
                        </div>
                        <div style="margin-left: inherit;" class="slds-col slds-size_2-of-6">
                            <span><img class="BoxLogo" src="{!$Resource.ReferralPortal + '/ReferralPortal/Admin.png'}"/></span>
                        </div>
                    </div>
                    <div class="slds-grid slds-m-top_x-large slds-m-horizontal_small slds-p-around_medium light-grey-box" >
                        <div class="slds-col slds-size_4-of-6">
                            <div class="heading4" >
                                Retired
                            </div>
                            <div class="heading1">
                                {!v.No_Of_retiredCon}
                            </div>
                        </div>
                        <div style="margin-left: inherit;" class="slds-col slds-size_2-of-6">
                            <span><img class="BoxLogo" src="{!$Resource.ReferralPortal + '/ReferralPortal/Retired.png'}"/></span>
                        </div>
                    </div>
                </div>
                <div class="slds-m-vertical_medium slds-grid slds-wrap">
                    <div class="slds-col slds-size_4-of-12">
                        <lightning:input aura:id="enter-search" class = "search-name"
                                         value="{!v.searchKeyword}"
                                         onchange="{!c.onChangeSearch}"
                                         name="enter-search"
                                         placeholder ="Search by name"
                                         type="search"
                                         />
                    </div>
                    <div class="slds-col slds-size_8-of-12 slds-text-align_right slds-p-top_xx-small">
                        <lightning:button variant="brand" label="Add Agent" class="dark-bttn-color" onclick="{!c.addContact}" />
                    </div>
                </div>
                <aura:if isTrue="{!v.addContactModal}">                    
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
                        <div class="slds-modal__container">
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <aura:if isTrue="{!v.spinner}">
                                    <div class ="spinner">
                                        <lightning:spinner class="spin" aura:id="mySpinner" variant="brand" size="medium" />
                                    </div>
                                </aura:if>
                                <div class="{!v.spinner ? 'onSpin' : ''}">
                                <div class="slds-grid ">
                                    <div class="slds-col slds-grid slds-grid_vertical" style="line-height: initial;">                                       
                                        <div class="heading2 slds-col"><b>Add to your team</b></div>
                                        <div class="heading4 slds-col slds-p-top_xx-small">A welcome email will be sent to each new contact with instructing on accessing their portal.</div>
                                    </div>
                                    <div class="slds-col slds-text-align_right">
                                        <lightning:buttonIcon class="modalClose" variant="bare" size="small" iconName="utility:close" onclick="{!c.closeModal}"/>                    
                                    </div>
                                </div>
                                <div class="slds-m-top_small slds-m-bottom_small " style="border-bottom: 1px solid #c2c2c2"></div>
                                <aura:if isTrue="{!v.showError}">
                                    <div class="slds-notify slds-notify_toast slds-theme_error slds-align_absolute-center slds-m-vertical--medium error-section">
                                        <span class="slds-assistive-text">error</span>
                                        <div class="slds-notify__content">
                                            <p class="slds-align_absolute-center">{!v.errorMsg}.</p>                
                                        </div>
                                    </div>
                                </aura:if>
                                <div class="slds-form " role="list">
                                    <div class="slds-scrollable_x1">   
                                        <aura:iteration items="{!v.conList}" var="cont" indexVar="index">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_2-of-12">  
                                                    <lightning:input type="text"  value="{!cont.LastName}" disabled="{!index == -1}" class="no-abbr"
                                                                     label="Surname" required="true" onchange="{!c.handleChange}"
                                                                     aura:id="fieldcheck"/>
                                                </div>
                                                <div class="slds-col slds-size_2-of-12">  
                                                    <lightning:input type="text" aura:id="fieldcheck" value="{!cont.FirstName}" disabled="{!index == -1}" class="no-abbr"
                                                                     label="First Name" required="true" onchange="{!c.handleChange}"/> 
                                                    
                                                </div>
                                                <div class="slds-col slds-size_3-of-12">  
                                                    <lightning:input type="email" disabled="{!index == -1}" class="no-abbr" onchange="{!c.handleChange}"
                                                                     label="Email" aura:id="fieldcheck" required="true"
                                                                     value="{!cont.Email}"/>
                                                </div>
                                                <div class="slds-col slds-size_2-of-12">
                                                    <lightning:input type="tel" label="Mobile Phone" value="{!cont.MobilePhone}" disabled="{!index == -1}" class="no-abbr"
                                                                     pattern="([0-9]{10}|[0-9]{4} [0-9]{3} [0-9]{3}|[0-9]{2} [0-9]{4} [0-9]{4})" aura:id="fieldcheck"
                                                                     messageWhenPatternMismatch="Pattern should be 1234567890 or 1234 567 890 or 12 3456 7890" required="true" onchange="{!c.handleChange}" />
                                                </div>
                                                <div class="slds-col slds-size_3-of-12">
                                                    <lightning:combobox label="Role"  disabled="{!index == -1}" aura:id="fieldcheck" class="no-abbr" onchange="{!c.handleChange}"
                                                                        value="{!cont.Admin__c}" required="true"                                 placeholder=""    
                                                                        options="{! v.options }"/>                          
                                                </div>
                                            </div>
                                        </aura:iteration>
                                    </div>
                                    <div class="slds-p-top_xx-small" style="text-align: right;">
                                        <img src="{!$Resource.SolarLoan + '/img/plusicon.png'}" style="height:23px;"/>
                                        <lightning:button label="Add another"
                                                          onclick="{! c.addMore }" class="addAnotherBtn"                                   
                                                          variant="base" />
                                    </div>
                                    
                                </div>
                                <div>
                                    <lightning:button class="{!v.isSaveBtnDisabled? 'AddConbtnSavedisabled':'AddConbtnSave'}" variant="brand" disabled="{!v.isSaveBtnDisabled}"
                                                      label="Add Agent" title="Add Agent" 
                                                      onclick="{! c.SaveContact }" />
                                </div>
                            </div>
                            </div>                
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
                <div class="heading4">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 15%;padding-left:10px;">Surname 
                                    <aura:if isTrue="{!v.LastNameDwnBtn}">
                                        <lightning:buttonIcon class="downButton" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByLastName}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Sorting == 'LastName ASC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:up" size="small" variant="bare" onclick="{!c.SortByLNameDESC}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Sorting == 'LastName DESC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByLastName}"/>
                                    </aura:if>
                                </th>
                                <th style="width: 15%;padding-left:10px;">Lender 
                                    <aura:if isTrue="{!v.FirstNameDwnBtn}">
                                        <lightning:buttonIcon class="downButton" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByFirstName}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Sorting == 'FirstName ASC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:up" size="small" variant="bare" onclick="{!c.SortByFirstNameDESC}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Sorting == 'FirstName DESC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByFirstName}"/>
                                    </aura:if>
                                </th>
                                <th style="width: 25%;padding-left:10px;">Contacts</th>
                                <th style="width: 20%;padding-left:10px;">My Settlements</th>
                                <th style="width: 10%;padding-left:10px;">Role</th>
                                <th style="width: 10%;padding-left:10px;">Status
                                    <aura:if isTrue="{!v.StatusDwnBtn}">
                                        <lightning:buttonIcon class="downButton" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByStatus}"/>
                                    </aura:if>
                                     <aura:if isTrue="{!v.Sorting == 'Status__c ASC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:up" size="small" variant="bare" onclick="{!c.SortByStatusDESC}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Sorting == 'Status__c DESC'}">
                                        <lightning:buttonIcon class="downButtonBordered" iconName="utility:down" size="small" variant="bare" onclick="{!c.SortByStatus}"/>
                                    </aura:if>
                                </th>
                                <th style="width: 5%;"></th>
                            </tr>
                        </thead>
                    </table>
                    <aura:iteration items="{!v.PaginationList}" var="data">
                        <c:LenderDashboardMyTeamTable ConWrapper="{!data}" accountId="{!v.accountId}"/>
                    </aura:iteration>                   
                </div>
            </div>            
        </div>
        <div class="slds-float_right" >
            <div class="slds-p-bottom_large">
            <div class="slds-grid slds-grid_vertical-align-start" style="padding-right:35px;">
                <div class="">
                    <ui:inputSelect aura:id="pageSize" label="Records Per Page " class="pageNum" change="{!c.onPerPageChange}">
                        <ui:inputSelectOption text="10" label="10"/>
                        <ui:inputSelectOption text="20" label="20"/>
                        <ui:inputSelectOption text="50" label="50"/>
                        <ui:inputSelectOption text="100" label="100"/>
                    </ui:inputSelect>
                </div>
                <!-- <div class=" slds-col slds-m-left_small"></div> -->
                <div class="slds-m-left_large">
                    <ui:inputSelect aura:id="pageNumber" label=" Page " class="pageNum" change="{!c.onPageNumberChange}"/>
                </div> 
                
                <div Class=" slds-m-left_xx-small">of {!v.totalpages}</div>
                <div Class=" slds-m-left_large">
                    <lightning:buttonIcon class="rlArrow" iconName="utility:back" disabled="{!v.startPage==0}" variant="bare" onclick="{!c.handlePrev }"  />
                </div>  
                <div Class="slds-m-left_xx-small">
                    <lightning:buttonIcon class="rlArrow" iconName="utility:forward" disabled="{!v.endPage >= v.totalRecords-1}" variant="bare" onclick="{!c.handleNext }" />
                </div>
            </div>
        </div>
        </div>
    </div>
</aura:component>