<aura:component controller="LenderdashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="cvList" type="list" />  
    <aura:attribute name="opp" type="Opportunity" />
    <aura:attribute name="recordsFound" type="boolean" default="false"/>  
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 
    
    
    <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="" style="margin-top : 48px;margin-bottom : 80px;position : absolute;" />
     <div class="slds-grid slds-wrap">
         <div class=" slds-size_8-of-12" >
             <div class="slds-m-top_x-small slds-m-bottom_medium" style="border-bottom: 1px solid #c2c2c2"></div>
             <div class="" style="height:435px;margin-top:-15px;" >
                 <div class="heading3 slds-p-top_large">
                     <div class="slds-page-header">
                         <div class="slds-page-header__row">
                             <div class="slds-page-header__col-title">
                                 <div class="slds-media">
                                     <div class="slds-media__body">
                                         <div class="slds-page-header__name">
                                             <div class="slds-page-header__name-title">
                                                 <h1 class="slds-text-heading--medium">
                                                     Files
                                                 </h1>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>   
                         </div>
                     </div>
                 </div>   
                 <aura:if isTrue="{!v.recordsFound}">
                     <div style="height:250px;">
                         <div class="slds-scrollable" style="height:100%;">
                             <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table_fixed-layout" role="grid">      
                                 <thead>  
                                     <tr class="slds-text-title--caps">
                                         <th scope="col" style="width:200px" class="slds-is-resizable slds-is-sortable">
                                             <div class="slds-truncate" title="Title">Title</div>
                                         </th>
                                         <th class="" scope="col" style="width:120px">
                                             <div class="slds-truncate" title="Category">Category</div>  
                                         </th>
                                         <th class="" scope="col" style="width:120px">
                                             <div class="slds-truncate" title="Related To">Related To</div> 
                                         </th>
                                         <th scope="col" style="width:100px">
                                             <div class="slds-truncate" title="Actions">Download</div>
                                         </th>
                                     </tr>
                                 </thead>
                                 <tbody>        
                                     <aura:iteration items="{!v.cvList}" var="cv">
                                         <tr>
                                             <th scope="row">
                                                 <div class="slds-truncate" title="{!cv.Title}">
                                                    {!cv.Title}
                                                 </div>
                                             </th>
                                             <th scope="row">
                                                 <div class="slds-truncate" title="{!cv.Category__c}">
                                                     {!cv.Category__c}
                                                 </div>
                                             </th>
                                             <th scope="row">
                                                 <div class="slds-truncate" title="{!cv.Related__c}">{!cv.Related__c}</div>
                                             </th>
                                             <th scope="row">
                                                 <div class="" title="Actions">
                                                     <lightning:button name="{!cv.ContentDocumentId}" onclick="{!c.downloadDocument}" class="viewBtn" >
                                                         <lightning:buttonIcon iconName="utility:preview"  size="medium" variant="bare"/>
                                                         <p style="margin-left:-7px;">Preview </p>  
                                                     </lightning:button> 
                                                 </div>
                                             </th>
                                         </tr>
                                     </aura:iteration>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                     <aura:set attribute="else">
                         <div class="slds-m-top_large">
                             <p class="slds-text-align--center"><b>No Files Found......</b></p>
                         </div>
                     </aura:set>
                 </aura:if> 
             </div>
         </div>
    </div>
</aura:component>