<aura:component controller="ParkerLaneLoanController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name = "isexpanded1" type="boolean" default="false"/>
    <aura:attribute name = "isexpanded2" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="redirectURL" type="String" default=""/>
    <aura:attribute name="selectedQuote" type="sObject"/>
    <aura:attribute name="setAddress" type="String" />
    <aura:attribute name="bankURL" type="String" />
    <aura:attribute name="IsApplicantTwo" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div style="color: #1a2745;">
        <section class="header--section slds-p-bottom_medium">
            <div align="center">
                <div style="border-radius: 72px; border: 2px solid #5bc65b; width : 77px; height : 75px;">
                    <img src="{!$Resource.SolarLoan + '/img/VerificationIcon.png'}"  style="width : 55px; height : 55px; margin-top : 5px;"/>
                </div>
            </div>
            <div>
                <h1 class = "heading_edit">Income Verification</h1>
            </div>
            <div>
                <p class="pargraph_edit">Provide proof of income and required documentation.
                </p>
            </div>
            
        </section>
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="" />
        <section class="max-700 slds-p-around_medium" style="line-height: normal;">
            <!--<div class="slds-align_absolute-center slds-m-top_medium">
                <img src="{!$Resource.SolarLoan + '/img/Step2Docs.png'}" class="trackercls"/>
            </div>-->
            <div class="">
                
                <div class=" applicant-compact-form">
                    <div class="slds-grid slds-wrap slds-p-bottom_medium">
                        <div class="slds-size_2-of-2 slds-m-top_medium">
                            <h1 class = "heading_edit">It's your choice.</h1>
                        </div>
                        <div class="slds-size_2-of-2 slds-m-top_x-small">
                            <div class="slds-text-link_reset" >
                                <p class="pargraph-bold-style">Responsible Lending Laws require that we obtain proof of income
                                    before we can issue an approval. Choose 'manual' to upload your documents now or 'online' to use
                                    secure service BankStatements.com.au.                                    
                                </p>
                            </div> 
                        </div>
                    </div>
                    <!--<div style="margin-top:-7px"> 
                        <div class="slds-grid slds-wrap slds-m-top_large">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 verify-col">
                                <div class="identity-col">
                                    <h1 class="steps_heading">STEP 1: VERIFY YOUR INCOME</h1>
                                    <p class="step_paragraph">Link your statements online OR provide standard income docs.</p>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 verify-col">
                                <div class="identity-col">
                                    <h1 class="steps_heading">STEP 2: VERIFY YOUR IDENTITY</h1>
                                    <p class="step_paragraph">Verify your identity via SMS message sent to your phone.</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="slds-p-around_small slds-align_absolute-center slds-m-top_large blueBox">
                        <!--<div>
                            <h1 style="font-size:22px; font-weight:bold;font-family: ProximaNova-AltBold;">STEP 1. Income verification: it's your choice.</h1>
                        </div>-->
                        <p style="text-align: center">68% of {!v.selectedQuote.Purpose__c} applicants in {!v.setAddress} provide their income information via our online portal because it is faster, safer and 100% secure.</p>
                    </div>
                    <div class="slds-m-top_large">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 per-box-container" >
                                <div class="slds-p-around_medium percentage-box">
                                    <img src="{!$Resource.SolarLoan + '/img/68percent.png'}" style="height:45px; width:auto"/>
                                    <div class="slds-m-top_x-small" style="font-family: ProximaNova-AltBold; font-weight:bold; font-size: 22px;">Provide Online</div>
                                    <p class="slds-m-top_x-small">The service trusted by CBA, NAB &amp; Westpac to summarise their customer's income data.</p>
                                    
                                    <div class="slds-m-top_small">  
                                        <div style="display: flex;">
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">Bank level encryption (logins never stored)</p>
                                        </div>
                                        <div class="slds-m-top_x-small" style="display: flex;">
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">Only show selected accounts</p>
                                        </div>
                                        <div class="slds-m-top_x-small" style="display: flex;">
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">3x faster approvals</p>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-p-top_large">
                                        <lightning:button class="continue-btn-style1" variant="success" 
                                                          label="Choose online" onclick="{!c.updateSumary}"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 per-box-container" >
                                <div class="slds-p-around_medium percentage-box">
                                    <img src="{!$Resource.SolarLoan + '/img/32percent.png'}" style="height:45px; width:auto"/>
                                    <div class="slds-m-top_x-small" style="font-family: ProximaNova-AltBold; font-weight:bold; font-size: 22px;">Upload Documents</div>
                                    <p class="slds-m-top_x-small">Upload standard income documents like payslips and/or income statements.</p><br/>
                                    
                                    <div class="slds-m-top_small">  
                                        <div style="display: flex;">
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">Official documents only</p>
                                        </div>
                                        <div class="slds-m-top_x-small" style="display: flex;"> 
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">Requires our team to assess your information manually</p>
                                        </div>
                                        <div class="slds-m-top_x-small" style="display: flex;">
                                            <img src="{!$Resource.SolarLoan + '/img/checkmark.png'}" style="height:12px; width:auto; margin-block: 4px;"/>
                                            <p class="slds-m-left_small">Allow 1-2 business days more</p>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-p-top_large">
                                        <lightning:button class="continue-btn-style2" variant="success" 
                                                          label="Choose manual" onclick="{!c.uploadManually}" />
                                    </div>
                                </div>
                            </div>                                                        
                        </div>                        
                    </div>
                </div>                          
                
                <div class="slds-p-bottom_large">
                    <div style="text-align:center; font-family: ProximaNova-AltBold;" class="slds-p-around_small">
                        <h1 style="font-family: ProximaNova-AltBold;">Frequently Asked Questions</h1>
                    </div>
                    <div>
                        <!--<div style="{! 'background-color:' + (!v.isexpanded1 ? ' #D9D9D9' : '#d2edee')}" onclick="{!c.changeStateQuesion1}" >
                            <h1 class = "faq-heading">Q. What Does Pre-approved mean?</h1>
                        </div>
                        
                        <div class="slds-hide" aura:id="WhatDoesPre">
                            <p style="padding: 10px;font-size: .9rem;">
                                Based  on the information you have provided, our system
                                has determined that you may meet the lender's qualifying
                                criteria. Your applicantion remains subject to credit assessment
                                including verifying you income, checking your credit history
                                and lender's final approval.
                                <b>You should not make purchase decision
                                    util you have received a final loan approval</b>
                            </p>
                        </div>-->
                        
                        
                        <div class="slds-m-top_medium" style="{! 'background-color:' + (!v.isexpanded2 ? ' #D9D9D9' : '#d2edee')}" onclick="{!c.changeStateQuesion2}" >
                            <h1 class = "faq-heading">Q. How secure is the online bank statement service?</h1>
                        </div>
                        
                        <div class="slds-hide" aura:id="WhatisMogo">
                            <p style="padding: 10px;font-size: .9rem;">
                                MogoPlus is an industry leading, secure and indepently verified
                                third-party bank data provider. They help you access your
                                account information quickly and analyse that data to give us fast,accurate
                                and reliable information about your income and expenses.
                                <b>
                                    MogoPlus are trusted by millions of Australians
                                    and is used by many of Australia's largest and  leading banks
                                    for the same reason we are using them today.
                                </b>   
                                
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
        </section>
    </div>
</aura:component>