<apex:page controller="CFCUController" contentType="text/xml">
    <?xml version="1.0" encoding="utf-8"?>
        <soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
          <soap:Body>
            <SubmitXMLRequest xmlns="http://decisionintellect.com/inteport/">
              <_sRequestXML>
                <inteflow>
                    <request cd_type="submit">
                        <user>
                            <id_oper>{!username}</id_oper>
                            <tx_password>{!password}</tx_password>
                        </user>
                        <cd_service>SUBMIT</cd_service>
                        <id_company>CFCU</id_company>
                        <id_merchant>PRKLN</id_merchant>
                        <cd_security>IFE</cd_security>
                        <id_channel>INTEGATE</id_channel>
                        <cd_product>IFE</cd_product>
                        <cd_country>61</cd_country>
                    </request>
                    <application_details>
                        <nm_schema_translation>Integate Default Response Translation.xslt</nm_schema_translation>
                        <id_reference_internal>[APP-ID]</id_reference_internal>
                        <id_product_credit>PersonalLoan</id_product_credit>
                        <id_flow>PERSONALLOAN</id_flow>
                        <id_merchant_submit>PRKLN</id_merchant_submit>
                        <id_operator_submit>{!username}</id_operator_submit>
                        <id_merchant_contact>PRKLN</id_merchant_contact>
                        <id_operator_contact>{!username}</id_operator_contact>
                    </application_details>
                    <service>
                        <application>
                            <application_summary>
                                <terms_list>
                                    <fg_term>Accept_EitherApplicant_DrawdownPrincipal</fg_term>
                                </terms_list>
                                <terms_list>
                                    <fg_term>Principal_OptInEStatements</fg_term>
                                </terms_list>
                                <terms_list>
                                    <fg_term>IDCheckConsentPrincipal</fg_term>
                                </terms_list>
                            </application_summary>
                            <loan_product_list>
                                <loan_product>
                                    <cd_group>PRKLN</cd_group>
                                    <nm_group>Parker Lane</nm_group>
                                    <cd_product>{!productCode}</cd_product> 
                                    <!--nm_product>{!selectedQuote.Product__r.Name}</nm_product-->
                                    <nm_product>Green Loan (via Partner)</nm_product>
                                    <tx_code_external>L81</tx_code_external>
                                    <fg_obsolete>0</fg_obsolete> 
                                    <am_loan_amount><apex:outputText value="{0,number,0.00}">
                                            <apex:param value="{!selectedQuote.Customer_Amount__c}" />
                                        </apex:OutputText></am_loan_amount>
                                    <no_interest_rate>{!selectedQuote.Interest_Rate__c}</no_interest_rate> 
                                    <no_loan_term>{!FLOOR(selectedQuote.Loan_Term__c)}</no_loan_term> 
                                    <cd_loan_term_type>YEAR</cd_loan_term_type>
                                    <cd_repayment_frequency>Monthly</cd_repayment_frequency>
                                    <cd_repayment>Principal and Interest</cd_repayment>
                                    <cd_calculation_type>Standard</cd_calculation_type>
                                    <tx_loan_purpose>{!loanpurpose}</tx_loan_purpose>
                                    <amount_purpose_list>
                                        <amount_purpose>
                                            <am_loan_amount>{!selectedQuote.Customer_Amount__c - 4}</am_loan_amount>
                                            <cd_loan_purpose>{!selectedQuote.Purpose__c}</cd_loan_purpose>
                                            <tx_description/> 
                                            <cd_lender/>
                                        </amount_purpose>
                                        <amount_purpose>
                                            <am_loan_amount>4.00</am_loan_amount>
                                            <cd_loan_purpose>{!selectedQuote.Purpose__c}</cd_loan_purpose>
                                            <tx_description/>
                                            <cd_lender/>
                                        </amount_purpose>
                                    </amount_purpose_list>
                                    <custom_field_list/>
                                    <rate_list>
                                        <rate>
                                            <cd_section>Default Rate</cd_section>
                                            <id_rate>GL399</id_rate>
                                            <tx_code_external />
                                            <no_default>5.24</no_default>
                                            <nm_rate>Green Loan Rate 5.24%</nm_rate>
                                        </rate>
                                    </rate_list>
                                    <fee_list>
                                        <fee id_unique="84fb4498-c081-4bf6-a209-6b5706907153">
                                            <id_fee>GRLNMNTHFEE</id_fee>
                                            <nm_fee>Green Loan Monthly Fee</nm_fee>
                                            <cd_type>GLMONTHFEE</cd_type>
                                            <tx_code_external />
                                            <am_amount>10</am_amount>
                                            <cd_occurrance>Ongoing</cd_occurrance>
                                            <cd_capitalised>CAPITALISED</cd_capitalised>
                                            <id_reference />
                                            <fg_additional>0</fg_additional>
                                            <cd_amount_type>Fixed</cd_amount_type>
                                        </fee>
                                        <fee id_unique="0165eb0a-0c07-4b4c-9e95-ecdfeeb2f300">
                                            <id_fee>PRTNAPPFEE395</id_fee>
                                            <nm_fee>New Partner Application Fee</nm_fee>
                                            <cd_type>PRKLNAPPFEE</cd_type>
                                            <tx_code_external />
                                            <am_amount>395</am_amount>
                                            <cd_occurrance>Initial</cd_occurrance>
                                            <cd_capitalised>CAPITALISED</cd_capitalised>
                                            <id_reference />
                                            <fg_additional>0</fg_additional>
                                            <cd_amount_type>Fixed</cd_amount_type>
                                        </fee>
                                    </fee_list>
                                    <commission>
                                        <payable_commission_list>
                                            <payable_commission>
                                                <cd_type>PRKLN</cd_type>
                                                <id_merchant>PRKLN</id_merchant>
                                                <am_amount>295</am_amount>
                                            </payable_commission>
                                        </payable_commission_list>
                                    </commission>
                                </loan_product>
                            </loan_product_list>        
                            <applicant fg_new="0" cd_type="Principal">
                                <individual>
                                    <cd_title>{!IF(oppContacts.contact1.FinServ__Gender__c == 'Male', 'Mr', 'Mrs' )}</cd_title> 
                                    <nm_firstname>{!oppContacts.contact1.FirstName}</nm_firstname> 
                                    <nm_middlename>{!oppContacts.contact1.MiddleName}</nm_middlename> 
                                    <nm_surname>{!oppContacts.contact1.LastName}</nm_surname> 
                                    <dt_dob><apex:outputText value="{0,date,yyyy-MM-dd}"> <apex:param value="{!oppContacts.contact1.Birthdate}" /> </apex:outputText></dt_dob> 
                                    <cd_gender>{!IF(oppContacts.contact1.FinServ__Gender__c == 'Male', 'M', 'F' )}</cd_gender> 
                                    <cd_sts_marital>{!IF(oppContacts.contact1.FinServ__MaritalStatus__c == 'Married / defacto' || oppContacts.contact1.FinServ__MaritalStatus__c == 'Married / Defacto (to applicant 2)' || oppContacts.contact1.FinServ__MaritalStatus__c == 'Married / Defacto (to applicant 1)', 'Married',oppContacts.contact1.FinServ__MaritalStatus__c)}</cd_sts_marital> 
                                    <fg_act_privacy>0</fg_act_privacy> 
                                    <cd_residence>61</cd_residence> 
                                    <ct_dependants>{!oppContacts.app1NoChild}</ct_dependants>  
                                    <dependants></dependants>
                                    <!--<dependants>
                                        <apex:repeat value="{!oppContacts.app1Children}" var="items">
                                            <dependant>
                                                <no_age>{!IF(CONTAINS(LEFT(items.Child_Age__c,2)," "),LEFT(items.Child_Age__c,1),LEFT(items.Child_Age__c,2))}</no_age>  
                                            </dependant>
                                        </apex:repeat>
                                    </dependants>-->
                                    <cd_citizenship>{!oppContacts.contact1.Citizenship_Status__c}</cd_citizenship>  
                                </individual>
                                <address>
                                    <current_address>
                                        <cd_status_residential>{!oppContacts.contact1.Living_Situation__c}</cd_status_residential>  
                                        <tx_no_street>{!oppContacts.contact1.Street_Number__c}</tx_no_street>  
                                        <nm_street>{!oppContacts.contact1.Street__c}</nm_street>
                                        <cd_type_street>{!oppContacts.contact1.Street_Type__c}</cd_type_street>
                                        <nm_suburb>{!oppContacts.contact1.Suburb__c}</nm_suburb>
                                        <cd_state>{!oppContacts.contact1.State__c}</cd_state>
                                        <cd_postcode>{!oppContacts.contact1.Postal_Code__c}</cd_postcode>
                                        <ct_address_at_time>{!VALUE(oppContacts.contact1.Year__c) * 12 + VALUE(oppContacts.contact1.Months__c)}</ct_address_at_time> 
                                        <cd_country>61</cd_country>
                                        <fg_listed>1</fg_listed> 
                                    </current_address>
                                </address>
                                <apex:outputText value="{!IF(VALUE(oppContacts.contact1.Year__c) < 3,'<address>
                                    <previous_address>
                                        <cd_status_residential>'+oppContacts.contact1.Living_Situation__c+'</cd_status_residential>
                                        <tx_no_street>'+oppContacts.contact1.Street_Number_1__c+'</tx_no_street>  
                                        <nm_street>'+oppContacts.contact1.Street_1__c+'</nm_street>
                                        <cd_type_street>'+oppContacts.contact1.Street_Type_1__c+'</cd_type_street>
                                        <nm_suburb>'+oppContacts.contact1.Suburb_1__c+'</nm_suburb>
                                        <cd_state>'+oppContacts.contact1.State_1__c+'</cd_state>
                                        <cd_postcode>'+oppContacts.contact1.Postal_Code_1__c+'</cd_postcode>
                                        <ct_address_at_time>'+TEXT(VALUE(oppContacts.contact1.Year_1__c) * 12 + VALUE(IF(oppContacts.contact1.Months_1__c == '','0',oppContacts.contact1.Months_1__c)))+'</ct_address_at_time> 
                                        <cd_country>61</cd_country>
                                        <fg_listed>1</fg_listed> 
                                    </previous_address>
                                </address>','')}" escape="false"/>
                                <apex:outputText value="{!IF(oppContacts.contact1.Dont_have_drivers_licence__c != true,'<identification>
                                    <drivers_license>
                                        <id_number>'+oppContacts.contact1.Govt_Id_Number__c+'</id_number>  
                                        <cd_state>'+oppContacts.contact1.Driver_s_licence_state_Territory__c+'</cd_state> 
                                        <fg_verified>0</fg_verified>
                                        <tx_card_number>3BFE792886</tx_card_number>
                                    </drivers_license>
                                </identification>','')}" escape="false"/>
                                <!--<identification>
                                    <other>
                                        <cd_type>MEDICARE</cd_type> 
                                        <id_number>6188472338</id_number>  
                                        <dt_expiry>2025-01-31</dt_expiry> 
                                        <fg_verified>0</fg_verified> 
                                        <id_reference>0</id_reference> 
                                        <cd_colour>Green</cd_colour>  
                                    </other>
                                </identification>-->
                                <contact>
                                    <other_phone>
                                        <tx_country>61</tx_country> 
                                        <tx_number>{!oppContacts.contact1.Phone}</tx_number> 
                                        <cd_type>Mobile</cd_type> 
                                    </other_phone>
                                </contact>
                                <contact>
                                    <email>
                                        <cd_type>Primary</cd_type> 
                                        <tx_address>personalapplications@parkerlane.com.au</tx_address> 
                                    </email>
                                </contact>
                                <employment>
                                    <current_employment>
                                        <tx_employer>{!SUBSTITUTE(applicant1EmpStatus.emp.Name,'&','and')}</tx_employer>  
                                        <tx_address_contact>{!SUBSTITUTE(applicant1EmpStatus.emp.FinServ__EmployerAddress__c,'&','and')}</tx_address_contact>
                                        <cd_title>{!SUBSTITUTE(applicant1EmpStatus.emp.Job_Title__c,'&','and')}</cd_title> 
                                        <cd_occupation>{!applicant1EmpStatus.con.FinServ__Occupation__c}</cd_occupation> 
                                        <cd_status>{!applicant1EmpStatus.emp.FinServ__EmploymentStatus__c}</cd_status>  
                                        <ct_job_at_time>{!FLOOR(applicant1EmpStatus.emp.Years__c * 12 + applicant1EmpStatus.emp.Months__c)}</ct_job_at_time>  
                                        <fg_primary>1</fg_primary> 
                                    </current_employment>
                                </employment>
                                <apex:outputText value="{!IF(FLOOR(applicant1EmpStatus.emp.Years__c) < 3,'<employment>
                                    <previous_employment>
                                        <tx_employer>'+SUBSTITUTE(applicant1EmpStatus.emp.Employer_Name_1_Previous__c,'&','and')+'</tx_employer>
                                        <tx_address_contact>'+SUBSTITUTE(applicant1EmpStatus.emp.Address_1_Previous__c,'&','and')+'</tx_address_contact>  
                                        <cd_title>'+applicant1EmpStatus.emp.Job_Title__c+'</cd_title>
                                        <cd_occupation>'+applicant1EmpStatus.emp.Occupation_1_Previous__c+'</cd_occupation>
                                        <cd_status>'+applicant1EmpStatus.emp.Employment_Status_1_Previous__c+'</cd_status>
                                        <ct_job_at_time>'+TEXT(FLOOR(applicant1EmpStatus.emp.Years_1_Previous__c * 12) + FLOOR(IF(applicant1EmpStatus.emp.Months_1_Previous__c != 0,applicant1EmpStatus.emp.Months_1_Previous__c,0)))+'</ct_job_at_time>
                                        <fg_primary>1</fg_primary>
                                    </previous_employment>
                                </employment>','')}" escape="false"/>
                                <!--<financial>
                                    <income id_category="primary">
                                        <am_amount>{!IF((applicant1EmpStatus.emp.Total_Income_from_Employment__c > 0),applicant1EmpStatus.emp.Total_Income_from_Employment__c,0.0)}</am_amount>  
                                        <cd_frequency>{!IF(applicant1EmpStatus.emp.Income_Frequency__c == 'Annually','Annual',applicant1EmpStatus.emp.Income_Frequency__c)}</cd_frequency>  
                                        <cd_type>Gross</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF((applicant1EmpStatus.emp.Total_Income_from_Employment__c > 0),(applicant1EmpStatus.emp.Total_Income_from_Employment__c / 12),0.0)}</am_monthly>
                                    </income>
                                </financial>
                                <financial>
                                    <income id_category="primary">
                                        <am_amount>{!IF((applicant1EmpStatus.emp.FinServ__AnnualIncome__c > 0),applicant1EmpStatus.emp.FinServ__AnnualIncome__c,0.0)}</am_amount>
                                        <cd_frequency>{!IF(applicant1EmpStatus.emp.Income_Frequency__c == 'Annually','Annual',applicant1EmpStatus.emp.Income_Frequency__c)}</cd_frequency>
                                        <cd_type>Overtime</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF((applicant1EmpStatus.emp.FinServ__AnnualIncome__c > 0),(applicant1EmpStatus.emp.FinServ__AnnualIncome__c / 12),0.0)}</am_monthly>
                                    </income>
                                </financial>-->
                                <financial>
                                    <expense>
                                        <am_amount>{!IF(livingExpensesDetails.Rental_or_Board_paid__c > 0,livingExpensesDetails.Rental_or_Board_paid__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Rent</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Rental_or_Board_paid__c > 0,livingExpensesDetails.Rental_or_Board_paid__c,0.0)}</am_monthly>
                                    </expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Food_Groceries_Meat_Fruit_Vegetabl__c > 0,livingExpensesDetails.Food_Groceries_Meat_Fruit_Vegetabl__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Groceries</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Food_Groceries_Meat_Fruit_Vegetabl__c > 0,livingExpensesDetails.Food_Groceries_Meat_Fruit_Vegetabl__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Transport_Public_Petrol_Registration__c > 0,livingExpensesDetails.Transport_Public_Petrol_Registration__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Transport</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Transport_Public_Petrol_Registration__c > 0,livingExpensesDetails.Transport_Public_Petrol_Registration__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Clothing_and_personal_care__c > 0,livingExpensesDetails.Clothing_and_personal_care__c,0.0)+
                                        IF(livingExpensesDetails.Entertainment_Dining_Out_Movies_Gift__c > 0,livingExpensesDetails.Entertainment_Dining_Out_Movies_Gift__c,0.0)+
                                        IF(livingExpensesDetails.Connections_Phone_Mobile_Internet_C__c > 0,livingExpensesDetails.Connections_Phone_Mobile_Internet_C__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Clothing</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Clothing_and_personal_care__c > 0,livingExpensesDetails.Clothing_and_personal_care__c,0.0)+
                                        IF(livingExpensesDetails.Entertainment_Dining_Out_Movies_Gift__c > 0,livingExpensesDetails.Entertainment_Dining_Out_Movies_Gift__c,0.0)+
                                        IF(livingExpensesDetails.Connections_Phone_Mobile_Internet_C__c > 0,livingExpensesDetails.Connections_Phone_Mobile_Internet_C__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Medical_Private_Health_Insurance_Ong__c > 0,livingExpensesDetails.Medical_Private_Health_Insurance_Ong__c,0.0)+
                                        IF(livingExpensesDetails.Personal_Insurances_life_and_income_pro__c > 0,livingExpensesDetails.Personal_Insurances_life_and_income_pro__c,0.0)+
                                        IF(livingExpensesDetails.Insurances_Home_Personal_Voluntary__c > 0,livingExpensesDetails.Insurances_Home_Personal_Voluntary__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Insurance</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Medical_Private_Health_Insurance_Ong__c > 0,livingExpensesDetails.Medical_Private_Health_Insurance_Ong__c,0.0)+
                                        IF(livingExpensesDetails.Personal_Insurances_life_and_income_pro__c > 0,livingExpensesDetails.Personal_Insurances_life_and_income_pro__c,0.0)+
                                        IF(livingExpensesDetails.Insurances_Home_Personal_Voluntary__c > 0,livingExpensesDetails.Insurances_Home_Personal_Voluntary__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Education_public_and_private__c > 0,livingExpensesDetails.Education_public_and_private__c,0.0)+
                                        IF(livingExpensesDetails.Education_ChildCare_SchoolFees_Uniform__c > 0,livingExpensesDetails.Education_ChildCare_SchoolFees_Uniform__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Education</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Education_public_and_private__c > 0,livingExpensesDetails.Education_public_and_private__c,0.0)+
                                        IF(livingExpensesDetails.Education_ChildCare_SchoolFees_Uniform__c > 0,livingExpensesDetails.Education_ChildCare_SchoolFees_Uniform__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Utilities__c > 0,livingExpensesDetails.Utilities__c,0.0)+
                                        IF(livingExpensesDetails.Investment_property_utilities__c > 0,livingExpensesDetails.Investment_property_utilities__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Property</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Utilities__c > 0,livingExpensesDetails.Utilities__c,0.0)+
                                        IF(livingExpensesDetails.Investment_property_utilities__c > 0,livingExpensesDetails.Investment_property_utilities__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <financial>
                                    <living_expense>
                                        <am_amount>{!IF(livingExpensesDetails.Gambling_Betting_and_Lottery__c > 0,livingExpensesDetails.Gambling_Betting_and_Lottery__c,0.0)+
                                        IF(livingExpensesDetails.Other_Regular_Expenditure__c > 0,livingExpensesDetails.Other_Regular_Expenditure__c,0.0)}</am_amount>
                                        <cd_frequency>Monthly</cd_frequency>
                                        <cd_type>Other</cd_type>
                                        <tx_description/>
                                        <am_monthly>{!IF(livingExpensesDetails.Gambling_Betting_and_Lottery__c > 0,livingExpensesDetails.Gambling_Betting_and_Lottery__c,0.0)+
                                        IF(livingExpensesDetails.Other_Regular_Expenditure__c > 0,livingExpensesDetails.Other_Regular_Expenditure__c,0.0)}</am_monthly>
                                    </living_expense>
                                </financial>
                                <apex:repeat value="{!assets}" var="asst">
                                    <financial>
                                        <asset id="Principal">
                                            <am_amount>{!IF(asst.Value__c > 0,asst.Value__c,0.0)}</am_amount>
                                            <cd_type>{!asst.FinServ__AssetsAndLiabilitiesType__c}</cd_type>
                                            <tx_description>{!asst.FinServ__AssetsAndLiabilitiesType__c}</tx_description>
                                        </asset>
                                    </financial>
                                </apex:repeat>
                                <apex:repeat value="{!liabilities}" var="lia">
                                    <financial>
                                        <liability id="Principal" fg_pay_debt="0" id_category="personal">
                                            <am_amount>{!IF(lia.Limit__c > 0,lia.Limit__c,0.0)}</am_amount>
                                            <am_balance>{!IF(lia.Value__c > 0,lia.Value__c,0.0)}</am_balance>
                                            <am_payment><apex:outputText value="{0, number, ###########0.00}"><apex:param value="{!lia.Monthly_Repayment__c}"/></apex:outputText></am_payment>
                                            <cd_type>{!lia.FinServ__AssetsAndLiabilitiesType__c}</cd_type>
                                            <tx_description>{!SUBSTITUTE(lia.Institution__c,'&','and')}</tx_description>
                                            <fg_lender_is_company>1</fg_lender_is_company>
                                            <tx_lender>{!SUBSTITUTE(lia.Institution__c,'&','and')}</tx_lender>
                                        </liability>
                                    </financial>
                                </apex:repeat>
                                <existing_customer>
                                    <fg_exists>0</fg_exists>
                                </existing_customer>
                                <question_list>
                                    <question>
                                        <cd_type>HDYHATP</cd_type>
                                        <cd_answer>OTHER</cd_answer>
                                        <tx_other>Parker Lane</tx_other>
                                    </question>
                                </question_list>
                            </applicant>
                            <question_list>
                                <question>
                                    <cd_type>Applicant1_PoliticallyExposed</cd_type>
                                    <cd_answer>No</cd_answer>
                                    <tx_other/>
                                </question>
                                <question>
                                    <cd_type>HasAdditionalApplicants</cd_type>
                                    <cd_answer>0</cd_answer>
                                </question>
                                <question>
                                    <cd_type>insurance_required</cd_type>
                                    <cd_answer>FALSE</cd_answer>
                                    <tx_other/>
                                </question>
                                <question>
                                    <cd_type>srv_living_expenses_type</cd_type>
                                    <cd_answer>ACTUAL</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_tot_net_income</cd_type>
                                    <cd_answer>188767</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_living_expenses</cd_type>
                                    <cd_answer>60276</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_other_commitment_payments</cd_type>
                                    <cd_answer>113040</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_ara_amount</cd_type>
                                    <cd_answer>15451</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_proposed_repayment</cd_type>
                                    <cd_answer>4992</cd_answer>
                                    <tx_other>0.0837</tx_other>
                                </question>
                                <question>
                                    <cd_type>srv_net_surplus_annum</cd_type>
                                    <cd_answer>10459</cd_answer>
                                </question>
                                <question>
                                    <cd_type>srv_net_surplus_monthly</cd_type>
                                    <cd_answer>871.583333333333</cd_answer>
                                </question>
                                <question>
                                    <cd_type>parent_merchant</cd_type>
                                    <cd_answer>CFCU</cd_answer>
                                </question>
                                <question>
                                    <cd_type>parent_merchant_name</cd_type>
                                    <cd_answer>Community First Credit Union</cd_answer>
                                </question>
                                <question>
                                    <cd_type>Principal_driver_question</cd_type>
                                    <cd_answer>{!IF(oppContacts.contact1.Dont_have_drivers_licence__c != true,'YES','NO')}</cd_answer>
                                    <tx_other/>
                                </question>
                                <question>
                                    <cd_type>Principal_passport_unable</cd_type>
                                    <cd_answer>1</cd_answer>
                                    <tx_other/>
                                </question>
                                <question>
                                    <cd_type>Principal_medicare_unable</cd_type>
                                    <cd_answer>1</cd_answer>
                                    <tx_other/>
                                </question>
                                <question>
                                    <cd_type>got_more_incomes</cd_type>
                                    <cd_answer>0</cd_answer>
                                    <tx_other/>
                                </question>
                            </question_list>
                            <tx_phone_merchant>1300 13 22 77</tx_phone_merchant>
                            <tx_email_address_merchant>askus@communityfirst.com.au</tx_email_address_merchant>
                            <tx_phone_merchant_area/>
                        </application>
                    </service>
                </inteflow>
              </_sRequestXML>
            </SubmitXMLRequest>
          </soap:Body>
        </soap:Envelope>
</apex:page>