<apex:page renderAs="PDF" controller="CreditReportPdfController"  showHeader="false" sidebar="false"  standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style>
                @page { size: 8.27in 11.69in;
                margin-left: 5px;
                margin-right: 5px;
                }
                .clastte{
                border : 1px solid #d3d3d3;
                }
                body{
                font-family: sans-serif;
                }
                .mains th{
                    border-top : 3px solid #FFFF00;
                    border-bottom : 1px solid #d3d3d3;
                }
                .mains td{
                     border-bottom : 1px solid #d3d3d3;
                	margin : 0px !important;
                }
            </style>
        </head>
        <body>
            <apex:form >
                
                
                <div align="center" style="font-size : 25px;">
                    <span>Referral Report  </span>
                </div>
                <div style="font-size : 10px;">
                    <span><b>Prepared for {!Acc.name}</b></span><br/>
                    <span>Displaying Records {!sizelist}</span><br/>
                    <span>{!now}</span><br/><br/>
                </div>
                <table style="font-size : 10px;">
                    <tr class="mains">
                        <th>Last Activity Date</th>
                        <th>Opportunity Name</th>
                        <th>External Referrer</th>
                        <th>Stage</th>
                        <th>Days At Stage</th>
                        <th>Loan Amount</th>
                        <th>Lender</th>
                        <th>Application Pending Status</th>
                        <th style="width : 150px;">Application Pending Notes</th>
                        <th>Escalation</th>
                    </tr>
                    <apex:repeat value="{!opList}" var="ch">
                        <!--<apex:repeat value="{!refMap[ac]}" var="ch"> -->
                            <tr class="mains">
                                <td><apex:outputText value="{0,date,dd'/'MM'/'yyyy}" > <apex:param value="{!ch.LastModifiedDate}"/> </apex:outputText></td>
                                <td>{!ch.Name}</td>
                                <td>{!ch.FinServ__ReferredByContact__r.name}</td>
                                <td>{!ch.StageName}</td>
                                <td><apex:outputText value="{0,number,###,###,##0}">       
                                    <apex:param value="{!IF( TEXT(ch.Time_at_current_stage__c) != '', ch.Time_at_current_stage__c, 0)}"/>
                                    </apex:outputText></td>
                                <td>$<apex:outputText value="{0,number,###,###,##0}">       
                                    <apex:param value="{!IF( TEXT(ch.Loan_Amount__c) != '', ch.Loan_Amount__c, 0)}"/>
                                    </apex:outputText></td>
                                <td>{!ch.Lender__c}</td>
                                <td>{!ch.Application_Pending_Status__c}</td>
                                <td>{!ch.Application_Pending_Notes__c}</td>
                                <td>{!IF( ch.Escalation__c != false, 'Yes', '')}</td>
                            </tr>
                       <!-- </apex:repeat>-->
                    </apex:repeat>
                </table><br/>
                <div style="font-size : 14px;">
                    <span>Please note: Lost referrals will drop off this report after 7 days.</span>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>