<apex:page controller="CreditReportPdfController" cache="true" contentType="application/vnd.ms-excel#test.xls" standardStylesheets="false">
    <apex:outputText value="{!xlsHeader}"/>   
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="s1">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>       
        <Worksheet ss:Name="opportunity">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:AutoFitWidth="1" ss:Width="100"/>
                <Column ss:AutoFitWidth="1" ss:Width="200"/>
                <Column ss:AutoFitWidth="1" ss:Width="100"/>
                <Column ss:AutoFitWidth="1" ss:Width="100"/>
                <Column ss:AutoFitWidth="1" ss:Width="80"/>
                <Column ss:AutoFitWidth="1" ss:Width="80"/>
                <Column ss:AutoFitWidth="1" ss:Width="160"/>
                <Column ss:AutoFitWidth="1" ss:Width="200"/>
                <Column ss:AutoFitWidth="1" ss:Width="200"/>
                <Column ss:AutoFitWidth="1" ss:Width="80"/>
                <Row>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Last Activity Date</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Opportunity Name</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >External Referrer</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Stage</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Days at stage</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Loan Amount</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Lender</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Application Pending Status</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Application Pending Notes</Data></Cell>
                    <Cell ss:StyleID="s1"><Data ss:Type="String" >Escalation</Data></Cell>
                </Row>
                <apex:repeat value="{!opList}" var="ch">
                    <Row>
                        <Cell>
                            <Data ss:Type="String">
                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" > <apex:param value="{!ch.LastModifiedDate}"/> </apex:outputText>
                            </Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String" >{!ch.Name}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!ch.ReferredByContact__r.name}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!ch.StageName}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String"><apex:outputText value="{0,number,###,###,##0}">       
                                <apex:param value="{!IF( TEXT(ch.Time_at_current_stage__c) != '', ch.Time_at_current_stage__c, 0)}"/>
                                </apex:outputText></Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">$<apex:outputText value="{0,number,###,###,##0}">       
                                <apex:param value="{!IF( TEXT(ch.Loan_Amount__c) != '', ch.Loan_Amount__c, 0)}"/>
                                </apex:outputText></Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!ch.Lender__c}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!ch.Application_Pending_Status__c}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!ch.Application_Pending_Notes__c}</Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">{!IF(ch.Escalation__c != false, 'Yes', '')}</Data>
                        </Cell>
                    </Row>
                </apex:repeat>                
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>