<apex:page controller="FundingRequest" standardStylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false" >
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
    <head>
        <title>Parker Lane - Australia's No.1 Rated Finance Service</title>
        <link REL="icon" HREF="{!URLFOR($Resource.faviconNew)}" type="img/x-icon"/>
        <apex:slds />
        <apex:includeLightning /> 
        
    </head> 
    <body>
        <div id="ref" ></div>     
    </body>
    <script>
    var opDetails = "{!$CurrentPage.parameters.Id}";
    //alert(opDetails);
    var apDetails = "{!$CurrentPage.parameters.appId}";
    //alert(apDetails);
    $Lightning.use("c:customerFundingRequestapp", function() {
        $Lightning.createComponent("c:CustomerFundingRequestAndAuthorisation",
          { 
            "opportunityId" : "{!$CurrentPage.parameters.Id}",
            "applicantId" : "{!$CurrentPage.parameters.appId}",
             sessionId :'{!accessToken}',
          },
          "ref", 
          function(){
             
          });
    });
    </script>
</apex:page>