<apex:page controller="newVOIController" docType="html-5.0" manifest="/apex/CacheManifestVF" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false">
    <html>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
        <head>
            <title>Chaze Cloud Services Private Ltd.</title>
        <link REL="icon" HREF="{!URLFOR($Resource.CC)}" type="img/x-icon"/>          
            <apex:includeScript value="/soap/ajax/20.0/connection.js"/>
            <apex:includeScript value="/soap/ajax/20.0/apex.js"/>
            <apex:includeScript value="{!$Resource.Jquery}"/>
            <apex:includeScript value="{!$Resource.Jquerymin}"/>
            <apex:includeScript value="{!$Resource.eSignature}"/>
            <apex:slds />
            <apex:includeLightning />             
        </head>
        <body id="bdy">
            <apex:form >
                <apex:actionFunction name="updateAppSec" action="{!updateOppSection}" oncomplete="callAfterData();" reRender="none">            
                    <apex:param name="oppId" value=""/>        
                </apex:actionFunction>                
            </apex:form>
            <div id="ref" style="background-color: #f4f4f4;min-height: 45rem">        
            </div>
                        
            
            <div id="videoSection">
                <c:newVideoSection />
            </div>
        </body>
    </html>
    <script>
     $(document).ready(function() { 
        initCall() }); 
    
    function initCall(){
       document.getElementById("videoSection").style.display = 'none'; 
        var code = "{!$CurrentPage.parameters.r}";
        var voi = '{!voiS.link_Expire_code__c}';       
        var opId = '{!oppData.Id}';
        var conid = "{!$CurrentPage.parameters.conId}";
        var opp = '{!oppData.Applicant_2__r.personContactId}';
        var masterQuote = '{!oppData.SyncedQuote.Quote_Group_Label__c}';
        var label = '{!$Label.baseUrl}';
        if(voi != code){           
            //updateAppSec(opId);
            if(conid == opp){
               // alert('HI call init');
                var istr = true;
                //alert('error');
                //window.location.href = label+'?id='+opId + '&LinkExpired=' + istr + '&AppTwo=' + istr +'&master='+masterQuote.replace('&', '%26'), '_blank';
            }else{
                var flag=  true;
                // alert('error');
                //window.location.href = label+'?id='+opId+'&LinkExpired=' + flag + '&master='+masterQuote.replace('&', '%26'), '_blank';
            } 
             
            var label = '{!$Label.baseUrl}'; 
            window.location.href = label+'supportingDocument?oppId={!oppData.Id}';
        }       
    }

    function callAfterData(){
        var opId = '{!oppData.Id}';
        var conid = "{!$CurrentPage.parameters.conId}";
        var opp = '{!oppData.Applicant_2__r.personContactId}';
        var masterQuote = '{!oppData.SyncedQuote.Gruop_Name__c}';
        var label = '{!$Label.baseUrl}';   
        console.log('00-->>'+opp);
        console.log('00--conid>>'+conid);
        if(conid == opp){
            //alert('HI call');
            window.location.href = label+'?id='+opId+'&master='+masterQuote.replace('&', '%26'), '_blank' + '&appTwo';
        }else{
            window.location.href = label+'?id='+opId+'&master='+masterQuote.replace('&', '%26'), '_blank';
        }                    
    }
  
    var oppId = "{!$CurrentPage.parameters.oppId}";
    var conId = "{!$CurrentPage.parameters.conId}";
    var code = "{!$CurrentPage.parameters.r}";
    $Lightning.use("c:eSignApp", function(){
        $Lightning.createComponent("c:voiEmailVerification", {
            authToken : '{!accessToken}',
            callvfPageforVideo : showVideoSec,
            oppId : oppId,
            conId : conId,
            code : code
        }, "ref", function(){
        });
    });   
     
    
    
    function showVideoSec(){
        document.getElementById("ref").style.display = 'none';
        document.getElementById("videoSection").style.display = 'Block';
    }
    
    </script>
</apex:page>