<apex:page renderAs="PDF" controller="Genrate_PDF_For_VOI_Controller"  showHeader="false" sidebar="false"  standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"  action="{!generateImageURL}">
    <style>
        .itemColor:{
        background-color:#006ac6;
        }
        .BodyData{
        font-size : 15px;
        }
    </style>
    
    <div>
        <b Style="font-size:25px;">Direct Debit Authority</b>
    </div>
    <div Style="margin-top:8px;">
        You request and authorise Transport Mutual 
        Credit Union (048645) to arrange a debit to your nominated account to pay for 
        financial services including savings and loan payments. This debit or charge 
        will be arranged by Transport Mutual Credit Union Limited’s financial institution 
        and made through the Bulk Electronic Clearing System Framework (BECS) from your 
        nominated account and will be subject to the terms and conditions of the Direct Debit Request Service Agreement.
    </div>
    <div Style="margin-top:15px;">
        <div Style="color:blue;">
            Your Account to be Debited  
        </div>
        <div Style="margin-top:10px;">
            Name(s) on account: {!opportunity.Name_s_on_account__c}
            
        </div>
        <div Style="margin-top:10px;">
            Financial Institution: {!opportunity.Financial_Institution__c}
            
        </div>
        <div Style="margin-top:10px;">
            BSB number:  {!opportunity.BSB_number__c}
            
        </div>
        <div Style="margin-top:10px;">
            Account number: {!opportunity.Account_number__c}
            
        </div>
    </div>
    <div style="margin-top:25px;">
        <b>DIRECT DEBIT REQUEST SERVICE AGREEMENT</b>
        <div style="margin-top:8px;font-size:14px;">
            Direct Debit Request Service Agreement This is your Direct Debit Service Agreement
            with Transport Mutual Credit Union Limited, 048645, 78 087 650 600 (the Debit User).
            It explains what your obligations are when undertaking a Direct Debit arrangement with us.
            It also details what our obligations are to you as your Direct Debit provider. 
            Please keep this agreement for future reference. It forms part of the terms and conditions 
            of your Direct Debit Request (DDR) and should be read in conjunction with your DDR authorisation. 
        </div>
        <div style="margin-top:15px;">DEFINITIONS</div>
        <div style="font-size:14px;margin-top:3px;">
            <div style="margin-top:2px;">
                <b><i>account</i></b> means the account held at your financial institution from which we are authorised to arrange for funds to be debited. 
            </div>
            <div style="margin-top:2px;">
                <b><i>agreement</i></b> means this Direct Debit Request Service Agreement between you and us.     
            </div>
            <div style="margin-top:2px;">
                <b><i>banking day</i></b> means a day other than a Saturday or a Sunday or a public holiday listed throughout Australia. 
            </div>
            <div style="margin-top:2px;">
                <b><i>debit day</i></b> means the day that payment by you to us is due.     
            </div>
            <div style="margin-top:2px;">
                <b><i>debit payment</i></b> means a particular transaction where a debit is made. 
            </div>
            <div style="margin-top:2px;">
                <b><i>Direct Debit</i></b> Request means the written, verbal or online request between us and you to debit funds from your account. 
                <b><i>us</i></b> or <b><i>we</i></b> means Transport Mutual Credit Union Limited, (the Debit User) you have authorised by requesting a Direct Debit Request. 
                <b><i>you</i></b> means the customer who has authorised the Direct Debit Request. your financial institution means the financial institution at 
                which you hold the account you have authorised us to debit.
            </div>
        </div>
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>1. Debiting your account</b></div>    
        <div style="margin-top:12px;">
            <div>1.1</div> 
            <div>
                By submitting a Direct Debit Request, you have authorised us to arrange for
                funds to be debited from your account. The Direct Debit Request and this 
                agreement set out the terms of the arrangement between us and you.
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>1.2</div> 
            <div>
                We will only arrange for funds to be debited from your account as authorised
                in the Direct Debit Request. or We will only arrange for funds to be debited 
                from your account if we have sent to the address nominated by you in the Direct 
                Debit Request, a billing advice which specifies the amount payable by you to us 
                and when it is due. 
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>1.3</div> 
            <div>
                If the debit day falls on a day that is not a banking day, we may direct your 
                financial institution to debit your account on the following banking day. 
                If you are unsure about which day your account has or will be debited you 
                should ask your financial institution.
            </div>
        </div> 
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>2. Amendments by us</b></div>   
        <div style="margin-top:12px;">
            <div>2.1</div> 
            <div>
                We may vary any details of this agreement or a Direct Debit Request
                at any time by giving you at least fourteen (14) days written notice
                sent to the preferred email or address you have given us in the Direct Debit Request. 
            </div>
        </div> 
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>3. How to cancel or change direct debits</b></div>   
        <div style="margin-top:12px;">
            <div>You can:</div>
            <div>(a) cancel or suspend the Direct Debit Request;</div>
            <div>or</div>
            <div>(b) change, stop or defer an individual debit payment at any time by giving us at least 10 days’ notice.</div>
        </div>
        <div style="margin-top:12px;">
            <div>
                <b>To do so, contact us at members@transportmutual.com.au or</b> by
                telephoning us on 02 9763 3190 during business hours; You can also 
                contact your own financial institution, which must act promptly 
                on your instructions.
            </div>  
        </div>
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>4. Your obligations </b></div> 
        <div style="margin-top:12px;">
            <div>4.1</div> 
            <div>
                It is your responsibility to ensure that there are sufficient 
                clear funds available in your account to allow a debit payment 
                to be made in accordance with the Direct Debit Request. 
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>4.2</div> 
            <div>
                If there are insufficient clear funds in your account to meet a 
                debit payment: (a) you may be charged a fee and/or interest by 
                your financial institution; (b) we may charge you reasonable costs
                incurred by us on account of there being insufficient funds; and 
                (c) you must arrange for the debit payment to be made by another
                method or arrange for sufficient clear funds to be in your account 
                by an agreed time so that we can process the debit payment. 4.3 You 
                should check your account statement to verify that the amounts 
                debited from your account are correct. 
            </div>
        </div> 
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>5. Dispute </b></div> 
        <div style="margin-top:12px;">
            <div>5.1</div> 
            <div>
                If you believe that there has been an error in debiting your 
                account, you should notify us directly on members@transportmutual.com.au
                Alternatively you can contact your financial institution for assistance.  
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>5.2</div> 
            <div>
                If we conclude as a result of our investigations that your account has been
                incorrectly debited we will respond to your query by arranging within a 
                reasonable period for your financial institution to adjust your account 
                (including interest and charges) accordingly. We will also notify you in 
                writing of the amount by which your account has been adjusted.
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>5.3</div> 
            <div>
                If we conclude as a result of our investigations that your account has
                not been incorrectly debited we will respond to your query by providing 
                you with reasons and any evidence for this finding in writing.
            </div>
        </div>
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>6. Accounts</b></div> 
        <div style="margin-top:12px;">
            You should check: 
        </div> 
        <div style="margin-top:12px;">
            <div>
                (a) with your financial institution whether direct debiting is available 
                from your account as direct debiting is not available on all accounts
                offered by financial institutions.  
            </div>
            <div>
                (b) your account details which you have provided to us are correct by 
                checking them against a recent account statement; and  
            </div>
            <div>
                (c) with your financial institution before completing the Direct Debit 
                Request if you have any queries about how to complete the Direct Debit Request.  
            </div>
        </div>
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>7. Confidentiality</b></div> 
        <div style="margin-top:12px;">
            <div>7.1</div> 
            <div>
                We will keep any information (including your account details) in your Direct 
                Debit Request confidential. We will make reasonable efforts to keep any such 
                information that we have about you secure and to ensure that any of our 
                employees or agents who have access to information about you do not make 
                any unauthorised use, modification, reproduction or disclosure of that information.   
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>7.2</div> 
            <div> We will only disclose information that we have about you:</div>
            <div style="margin-top:12px;">
                <div>(a) to the extent specifically required by law; or </div>  
                <div>(b) for the purposes of this agreement (including disclosing information in connection with any query or claim).</div>
            </div>
        </div>
    </div>
    <div style="font-size:14px;margin-top:25px;">
        <div><b>8. Contacting each other</b></div> 
        <div style="margin-top:12px;">
            <div>8.1</div> 
            <div>
                If you wish to notify us in writing about anything relating to this agreement,
                you should write to: Transport Mutual Credit Union Limited, Ground Floor, 410
                Elizabeth Street, Surry Hills, NSW 2010.  
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>8.2</div> 
            <div>
                We will notify you by sending a notice to the preferred address or email you have 
                given us in the Direct Debit Request.
            </div>
        </div> 
        <div style="margin-top:12px;">
            <div>8.3</div> 
            <div>Any notice will be deemed to have been received on the second banking day after sending.</div>
        </div>
        <div style="margin-top:12px;">
            <div><b>Transport Mutual Credit Union</b></div>
            <div>Head Office: Ground Floor 410 Elizabeth Street Surry Hills NSW</div> 
            <div>Phone: 02 9763 3190</div> 
            <div>Fax: 02 9763 3199</div>
            <div>AFSL / Australian Credit License 240718</div>
            <div>ABN 78 087 650 600</div>   
            <div>BSB 802 847</div>  
        </div><br/><br/>
        <div class="BodyData">
            <span><b>Signed by: </b>{!contact.Name}</span><br/>
            <apex:image value="{!imgWrap.imageURl}" style="margin-left : -35px;" width="220" height="145" alt="Not Found"/><br/>
            <span >{!imgWrap.DateOfsign}</span>
        </div>
    </div>
</apex:page>