<apex:page renderAs="PDF" controller="IdentityCertificateController" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  showHeader="false"  sidebar="false">
    
    <html>
        <head>
            <style TYPE="text/css">
                @page {
                margin-left: 0cm;
                margin-right: 0cm;
                margin-top: 0cm;
                margin-bottom: 0cm;
                @top-left {
                content: element(header);
                } 
                
                @bottom-left {
                content: element(footer);
                }
                }
                .main{
                
                height : auto;
                padding : 0px;
                margin  :0px;
                font-family : Dialog;
                }
                .hedr{
                background : #1a2745;
                }
                .hedr img{
                width : 22%;
                padding : 22px; 
                }
                .hedr span{
                color : White;
                float : right;
                font-size : 24px;
                padding : 25px; 
                }
                .bodyData{
                background : white;
                height : auto;
                width : 100%;
                }
                .content{
                padding-top : 15px !important;
                padding-bottom : 15px !important;
                padding-left : 20px !important;
                padding-right : 20px !important;
                }
                .tab{
                width : 100%;
                }
                .tab tr td{
                font-size : 14px;
                }
                .bodysecnd{
                margin-left : 20px;
                margin-right : 20px;
                background-color : #d1edee;
                height :  auto;
                width : 95%;
                }
                .personName{
                font-size : 16px;
                line-height : 1.5;
                }
                .verificationPanel{
                margin-top : 20px;
                margin-left : 20px;
                margin-right : 20px;
                background-color : #f4f4f4;
                height : auto;
                width : 95%;
                }
                .contenImg img{
                width : 20px;
                height : 10px;
                }
                .contenImg b{
                font-size : 16px;
                position : relative;
                bottom : 5px;
                }
                .tabmainlogo img{
                width : 38px;
                height : 38px;
                }
                .mainImg img{
                margin-top : 20px;
                height : 55px;
                width : 55px;
                }
                .bodyThird{
                margin-top : 20px;
                margin-left : 20px;
                margin-right : 20px;
                background-color : #d1edee;
                height :  auto;
                width : 95%;
                }
                .bodyThird span{
                font-size : 16px;
                }
                .bodyThirdInside{
                padding : 10px;         
                }
                .bodyFourth{
                margin-top : 10px;
                margin-left : 20px;
                margin-right : 20px;
                background-color : #f4f4f4;
                height : auto;
                width : 95%;
                }
                .imageSec{
                margin-top : 10px;
                margin-left : 20px;
                margin-right : 20px;
                height : auto;
                width : 95%;
                }
                .imageCaption{
                background-color : #f4f4f4;
                font-size : 14px;
                padding : 9px;
                }
                .imagesdata{
                width: 255px !important;
                max-height: 300px !important;
                overflow: hidden !important;
                }
                .imagesdata img{              
                width : 100%;                
                height : auto;                
                overflow : hidden;
                }
                .imagesdata1 {
                width: 255px !important;
                max-height: 300px !important;
                overflow: hidden !important;
                }
                .imagesdata1 img {                
                width : 100%;
                height : 100%;                 
                overflow : hidden;
                }
                .pagenumber:before {
                content: counter(page);
                }
                
                .pagecount:before {
                content: counter(pages);
                }
                div.footer{
                margin-top : 10px;
                background-color : #f4f4f4;
                width : 95%;    
                margin-left : 20px;
                margin-right : 20px;
                }
                .subfooter{
                text-align : center;
                font-size : 14px;
                padding : 17px;
                } 
                .bigImage{
                width: 100% !important;
                max-height: 500px !important;
                overflow: hidden;
                }                
                .imagesdataMainIMG {               
                width: 100% !important;
                height: 980px !important;
                overflow: hidden;
                }
                .imagesdataMainIMG img {
                margin : 20px !important;                
                width : 95%;
                height : auto;
                max-height : 970px;
                overflow : hidden;
                }
                
            </style>
        </head>
        <body class="main">
            <div class="hedr">
                <apex:image url="{!$Resource.SolarLoan + '/img/logowhite.png'}"/> 
                <span>CERTIFICATE OF IDENTITY VERIFICATION</span>
            </div>
            <div class="bodyData">
                <div class="content">
                    <table class="tab">
                        <tr>
                            <td style="width: 280px;">ID# <b>{!voi.Name}</b></td>
                            <td style="text-align : center; width: 360px;">Verified For: <b>{!opp.Purpose__c}</b></td>
                            <td style="text-align : right; width: 269px;">Type: <b>Video (Secure Code)</b></td>
                        </tr>
                    </table>
                </div>
                <div class="bodysecnd">
                    <center class="mainImg"><img src="{!$Resource.SolarLoan + '/img/final.png'}"/> </center><br/>
                    <center><span class="personName"><span style="text-transform: uppercase; font-size : 16px;">{!voi.contact__r.name}</span><br/>is <b>verified </b>as the person applying for finance <br/> <span style="font-size : 14px;">Verified on {!verifyDate}</span></span></center><br/>
                </div>
                <div class="verificationPanel">
                    <table style="font-size : 14px; width : 100%; padding-top : 5px; padding-bottom : 5px;">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td rowspan="2" class="tabmainlogo"><img src="{!$Resource.SolarLoan + '/img/selfi.png'}"/></td>
                                        <td colspan="2">Identity document</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="contenImg"><apex:image url="{!$Resource.VOI_Fron_Icons+'/final.png'}" height="20px;"/> <b style="font-size : 14px;">Clear and correct</b></td>
                                    </tr>
                                </table>
                            </td> 
                            <td>
                                <table align="center">
                                    <tr>
                                        <td rowspan="2" class="tabmainlogo"><img src="{!$Resource.SolarLoan + '/img/signature.png'}" /></td>
                                        <td colspan="2">&nbsp;Facial Match</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="contenImg"><apex:image url="{!$Resource.VOI_Fron_Icons+'/final.png'}" height="20px;" /> <b style="font-size : 14px;">Confirmed by a human</b></td>
                                    </tr>
                                </table>
                            </td> 
                            <td>
                                <table align="right">
                                    <tr>
                                        <td rowspan="2" class="tabmainlogo"><img src="{!$Resource.SolarLoan + '/img/security2.png'}" /></td>
                                        <td colspan="2">Secure Code</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="contenImg"> <apex:image url="{!$Resource.VOI_Fron_Icons+'/final.png'}" height="20px;"/> <b style="font-size : 14px;">{!voi.matchVerification__c}</b></td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>    
                    </table>
                </div>
                <div class="bodyThird">
                    <div class="bodyThirdInside">
                        <span><span style="text-transform: uppercase;">{!voi.contact__r.name}</span> provided the following details on <b>{!videoCreateDate} at {!videoCreatetime}:</b></span>    
                    </div>
                </div>
                <div class="bodyFourth">
                    <div class="bodyThirdInside">
                        <table style="font-size : 14px;">
                            <tr>
                                <td style="width : 170px;">Current Address: </td>
                                <td>{!contact.Residential_Address__c} (time there : {!contact.Year__c}years)</td>
                            </tr>
                            <tr>
                                <td style="width : 170px;">Previous Address: </td>
                                <td>{!contact.Residential_Address_1__c}</td>
                            </tr>
                            <tr>
                                <td style="width : 170px;">Employer: </td>
                                <td>{!contact.Primary_Employer_Name__c}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="bodyThird">
                    <div class="bodyThirdInside">
                        <span><span style="text-transform: uppercase;">{!voi.contact__r.name}</span> recorded the following information on <b>{!paksBackDate} at {!paksBacktime}:</b></span>    
                    </div>
                </div>
                <div class="imageSec">
                    <apex:outputPanel rendered="{!Passport != ''}"> 
                        <table >
                            <tr>
                                <td class="imageCaption">Passport: <b>Match</b></td>
                                <td class="imageCaption">{!IF(voi.verified_by_selfie_ID__c,'Id with selfie:', 'Video Recording:')} <b>Match</b></td>
                            </tr>
                            <tr>                                                            
                                <td class="imagesdata"><apex:image url="{!PassportURL}?ver=1"/> </td>
                                <td class="imagesdata"><apex:image url="{!SnapURL}?ver1" alt="Image Not Found!"/> </td>    
                            </tr>
                        </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!Passport == ''}"> 
                        <table>
                            <tr>
                                <td class="imageCaption">Photo ID(FRONT): <b>Match</b></td>
                                <td class="imageCaption">Photo ID(Back): <b>Match</b></td>
                                <td class="imageCaption">{!IF(voi.verified_by_selfie_ID__c,'Id with selfie:', 'Video Recording:')} <b>Match</b></td>
                            </tr>
                            <tr>                            
                                <td class="imagesdata1"><apex:image url="{!frontDLURL}?ver=1"/></td>
                                <td class="imagesdata"><apex:image url="{!BackDLURL}?ver=1"/> </td>
                                <td class="imagesdata"><apex:image url="{!SnapURL}?ver1" alt="Image Not Found!"/> </td>    
                            </tr>
                        </table>
                    </apex:outputPanel>
                </div>
                <div class="footer">
                    <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </div>
            </div>
            <!--<div>
                <apex:include pageName="identityCertFullDL"/>
            </div>-->
            <apex:outputPanel rendered="{!Passport != ''}"> 
                <table style="table-layout: fixed;">
                    <tr>
                        <td class="imagesdataMainIMG" align="center" valign="middle">
                            <apex:image url="{!PassportURL}?ver=5"/>                        
                        </td>                                        
                    </tr>
                    <tr>
                        <td>
                            <div class="footer">
                                <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="imagesdataMainIMG" align="center" valign="middle">
                            <apex:image url="{!SnapURL}?ver=5" />                        
                        </td>                     
                    </tr>     
                    <tr>
                        <td>
                            <div class="footer">
                                <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Passport == ''}"> 
                <table style="table-layout: fixed;">
                    <tr>
                        <td class="imagesdataMainIMG" align="center" valign="middle">
                            <apex:image url="{!frontDLURL}?ver=5"/>                        
                        </td>                                        
                    </tr>
                    <tr>
                        <td>
                            <div class="footer">
                                <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="imagesdataMainIMG" align="center" valign="middle">
                            <apex:image url="{!BackDLURL}?ver=5" />                        
                        </td>                     
                    </tr>
                    <tr>
                        <td>
                            <div class="footer">
                                <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="imagesdataMainIMG" align="center" valign="middle">
                            <apex:image url="{!SnapURL}?ver=5" />                        
                        </td>                     
                    </tr>     
                    <tr>
                        <td>
                            <div class="footer">
                                <div class="subfooter">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </body>
    </html>    
</apex:page>