<apex:page id="pg" lightningStylesheets="true" controller="ReferralPageController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:slds />
    <apex:form id="frm">
        <style>
            .isHide-div{
            display:none !important;
            }
            .slds-scope .slds-spinner_container{
            position: fixed;
            }
            .max-700, .THIS.max-700 {
            max-width: 700px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            }
            .bg-white, .bg-white{
            background-color: #fff;
            }
            .company-logo, .THIS.company-logo{
            padding: 10px;
            background-color: #fff;
            min-height: 50px;
            }
            .company-banner, .THIS.company-banner{
            padding: 10px;
            background-color: #006ac6;
            color: #fff;
            min-height: 50px;
            font-size: 16px;
            }
            .company-logo img, .company-logo img{
            width: 200px;
            padding: 10px;
            height: 43px;
            }
            .txt-h4{
            font-size: 2rem !important;
            }
            
            .rg-style {
            width: 100%;
            }
            .slds-radio_button-group, .slds-radio--button-group {
            border : 0 !important;
            text-align: center;
            width: 100%;
            }
            label.slds-radio_button__label {
            margin: 0px 5px;
            padding: 1px 5px;
            border-radius: .25rem;
            border: 1px solid rgb(217, 219, 221) !important;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            }
            .slds-radio_faux{
            padding: 5px !important;
            line-height: 1.4;
            }
            
            .slds-radio_button, .slds-radio--button {
            border: 0 !important;
            width:100%;
            }
            .header{
            font-weight: 600;
            }
            .checkout-page-banner--gradient{
            font-size: 2rem;
            line-height: 1;
            letter-spacing: 1px;
            font-weight: 900;
            text-align: center;
            font-family: Lexia Ad,Lexia,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
            color: #006ac6;
            }
            slot[interop-primitiveFileDroppableZone_primitiveFileDroppableZone] {
            padding: 2.5rem;
            }
            .pgbar{
            width: 50%;
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            .pgbarcontainer{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9050;
            background-color: rgba(255, 255, 255, 0.75);
            visibility: visible;
            opacity: 1;
            transition: opacity .2s ease,visibility 0s;
            transition-delay: 0s,.3s;
            }
            
            .bg-lightest-footer {
            background-color: #cccccc;
            border-top: 2px solid #bbb;
            font-size: 16px;
            }
            .txt-center-align {
            width: 100%;
            text-align: center;
            }
            .slds-has-error-custom {
            border: 1px solid rgb(194, 57, 52) !important;
            }
            span.slds-checkbox--faux {
            padding: 7px;
            margin-top: 6px;
            }
            .slds-scope .slds-checkbox {
            display: inline-flex;
            position: relative;
            }
        </style>
        <script>
        function validateForm() {
            submitReferral(checkSendQuote());            
            showSpinner();
            scrollTop(50);
        }
        
        function validateError() {
            var errLst = ("{!errList}").replace('[','').replace(']','');
            if(errLst != ''){
                var errList = errLst.split(',');
                
                for(var i = 0; i < errList.length; i++){
                    
                    var hasErr = document.getElementById(errList[i].trim() + "HasErr");
                    var showErr = document.getElementById(errList[i].trim() + "ShowErr");
                    hasErr.classList.add("slds-has-error");
                    showErr.classList.remove("isHide-div");
                    
                }
            }
            var status = "{!status}";
            console.log('@#@#@#status'+status);
            if(status== 'success'){
                sendApplication();
            }
            
            hideSpinner();
        }
       
        
        function validateQuoteType() {
            var quoteTyp = document.getElementById("pg:frm:quoteTyp").value;
            var quoteTypeHasErr = document.getElementById("quoteTypeHasErr");
            var quoteTypeShowErr = document.getElementById("quoteTypeShowErr");
            quoteTypeHasErr.classList.remove("slds-has-error");
            quoteTypeShowErr.classList.add("isHide-div");
            
        }
        
        function validateYourEmail() {
            var yourEmail = document.getElementById("pg:frm:yourEmail").value;
            var yourEmailHasErr = document.getElementById("yourEmailHasErr");
            var yourEmailShowErr = document.getElementById("yourEmailShowErr");
            yourEmailHasErr.classList.remove("slds-has-error");
            yourEmailShowErr.classList.add("isHide-div");
            
        }
        
        function validateCustomerPhone() {
            
            var customerPhoneHasErr = document.getElementById("customerPhoneHasErr");
            var customerPhoneShowErr = document.getElementById("customerPhoneShowErr");
            customerPhoneHasErr.classList.remove("slds-has-error");
            customerPhoneShowErr.classList.add("isHide-div");
        }
        
        function validateCustomerEmail() {             
            var customerEmailHasErr = document.getElementById("customerEmailHasErr");
            var customerEmailShowErr = document.getElementById("customerEmailShowErr");
            customerEmailHasErr.classList.remove("slds-has-error");
            customerEmailShowErr.classList.add("isHide-div");
        }
        
        function validateCustomerName() {                      
            var customerNameHasErr = document.getElementById("customerNameHasErr");
            var customerNameShowErr = document.getElementById("customerNameShowErr");  
            customerNameHasErr.classList.remove("slds-has-error");
            customerNameShowErr.classList.add("isHide-div");
        }
        
        function validateCustomerFName() {
            var customerFNameHasErr = document.getElementById("customerFNameHasErr");
            var customerFNameShowErr = document.getElementById("customerFNameShowErr");
            customerFNameHasErr.classList.remove("slds-has-error");
            customerFNameShowErr.classList.add("isHide-div");
            
        }
        
        function validateQuoteAmount() {
            var customerAmountHasErr = document.getElementById("AmountHasErr");
            var customerAmountShowErr = document.getElementById("AmountShowErr");
            customerAmountHasErr.classList.remove("slds-has-error");
            customerAmountShowErr.classList.add("isHide-div");
            
        }
        
        function validateIsObtainedTheCustomer() {
            var isObtainedTheCustomerHasErr = document.getElementById("isObtainedTheCustomerHasErr");
            var isObtainedTheCustomerShowErr = document.getElementById("isObtainedTheCustomerShowErr");
            isObtainedTheCustomerHasErr.classList.remove("slds-has-error");
            isObtainedTheCustomerShowErr.classList.add("isHide-div");
            
        }
        
        function validateIsReferralAgreement() {
            var isReferralAgreementtHasErr = document.getElementById("isReferralAgreementHasErr");
            var isReferralAgreementShowErr = document.getElementById("isReferralAgreementShowErr");
            isReferralAgreementtHasErr.classList.remove("slds-has-error");
            isReferralAgreementShowErr.classList.add("isHide-div");
            
        }
        
        function showSpinner() {
            var sp = document.getElementById("my-spinner");
            sp.classList.remove("isHide-div");
        }
        
        function hideSpinner() {
            
            var sp = document.getElementById("my-spinner");
            sp.classList.add("isHide-div");
            
            if("{!sendQuote}" !=''){
                document.getElementById("{!sendQuote}").checked = true;
            }
            if("{!support}" !=''){
                document.getElementById("{!support}").checked = true;
            }
        }
        
        function scrollTop(top){
            var scrollOptions = {
                left: 0,
                top: top,
                behavior: 'smooth'
            }
            window.scrollTo(scrollOptions);
        }
        
        function checkSendQuote() {
            var ele = document.getElementsByName('radioSendQuote'); 
            var value = '';
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) {
                    value = ele[i].value;
                }
            } 
            var radioSendQuoteHasErr = document.getElementById("radioSendQuoteHasErr");
            var radioSendQuoteShowErr = document.getElementById("radioSendQuoteShowErr");
            if(value ==''){
                radioSendQuoteHasErr.classList.add("slds-has-error-custom");
                radioSendQuoteShowErr.classList.remove("isHide-div");
                
            }else{
                radioSendQuoteHasErr.classList.remove("slds-has-error-custom");
                radioSendQuoteShowErr.classList.add("isHide-div");
            }
            
            return value;
        }
        
        /*function checkSupport() {
            
            var ele = document.getElementsByName('radioSupport'); 
            var value = '';
            for(i = 0; i < ele.length; i++) { 
                if(ele[i].checked) {
                    value = ele[i].value;
                }
            } 
            var radioSupportHasErr = document.getElementById("radioSupportHasErr");
            var radioSupportShowErr = document.getElementById("radioSupportShowErr");
            if(value ==''){
                radioSupportHasErr.classList.add("slds-has-error-custom");
                radioSupportShowErr.classList.remove("isHide-div");
                
            }else{
                radioSupportHasErr.classList.remove("slds-has-error-custom");
                radioSupportShowErr.classList.add("isHide-div");
            }
            
            return value;
        }*/
        
        </script>
        
        <apex:actionFunction action="{!generateAndSendPDF}" name="sendApplication" reRender="my-spinner"/>
        <apex:actionFunction name="submitReferral" action="{!submitReferral}" reRender="frm" oncomplete="validateError(); return false;">
            <apex:param name="sendQuote" value="" assignTo="{!sendQuote}"/>
            <apex:param name="support" value="" assignTo="{!support}"/>
        </apex:actionFunction>
        <apex:actionFunction name="removeQuoteDetail" action="{!deleteQueueDetail}" reRender="queueDetailList">
            <apex:param name="rowIndex" value="" assignTo="{!rowIndex}" />
            
        </apex:actionFunction>
        <div class="slds-scope">
            
            <div id="my-spinner" class="slds-spinner_container isHide-div">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            
            <div class="company-logo"> 
                <div class="slds-float_left">
                    <img src="{!$Resource.SolarLoan + '/img/parkerlane.png'}"/>
                </div >
            </div>
            <c:ServiceAnnouncement serviceName="Refer a Customer Service Message"/>
            <section class="slds-p-around--large slds-text-align_center company-banner">
                <h4 class="txt-h4">REFER A CUSTOMER</h4>
                <div class="loan-rec-panel slds-container_medium slds-container_center">
                    <div class="slds-grid slds-p-vertical_x-small slds-grid_vertical-align-center">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12">
                            <span class="slds-p-horizontal--small ">Delivering awesome value and customer service doesn’t have to stop with you. Give your customers access to the best value finance from Australia’s #1 rated finance team for customer service.</span>
                        </div>
                    </div>
                </div>
                
            </section>        
            
            <div class="bg-white slds-p-around--medium">
                <header class="checkout-page-banner--gradient">
                    <div class="slds-align_absolute-center ">
                        <div class="page-banner__content-text">
                            <h1 class="slds-p-vertical--medium heading--page">Please add your referral details here</h1>
                            <p class="font-intro">
                                
                            </p>
                        </div>
                    </div>
                </header>
                <apex:outputPanel id="resetErrrr" >
                    <apex:outputPanel rendered="{!showMessage}">
                        <div class="{!'slds-notify slds-notify_toast slds-align_absolute-center slds-m-vertical--medium slds-theme_'+ status}" style="min-width: inherit;">
                            <span class="slds-assistive-text">{!status}</span>
                            <div class="slds-notify__content">
                                <p class="slds-align_absolute-center">{!message}.</p>                
                            </div>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <div class="slds-clearfix  slds-p-vertical--medium slds-form max-700  ">
                    <div class="slds-form" role="list">
                        <h2 class="header">Quote Details</h2>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div id="quoteTypeHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing">
                                    <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>Quote Type</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList id="quoteTyp" onblur="validateQuoteType();" value="{!quoteType}" style="padding:5px 5px !important;" size="1" styleClass="slds-select">
                                                <apex:selectOptions value="{!QuoteTypeOptions}"/>
                                            </apex:selectList>  
                                        </div>
                                        <div id="quoteTypeShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        <h2 class="header slds-m-top_x-large">Customer Details</h2>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div id="customerFNameHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                    
                                    <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>First Name</label>
                                    <div class="slds-form-element__control" style="padding-right:10px">
                                        <apex:inputText id="customerFirstName" label="First Name" html-placeholder="First Name" styleClass="slds-input"
                                                        onblur="validateCustomerFName();" value="{!customerFName}"/>
                                    </div>
                                    <div id="customerFNameShowErr" class="slds-form-element__help isHide-div" style="padding-right: 10px;" >This field is required and do not use numeric value</div>
                                </div>
                                <div id="customerNameHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">                                    
                                    <label class="slds-form-element__label" style="padding-left:10px"><abbr class="slds-required" title="required">* </abbr>Last Name</label>
                                    <div class="slds-form-element__control" style="padding-left:10px">
                                        <apex:inputText id="customerLastName" label="Last Name" html-placeholder="Last Name" styleClass="slds-input"
                                                        onblur="validateCustomerName();" value="{!customerName}"/>
                                    </div>
                                    <div id="customerNameShowErr" class="slds-form-element__help isHide-div" style="padding-left:10px">This field is required and do not use numeric value</div>                                    
                                </div>
                            </div>
                            
                            <div class="slds-form__item" role="listitem">
                                <div id="customerEmailHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">                                
                                    <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>Email</label>
                                    <div class="slds-form-element__control">
                                        <apex:input id="customerEmail" label="Email" value="{!customerEmail}" type="email" styleClass="slds-input"
                                                    html-placeholder="Email" onblur="validateCustomerEmail();"/>
                                    </div>
                                    <div id="customerEmailShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div id="" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                    <label class="slds-form-element__label" ><abbr class="slds-required" title=""></abbr>Phone</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText id="customerPhone" label="Phone" html-placeholder="Phone" styleClass="slds-input"
                                                        value="{!customerPhone}" onblur="validateCustomerPhone();"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                    
                                    <label class="slds-form-element__label" >Installation Address</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText label="Installation Address" html-placeholder="Installation Address"
                                                        styleClass="slds-input" value="{!customerInstallationAddress}"/>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="slds-form__item" role="listitem">
                                    <div id="quoteAmountHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                    <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>Quote Amount</label>
                                    <div class="slds-form-element__control">
                                    <apex:input id="quoteAmount" type="auto" onblur="validateQuoteAmount();" value="{!quoteAmount}" label="Quote Amount"  styleClass="slds-input" html-placeholder="Quote Amount"/>
                                    </div>
                                    <div id="quoteAmountShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                                    </div>
						    </div> -->                                                  
                        <h2 class="header slds-m-top_x-large">Quote Details (send up to 4 finance amount options at once)</h2>
                        <apex:outputPanel id="queueDetailList">
                            <div class="slds-form__row slds-m-top_x-small">
                                <div class="slds-form__item" role="listitem" id="trueFalse">
                                    <div id="" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" ><abbr class="slds-m-left_large"> </abbr>Quote name / details (optional)</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form__item" role="listitem" id="falseTrue" style="display: -webkit-inline-box;}">
                                    <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>Quote Amount</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <apex:variable var="count" value="{!0}" />                            
                            <apex:repeat value="{!quoteDetailWrpList}" var="qDetail" >                                
                                <div class="slds-form__row">
                                    <div class="slds-form__item" role="listitem" id="trueFalse" >
                                        <label class="slds-form-element__label" style="padding: 7px 10px 0px 0px; padding-right: initial;">{!count+1}.</label>
                                        <div id="" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                            <div class="slds-form-element__control">
                                                <apex:inputText label="Quote Name" value="{!qDetail.masterQuote}" html-placeholder="Quote Name" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form__item" role="listitem" id="AmountHasErr">
                                        <div class="slds-form-element__control" style="width: 70%;">
                                            <apex:input type="number" label="Quote Amount" onblur="validateQuoteAmount();" value="{!qDetail.Amount}" html-placeholder="$" styleClass="slds-input"/>
                                            <div id="AmountShowErr" class="slds-form-element__help isHide-div" >This field is required</div>    
                                        </div>
                                       
                                        <apex:outputPanel rendered="{!count !=0 }">
                                            <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                                <div class="slds-form-element__control slds-m-left_x-large">
                                                    <apex:commandButton value="Delete" onclick="removeQuoteDetail({!count}); return false;"
                                                                         styleClass="slds-button slds-button_neutral"/> 
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <apex:variable var="count" value="{!count+1}"/>
                            </apex:repeat>
                            <apex:outputPanel layout="block" rendered="{!count < 4 }" style="text-align:left;">
                                <apex:commandButton style="margin-left: 20px;" styleClass="slds-button slds-button_brand slds-m-top_x-small" value="Add another quote" action="{!addQueueDetail}" reRender="queueDetailList" />                            
                            </apex:outputPanel>
                        </apex:outputPanel>                       
                        
                        <h2 class="header slds-m-top_x-large">Referrer Details</h2>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-p-right_small">
                                <div class="slds-form__row">
                                    <div class="slds-form__item" role="listitem">
                                        <div id="yourEmailHasErr" class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                            
                                            <label class="slds-form-element__label" ><abbr class="slds-required" title="required">* </abbr>Your Email</label>
                                            <div class="slds-form-element__control">
                                                <apex:input id="yourEmail" label="Your Email" value="{!referrerEmail}" type="email"
                                                            styleClass="slds-input" onblur="validateYourEmail();" html-placeholder="Your Email"/>
                                            </div>
                                            <div id="yourEmailShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <fieldset class="slds-form-element">
                                    <legend class="slds-form-element__legend slds-form-element__label">
                                        <abbr class="slds-required" title="required">* </abbr>Please send the quote to
                                    </legend>
                                    <div class="slds-form-element__control" onclick="checkSendQuote();">
                                        <div id="radioSendQuoteHasErr" class="slds-radio_button-group">
                                            <apex:repeat value="{!sendQuoteOptions}" var="quote">
                                                <span class="slds-button slds-radio_button" >
                                                    <input type="radio" id="{!quote.value}" name="radioSendQuote" value="{!quote.value}" />
                                                    <label class="slds-radio_button__label" for="{!quote.value}" >
                                                        <span class="slds-radio_faux">{!quote.label}</span>
                                                    </label>
                                                </span>
                                            </apex:repeat>
                                        </div>
                                        <div id="radioSendQuoteShowErr" style="color:rgb(194, 57, 52);" class="slds-form-element__help isHide-div" >This field is required</div>
                                    </div>
                                </fieldset>
                                <br/>
                                </div>
                                <div class="slds-grid slds-gutters slds-m-top_small" style="background-color:#F0F4FA; border-radius:5px; margin-left: auto; width: 99%; margin-right: auto;height:auto; padding:8px">
                                    <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
                                        <img src="{!$Resource.SolarLoan + '/img/blueinfo.PNG'}" style="width: auto"/>
                                    </div>                                        
                                    <div class="slds-col slds-size_11-of-12" style="color:#032d60;font-size: 0.72rem; padding: 8px;">We no longer support customer call-backs because of high demand and the changing nature of customer preferences and introducer expectations. Instead, we recommend directing customers to their quote email (if you selected ‘send to me and my customer’); emailing us at hello@parkerlane.com.au; or calling us directly on 1300 13 17 11. </div>
                                </div>
                            
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-p-left_small">
                                <div class="slds-form__row">
                                    <div class="slds-form__item" role="listitem">
                                        <div class="slds-form-element slds-form-element_stacked slds-is-editing slds-form-element_1-col">
                                            <!--<lightning:input aura:id="file" label="Upload you Quote (optional)" type="file"  multiple="false" onchange="{!c.setFiles}"/>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <br/>
                        
                        <div class="slds-form-element__row">
                            <div id="isObtainedTheCustomerHasErr"  class="slds-form-element" onclick="validateIsObtainedTheCustomer();">
                                <label class="slds-checkbox"><abbr class="slds-required" title="required">* </abbr>
                                    <apex:inputcheckbox id="isObtainedTheCustomer" styleclass="slds-input" value="{!isObtainedTheCustomer}" />
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label">Within the last 5 days I have obtained the customer’s consent to pass their details to Parker Lane.</span>
                                </label>
                                <div id="isObtainedTheCustomerShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                            </div>
                        </div>
                        
                        <br/>
                        <div class="slds-form-element__row">
                            <div id="isReferralAgreementHasErr"  class="slds-form-element" onclick="validateIsReferralAgreement();">
                                <label class="slds-checkbox"><abbr class="slds-required" title="required">* </abbr>
                                    <apex:inputcheckbox id="isReferralAgreement" styleclass="slds-input" value="{!isReferralAgreement}" />
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label">I will comply with my commitments under our referral agreement and I will not provide any recommendations or advice concerning loans.</span>
                                </label>
                                <div id="isReferralAgreementShowErr" class="slds-form-element__help isHide-div" >This field is required</div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    
                    <div class="max-7001 preNxtBtn">
                        <apex:commandButton value="Submit" onclick="validateForm();return false;" title="Submit"
                                            styleClass="slds-button slds-button_brand slds-button slds-button_brand slds-m-vertical_medium slds-size_1-of-1 slds-small-size_3-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-float_right"/>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="bg-lightest-footer ">
            <div class="slds-form max-700 slds-p-bottom--large">
                <div class="slds-p-top--large txt-center-align">
                    <div>  
                        <span class="slds-p-horizontal--medium">Contact Us: 1300 13 17 11</span>
                    </div>
                    <div class="slds-p-top--medium"><strong>Awarded Best in Australia</strong></div>
                    <div>Home Loans and Personal Loans</div>
                    <div>by ProductReview.com.au</div>
                    <div class="slds-p-top--medium">
                        <span class="slds-p-horizontal--medium"><a href="https://www.parkerlane.com.au/credit-guide" target="_blank">Credit Guide</a></span>
                        <span class="slds-p-horizontal--medium"><a href="https://www.parkerlane.com.au/privacy" target="_blank">Privacy Policy</a></span>
                        <span class="slds-p-horizontal--medium"><a href="https://www.parkerlane.com.au/terms-and-conditions" target="_blank">Terms &amp; Conditions</a></span>
                    </div>
                    <div>Parker Lane is a trading name of Upside Downside Pty. Ltd.</div>
                    <div>Australian Credit License Number 482276</div>
                    <div><span></span></div>
                </div>
            </div>
        </section>
        
    </apex:form>
</apex:page>