<apex:page showHeader="false" sidebar="false" lightningStylesheets="{!$User.UITheme == 'Theme4d'}">
   
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <apex:form >
      <apex:selectList id="chooseColor" size="1">
        <apex:selectOption itemValue="red" itemLabel="Red"/>
        <apex:selectOption itemValue="white" itemLabel="White"/>
        <apex:selectOption itemValue="blue" itemLabel="Blue"/>
    </apex:selectList> 
  <!-- End Default Content REMOVE THIS -->
  </apex:form>
</apex:page>