<apex:page lightningStylesheets="true" showHeader="false"
           sidebar="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <title>Parker Lane - Australia's No.1 Rated Finance Service</title>
            <link REL="icon" HREF="{!URLFOR($Resource.faviconNew)}" type="img/x-icon"/>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <apex:slds />
            <apex:includeLightning />
            
            <!-- Hotjar Tracking Code for https://lanecorp--uat.sandbox.my.salesforce-sites.com/ -->
            <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3095000,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
            </script>
            <script src="https://www.googletagmanager.com/gtag/js?id=G-M5N6HHSD45"></script> 
            <script> 
                window.dataLayer = window.dataLayer || []; 
                function gtag(){dataLayer.push(arguments);} 
                gtag('js', new Date()); 
                gtag('config', 'G-M5N6HHSD45'); 
            </script>
        </head>
        <body style="background: #f3f3f3;">
            
            <div id="MogoContainer" style="margin:auto; background-color: white;font-size: large;"/>
            <script>
            $Lightning.use("c:MogoDocumentApp", function() {
                $Lightning.createComponent("c:MogoDocumentCmp",
                                           { 
                                               recordId :'{!$CurrentPage.parameters.oppId}'
                                           },
                                           "MogoContainer",
                                           function(cmp) {});
            });
            </script>
        </body>
    </html>
</apex:page>