<apex:page renderAs="PDF" controller="ReferrerOnboardingFormController" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  showHeader="false"  sidebar="false">
    <head>
        <style TYPE="text/css">
            
            @page {
                margin-left: 0cm;
                margin-right: 0cm;
                margin-top: 220px;
                margin-bottom: 0cm;
                size:A4 portrait;
            	@top-left {
                    content: element(header);
                } 
            }
            div.header {
                position: running(header);
                width: 100%;
                margin-right: 1px;
            }
            body {
            margin: 0px ;
            }
            .container {
                position: relative;
            //font-family: Arial;
                z-index:1;
            }
            
            .image-block {
                position: absolute;
                bottom: 10px;
                right: 20px;
                z-index:1;
            }
            
            .logo {
                position: absolute;
                top: 20px;
                right: 30px;
            }
            .logo img{
            	width: 120px;
            }
            .banner-style{
                position: absolute;
                top: 10px;
                left: 30px;
                width:100%;
                height: 100%;
            	z-index:1;
            }
            .text-block {
                position: absolute;
                top: 30px;
                left: 40px;
                font-size: 46px;
                color: white;
            	z-index:2;
            //font-family: Arial Unicode MS;
                font-weight: bold;
                border-bottom: 2px solid;
            }
            .data-container{
            	padding-top:30px;
                margin:5px 20px;
                text-align: justify;
            }
            .padding-around{
            	padding: 7px;
            }
            .italicText { 
                font-style: italic; 
                font-weight: bold
            }
        </style>
    </head>
    <div style="font-size: 12px;font-family:Arial, Helvetica, sans-serif;;">
        <div class="container header">
            <apex:image url="{!URLFOR($Resource.SolarLoan, 'img/banner.JPG')}" style="width: 100%;" />
            <div class="text-block">
                <b>Referral Agreement  </b>
            </div>
            <div class="logo ">
                <apex:image url="{!URLFOR($Resource.SolarLoan, 'img/logowhite.png')}" style="" />
            </div>
            
            <div class="image-block">
                <apex:image url="{!URLFOR($Resource.SolarLoan, 'img/ProductReview_HomeLoans.jpg')}" style="width:150px" />
                <apex:image url="{!URLFOR($Resource.SolarLoan, 'img/ProductReview_PersonalLoans.jpg')}" style="width:150px" />
            </div>
        </div>
        
        <div class="data-container">
            
            <div>
                The advent of the National Consumer Credit Protection Act 2009 (the Act) has required that we have a formal agreement in place to detail our obligations in respect to the conduct of referring customers. This letter is intended to explain those obligations.
            </div>
            <div style="width:48.5%; float: left;padding-right: 2px;">
                <table>
                    <tr>
                        <td>
                            <h2>Agreement:</h2>
                            <h3>It is agreed that</h3>
                            <ul>
                                <li>the Referrer may refer consumers to the Broker for the Broker to contact the consumer to discuss finance options.</li>
                                <li>the Referrer may provide to the consumer the Broker’s up to date Broker Material such as brochures, product sheets and repayment calculation tables;</li>
                            </ul>
                            
                            <h3>The Referrer must</h3>
                            <ul>
                                <li>only engage in credit activities as a referrer incidentally to another business you are carrying on,  </li>
                                <li>not charge a fee to the consumer for the referral,</li>
                                <li>only inform the consumer that we are able to arrange loans and leases but not specify any particular product, and not provide any recommendations or advice concerning loans or leases,</li>
                                <li>inform the consumer of any commissions or other benefits you may receive,  </li>
                                <li>obtain the consent of the consumer to pass their name, contact details and a short description of the purpose for which the consumer may want the credit or lease, and</li>
                                <li>pass the consumer’s contact details to us within five business days of informing the consumer that we are able to arrange loans and leases but not any specified particular product.</li>
                                <li>gain approval in writing from the Broker before advertising or publishing material which relates to any form of credit or finance; and</li>
                                <li>not use any imagery, material or written content provided by the Broker except for the express written purposes for which it was approved.</li>
                            </ul> 
                            <h3>The Referrer warrants that</h3>
                            <ul>
                                <li>it will ensure its employees and representatives will comply with the terms of this agreement; and</li>
                                <li>it will comply with the Privacy Act 1988 (Cth); and</li>
                                <li>it is not banned from from making Referrals or engaging in any other Credit Activity; </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="width:48.5%; float: right;padding-left: 2px;">
                <table>
                    <tr>
                        <td>
                            <div class="" style="padding: 7px 7px 0px 7px;">
                                <table style="margin-bottom: -6px;">
                                    <tr>
                                        <td style="color:#48b6c7;padding-right: 25px;font-weight: bold;text-align: left;">
                                            We recommend that you advise customers about our services in a form similar to the following script:
                                        </td>
                                        <td>
                                            <apex:image url="{!URLFOR($Resource.SolarLoan, 'img/tree.png')}" style="width: 70px;" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around" style="background-color: #e8f4fd;">
                            <div class="italicText">“Our business has a referral arrangement with Parker Lane, would you mind if I passed your details to them, then they can contact you to offer their assistance for your finance requirements?
                            </div>
                            <br/>
                            <div>
                                And if the consumer responds affirmatively:
                            </div>
                            <br/>
                            <div style="font-style: italic;">
                            “I just need to let you know that Parker Lane is a licensed broker. When they contact you, they will check to make sure that you and I had this conversation before asking your permission to continue the conversation. Please be aware that you’re under no obligation to use their services, so you can decline their assistance at that point if you want to.”
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around" >
                            <b>
                                The Referrer acknowledges that is has read and understood both this agreement and the terms attached, and agrees to be bound by them.
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around" style="text-align: left;" >
                            Executed as an agreement:
                            <h3>REFERRER</h3>
                            Name:  {!acc.Company_Legal_Name__c}<br/>
                            ABN: {!acc.ABN__c}<br/>
                            Address: {!acc.BillingStreet} {!acc.BillingCity} {!acc.BillingState} {!acc.BillingCountry} {!acc.BillingPostalCode}<br/>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around" >
                            <br/>
                            <br/>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around1" >
                            <div style="border-top: 1px solid;">
                                {!acc.Contacts[0].Name}, {!acc.Contacts[0].Position__c}
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="padding-around" style="text-align: left;" >
                            BROKER<br/>
                            Name: Upside Downside Pty Ltd T/As Parker Lane<br/>
                            Australian Credit License number: 482276 <br/>
                            ABN: 35 608 107 428<br/>
                            Head Office: 12a Howitt Street, South Yarra VIC<br/>
                        </td>
                    </tr>
                    <tr>
                        <td class=""><apex:image url="{!URLFOR($Resource.SolarLoan, 'img/chrissign.png')}" style="width:120px" /></td>
                    </tr>
                    <tr>
                        <td class="padding-around">
                            <div style="border-top: 1px solid;">
                                Chris White, CEO
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>        
        <div style="page-break-before:always; Padding:20px 40px" > 
            <div>
                <h1>
                    Terms to the Referral Agreement
                </h1>
            </div>
            <div>
                <h2>
                    Confidentiality Agreement
                </h2>
                <div>
                    The Broker agrees to keep all information, records and documentation of a private and
                    confidential nature in relation to a client which comes into possession of the Broker, not to
                    disclose any such information except as required by law and generally to respect the
                    confidential nature and integrity of the other party’s relationship with the client.
                </div>
                
            </div>
            <div>
                <h2>
                    Relationship
                </h2>
                <div>
                    The relationship between the Broker and the Referrer created by this agreement is that of
                    an independent contractor. Nothing in this agreement constitutes a party to the partner,
                    agency or authorised representative of another party or for any purpose or creates any
                    partnership, agency or relationship.
                </div>
            </div>
            <div>
                <h2>
                    Termination
                </h2>
                <div>
                    
                    This agreement may be terminated by either party on 14 days written notice to the other.
                    Any termination is without prejudice to any existing rights, liabilities or obligations of the
                    parties.
                </div>
            </div>
            <div>
                <h2>
                    Non-Exclusivity
                </h2>
                <div>
                    Each party is free to enter into referral arrangements with other parties and to render
                    similar services to other persons.
                </div>
            </div>
            <div>
                <h2>
                    Assignment
                </h2>
                <div>
                    The Referrer cannot assign or transfer any of its rights, benefits or obligations under this
                    agreement without the written consent of the Broker, except the termination of this
                    agreement.
                </div>
            </div>
            <div>
                <h2>
                    Notices
                </h2>
                <div>
                    Any notice or other communication in connection to this agreement must be in writing and
                    be sent to the address set out of this letter and signed by the party making the
                    communication or its authorised agent, and is deemed to have been received by the
                    addressee within five days.
                </div>
            </div>
            <div>
                <h2>
                    Amendment and Waiver
                </h2>
                <div>
                    This agreement may not be amended or any provision waived in whole or in part except in
                    writing signed by the parties.
                </div>
            </div>        
        </div>
    </div>
</apex:page>