<apex:page standardController="opportunity">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />
    <div id="compo" />
    <script>
    var Oppid = "{!$CurrentPage.parameters.id}";
    
    $Lightning.use("c:RESEND_SMS_APP", function() {
        $Lightning.createComponent("c:Resend_SMS",
                                   { "OppId" : Oppid },
                                   "compo",
                                   function(cmp) {
                                       // do some stuff
                                   });
    });
    </script>
</apex:page>