<apex:page controller="Show_Video_controller" docType="html-5.0"  manifest="/apex/CacheManifestVF" sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:slds />
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <style>
                #vid{
                width : 100%;
                height : 400px;
                }
                .textBox input{
                width : 100%;
                
                height : 30px;
                }
            </style>
        </head>
        <body>
            <apex:form >
                <apex:pageBlock >
                    <!-- <apex:actionFunction name="UpdateOp" action="{!UpdateOpport}" rerender="out"/>-->
                    <div>
                        <Video src="{!VideoURL}"  controls="controle" playsinline="true" id="vid"></Video><br/><br/>
                    </div>
                    <!--<div class="textBox">
                        <label>Secure Code</label><br/>
                        <input type="text" name="input1"  value="{!opportunity.Secure_Code__c}"/><br/>
                        <label>Code Match Status</label><br/>
                        <input type="text" name="input1"  value="{!opportunity.Code_Match_Status__c}" disabled="true"/><br/>
                        <label>Video and Photo ID of the same person?</label><br/>
                        <input type="checkbox"  name="" value="{!opportunity.Is_video_and_phone_same__c}" style="height : 20px; width : 20px"/><br/>
                        <label>Identity Verification Status</label><br/>
                        <input type="text" name="input1"  value="{!opportunity.Identity_Verification_Status__c}" disabled="true"/><br/>
                        <label>Identity Certified by (your name is your signature)</label><br/>
                        <input type="text" name="input1"  value="{!opportunity.Identity_Certified_By__c}" disabled="true"/><br/><br/>
                        <div align="center">
                            <button type="button" onclick="UpdateOp()">Submit</button>
                            <apex:commandButton action="{!UpdateOpport}" value="Submit" id="theButton"/>
                        </div>
                        
                    </div>-->
                </apex:pageBlock>
            </apex:form>
        </body>
        <script>
        </script>
    </html>
</apex:page>