<apex:page controller="openSolarController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false">    
    <html>               
        <head>
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
            <title>Parker Lane - Australia's No.1 Rated Finance Service</title>
            <link REL="icon" HREF="{!URLFOR($Resource.faviconNew)}" type="image/x-icon"/>  
            <apex:includeScript value="{!$Resource.Jquery}"/>
            <apex:includeScript value="{!$Resource.Jquerymin}"/>
            <apex:slds />
            <apex:includeLightning />            
            <style>
                body{
                padding: 0px !important;
                margin: 0px !important;
                }
                .company-logo{
                padding: 10px;
                background-color: #1a2745;
                color: #fff;
                min-height: 70px;
                align-items: center;
                }
                .company-logo img{
                width: 200px;
                padding: 10px;
                height: 43px;                
                }
                slds-spinner_container .spins::after {
                position: absolute;
                content: "Establishing secure connection";
                width: 100%;
                text-align: center;
                top: calc(50% + 3em);
                font-weight: bold;
                color : #1a2745;
                }
            </style>
            <apex:slds />
            <apex:includeLightning />
        </head>
        <body class="slds-scope">
            <apex:form id="frm" >                
                <apex:actionFunction name="sendData" action="{!insertData}" oncomplete="callAfterData();" reRender="none">
                    <apex:param name="uniqueFileID" value="" />
                    <apex:param name="cAmount" value=""/>
                    <apex:param name="loanTerm" value=""/>
                    <apex:param name="lendingPurpose" value=""/>
                    <apex:param name="cFName" value=""/>
                    <apex:param name="cLName" value=""/>
                    <apex:param name="cEmail" value=""/>
                    <apex:param name="cPhone" value=""/>
                    <apex:param name="streetNum" value=""/>
                    <apex:param name="street" value=""/>
                    <apex:param name="streetTyp" value=""/>
                    <apex:param name="suburb" value=""/>
                    <apex:param name="state" value=""/>
                    <apex:param name="postcode" value=""/>
                    <apex:param name="suppId" value=""/>
                    <apex:param name="sCompName" value=""/>
                    <apex:param name="sLogoURL" value=""/>
                    <apex:param name="scompPhone" value=""/>
                    <apex:param name="scompEmail" value=""/>
                    <apex:param name="sFirstName" value=""/>
                    <apex:param name="sLastName" value=""/>
                    <apex:param name="sEmail" value=""/>
                    <apex:param name="sPhone" value=""/>
                    <apex:param name="systemTyp" value=""/>
                    <apex:param name="systemCapacity" value=""/>
                    <apex:param name="batteryCapacity" value=""/>
                    <apex:param name="QuarterlyEnergyBill" value=""/>
                    <apex:param name="refferedBy" value=""/>   
                    <apex:param name="ReferreURL" value=""/>
                </apex:actionFunction>               
            </apex:form>
            <!--<lightning:spinner id="inItSpinner" variant="brand" size="large" class="spins" />-->
            <div class="slds-spinner_container slds-is-fixed">
                <div role="status" class="spins slds-spinner slds-spinner--large slds-spinner--brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                    <p Id="Spin_Text" style="transform: translate(-24%, -50%) rotate(-90deg);width: 320px;text-align: center;font-weight: bold;font-size : 17px; color : #1a2745;">Establishing secure connection</p>                   
                    <p Id="Spin_Text_Two" class="slds-hide" style="transform: translate(-24%, -50%) rotate(-90deg);width: 320px;text-align: center;font-weight: bold;font-size : 17px; color : #1a2745;">Setting up your account</p>                   
                </div>                
            </div>

            <div class="company-logo slds-grid slds-wrap slds-align_absolute-center"> 
                <div class="slds-text-align_center slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-order_2 slds-medium-order_2 slds-large-order_2">
                    <span ><img src="{!$Resource.SolarLoan + '/img/logowhite.png'}"/></span>
                </div>
            </div>            
        </body>  
    </html>
        <script>
            $(document).ready(function() { 
                initCall() });
            
            function initCall(){
                //document.getElementById("secondMessage").style.display = 'none';
                //document.getElementById("thirdMessage").style.display = 'none';
                var uniqueFileID = '{!$CurrentPage.parameters.uniqueFileID}';
                var cAmount = '{!$CurrentPage.parameters.cAmount}';
                var loanTerm = '{!$CurrentPage.parameters.loanTerm}';
                var lendingPurpose = '{!$CurrentPage.parameters.lendingPurpose}';
                var cFName = '{!$CurrentPage.parameters.cFName}';
                var cLName = '{!$CurrentPage.parameters.cLName}';
                var cEmail = '{!$CurrentPage.parameters.cEmail}';
                var cPhone = '{!$CurrentPage.parameters.cPhone}';
                var streetNum = '{!$CurrentPage.parameters.streetNum}';
                var street = '{!$CurrentPage.parameters.street}';
                var streetTyp = '{!$CurrentPage.parameters.streetTyp}';
                var suburb = '{!$CurrentPage.parameters.suburb}';
                var state = '{!$CurrentPage.parameters.state}';
                var postcode = '{!$CurrentPage.parameters.postcode}';
                var suppId = '{!$CurrentPage.parameters.suppId}';
                var sCompName = '{!$CurrentPage.parameters.sCompName}';
                var sLogoURL = '{!$CurrentPage.parameters.sLogoURL}';
                var scompPhone = '{!$CurrentPage.parameters.scompPhone}';
                var scompEmail = '{!$CurrentPage.parameters.scompEmail}';
                var sFirstName = '{!$CurrentPage.parameters.sFirstName}';
                var sLastName = '{!$CurrentPage.parameters.sLastName}';
                var sEmail = '{!$CurrentPage.parameters.sEmail}';
                var sPhone = '{!$CurrentPage.parameters.sPhone}';
                var systemTyp = '{!$CurrentPage.parameters.systemTyp}';
                var systemCapacity = '{!$CurrentPage.parameters.systemCapacity}';
                var batteryCapacity = '{!$CurrentPage.parameters.batteryCapacity}';
                var QuarterlyEnergyBill = '{!$CurrentPage.parameters.QuarterlyEnergyBill}';
                var URL = window.location.href;
                sendData(uniqueFileID, cAmount,loanTerm,lendingPurpose,cFName,cLName,cEmail,cPhone,streetNum,street,streetTyp,suburb
                        ,state,postcode,suppId,sCompName,sLogoURL,scompPhone,scompEmail,sFirstName,sLastName,sEmail,sPhone,systemTyp,systemCapacity,
                        batteryCapacity,QuarterlyEnergyBill, 'Solar Plus',URL);
            }  
            
            function callAfterData(result){ 
                event.preventDefault();                
                console.log('tep-->'+result);                               
            }
    
            setTimeout(function(){  
                document.getElementById('Spin_Text').className += ' slds-hide';
                document.getElementById('Spin_Text_Two').className = ' slds-show';
            }, 3000);
        </script>
</apex:page>