<apex:page controller="LenderdashboardController" standardStylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false" >
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
    <head>
        <title>Parker Lane - Australia's No.1 Rated Finance Service</title>
        <link REL="icon" HREF="{!URLFOR($Resource.faviconNew)}" type="img/x-icon"/>
        <apex:slds />
        <apex:includeLightning /> 
        
    </head> 
    <body>
        <div id="ref" ></div>     
    </body>
    <script>
    var conId = "{!$CurrentPage.parameters.id}";
    $Lightning.use("c:UpdatePasswordApp", function() {
        $Lightning.createComponent("c:UpdatePasswordCMP",
          { 
            "conId" : conId
          },
          "ref", 
          function(){
             
          });
    });
    </script>
</apex:page>