<aura:component controller="LenderdashboardController">
    <aura:attribute name="oppWrapper" type="Object" />
    <aura:attribute name="fundingRequests" type="List" />
    <aura:attribute name="ExpandDisable" type="boolean" default="true" />
    <aura:attribute name="PriorityIcon" type="String"/>
    <aura:attribute name="priorityText" type="String"/>
    <aura:attribute name="DisbursementType" type="String"/>
    <aura:attribute name="assignModalShow" type="boolean" default="false" />
    <aura:attribute name="assignBtnLabel" type="String" default="Assign"/>
    <aura:attribute name="assignModalHeader" type="String" />
    <aura:attribute name="assignComboboxShow" type="boolean" default="false" />
    <aura:attribute name="assignCmbOptions" type="List" />
    <aura:attribute name="assignSpinner" type="boolean" default="false" />
    <aura:attribute name="assignCmbValue" type="String" />
    <aura:attribute name="selectedTab" type="String" default="All"/>
    <aura:attribute name="No_of_Action_Required" type="Integer"/>
    <aura:attribute name="No_Of_My_Assigned" type="Integer"/>
    <aura:attribute name="No_Of_Funded" type="Integer"/>
    <aura:attribute name="Sorting" type="String" />
    <aura:attribute name="searchKeyword" type="String"/>
    <aura:attribute name="cont" type="contact" />
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="modalShow" type="boolean" default="false"/>
    <aura:attribute name="status" type="String" />
    <aura:attribute name="statusCode" type="String" />
    <aura:attribute name="OpportunityName" type="String"/>
    <aura:attribute name="isDetail" type="boolean" default="true"/>
    <aura:attribute name="isFunding" type="boolean" default="false"/>
    <aura:attribute name="isDocument" type="boolean" default="false"/>
    <aura:attribute name="lenderNotes" type="String" />
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="NextStep1" type="string"/>
    <aura:attribute name="NextStep2" type="string"/>
    <aura:attribute name="chkboxvalue" type="boolean"/>
    <aura:attribute name="icon1" type="string"/>
    <aura:attribute name="icon2" type="string"/>
    <aura:attribute name="todoList" type="list"/>
    <aura:handler name ="init" value="{!this}" action ="{!c.doInit}"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    
    <div style="" class="activity-box">
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide" style="position : absolute;" />
        <table>
            <tbody>
                <tr >
                    <td style="width: 10%;">{!v.oppWrapper.Updateddate}</td> 
                    <td style="width: 13%;">{!v.OpportunityName} </td>
                    <td style="width: 10%;">
                        <lightning:formattedNumber value="{!v.oppWrapper.Opportunity.SyncedQuote.Customer_Amount__c}" style="currency" currencyCode="AUD"  minimumFractionDigits="0" />
                        </td>
                    <td style="width: 15%;">
                        {!v.DisbursementType}
                    </td>
                    <td style="width: 12%;">
                        <div class="status-style" style="{!'background-color:' + v.statusCode +';color:' + IF(v.status=='Funded','#FFF;','#000;')}">{!v.status}</div>
                    </td>
                    <td style="width: 15%;"> 
                        <aura:if isTrue="{!v.NextStep1 == Null}">
                            <aura:set attribute="else">
                                <div style="display: inline-flex;"> 
                                    <img src="{!$Resource.SolarLoan + '/img/'+ v.icon1+'.png'}" class="slds-m-top_xxx-small"  style="height:12px;"/>
                                    <span class="slds-m-left_xx-small"> {!v.NextStep1} </span>
                                </div> 
                            </aura:set>
                        </aura:if>
                        <br/>
                        <aura:if isTrue="{!v.NextStep2 == Null}">
                            <aura:set attribute="else">
                                <div style="display: inline-flex;">
                                    <img src="{!$Resource.SolarLoan + '/img/'+ v.icon2+'.png'}" class="slds-m-top_xxx-small"  style="height:12px;"/>
                                    <span class="slds-m-left_xx-small"> {!v.NextStep2} </span>
                                </div>
                            </aura:set>
                        </aura:if>
                    </td> 
                    <td style="width: 10%;">
                        <img src="{!$Resource.ReferralPortal + '/ReferralPortal/'+v.PriorityIcon+'.png'}" style="height:8px;vertical-align: unset;"/>&nbsp;
                        {!v.priorityText}
                    </td>
                    <td style="width: 10%;">
                        <lightning:button variant="brand" label="{!v.assignBtnLabel}" class="{!v.assignBtnLabel == 'Leave' ? 'assign-grey-button' : 'assign-dark-button'}" onclick="{!c.assign}" />
                            <!-- {!v.oppWrapper.Opportunity.Lender_Agent__r.Name} -->
                    </td>
                    <td style="width: 5%;"><lightning:buttonIcon iconName="utility:expand_alt" size="small" variant="bare" onclick="{!c.showModal}" disabled="{!v.ExpandDisable}" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <aura:if isTrue="{!v.assignModalShow}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium">
                    <aura:if isTrue="{!v.assignSpinner}">
                        <div class ="spinner">
                            <lightning:spinner class="spin" aura:id="mySpinner" variant="brand" size="medium" />
                        </div>
                    </aura:if>
                    <div class="{!v.assignSpinner ? 'onSpin' : ''}">
                    <div class="slds-grid ">
                        <div class="slds-col slds-grid slds-grid_vertical" style="line-height: initial;">                                       
                            <div class="heading2 slds-col"><b>{!v.assignModalHeader}</b></div>
                        </div>
                        <div class="slds-col slds-text-align_right">
                            <lightning:buttonIcon class="modalClose" variant="bare" size="small" iconName="utility:close" disabled="{!v.assignSpinner}" onclick="{!c.closeassignBtnModal}"/>                    
                        </div>
                    </div>
                    <div class="slds-m-top_small slds-m-bottom_small " style="border-bottom: 1px solid #c2c2c2"></div>
                    <div class="slds-form " role="list">
                        <aura:if isTrue="{!v.assignComboboxShow}">
                            <div class="slds-scrollable_x1">
                                <div class="slds-m-top_x-large" style="width:50%;">
                                    <lightning:combobox class="assignCmb slds-combobox" aura:id="fieldcheck" label=""
                                                        placeholder="Select agent for assignment"
                                                        value="{!v.assignCmbValue}"
                                                        onchange="{!c.cmbBoxChange}" 
                                                        options="{!v.assignCmbOptions}"/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    <div class="slds-grid slds-m-top_xx-large slds-float_right">
                        <div class="slds-col slds-m-right_small">
                            <lightning:button class="assign_modal_yes_btn" variant="brand"
                                              label="Yes" onclick="{!c.assignModalYesClick}" disabled="{!v.assignSpinner}"/>
                        </div>
                        <div class="slds-col">
                            <lightning:button class="assign_modal_yes_btn" variant="brand"
                                              label="No" onclick="{!c.closeassignBtnModal}" disabled="{!v.assignSpinner}"/>
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:if isTrue="{!v.modalShow}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large" style="height:40rem;" >
            
            <div class="slds-modal__container ">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
                    <div class="slds-grid ">
                        <div class="slds-col slds-size_9-of-12" style="line-height: initial;">
                            <div class="heading2 slds-col"><b>{!v.OpportunityName}</b></div>
                            <div class="heading3 slds-col slds-p-top_x-small">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_2-of-12 tab-btn" style="width : 95px">
                                        <button type="button" onclick="{!c.isDetailShow}">
                                            <aura:if isTrue="{!v.isDetail}">
                                                <img src="{!$Resource.SolarLoan + '/img/detailsdark.png'}" style="width : 15px"/>
                                                <b style="position : relative; top : 2px">&nbsp;Details</b>
                                                <aura:set attribute="else">
                                                    <img src="{!$Resource.SolarLoan + '/img/detailslight.png'}" style="width : 15px"/>
                                                    <b style="position : relative; top : 2px; color : grey;">&nbsp;Details</b> 
                                                </aura:set>
                                            </aura:if>
                                        </button>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 tab-btn" style="width : 100px">
                                        <button type="button" onclick="{!c.FundingShow}">
                                            <aura:if isTrue="{!v.isFunding}">
                                                <img src="{!$Resource.SolarLoan + '/img/fundingdark.png'}" style="width : 15px"/>	
                                                <b style="position : relative; top : 2px;">&nbsp;Funding</b>
                                                <aura:set attribute="else">
                                                    <img src="{!$Resource.SolarLoan + '/img/fundinglight.png'}" style="width : 15px"/>	
                                                    <b style="position : relative; top : 2px; color : grey;">&nbsp;Funding</b>
                                                </aura:set>
                                            </aura:if>                                              
                                        </button>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 tab-btn" style="width: 130px;">
                                        <button type="button" onclick="{!c.DocumentsShow}">
                                            <aura:if isTrue="{!v.isDocument}">
                                                <img src="{!$Resource.SolarLoan + '/img/filesdark.png'}" style="width : 21px"/>
                                                <b style="position : relative; top : 2px;">&nbsp;Documents</b>
                                                <aura:set attribute="else">
                                                    <img src="{!$Resource.SolarLoan + '/img/fileslight.png'}" style="width : 21px"/>
                                                    <b style="position : relative; top : 2px; color : grey;">&nbsp;Documents</b>
                                                </aura:set>
                                            </aura:if>
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="slds-col slds-size_2-of-12 " >
                            <div class=" status-style" style="{!'background-color:' + v.statusCode +';color:' + IF(v.status=='Funded','#FFF;','#000;')+'margin-left:5rem;'}">{!v.status}</div>                  
                        </div>
                        <div class="slds-col slds-col slds-size_1-of-12 slds-text-align_right slds-m-top_xx-small ">
                            <lightning:buttonIcon class="modalClose" variant="bare" size="medium" iconName="utility:close" onclick="{!c.closeModal}"/>                    
                        </div> 
                    </div>
                    <aura:if isTrue="{!v.isDetail}">
                        <c:LenderDashboardDetailPage oppWrapper="{!v.oppWrapper.Opportunity}" OpportunityName="{!v.OpportunityName}" NextStep1="{!v.NextStep1}" NextStep2="{!v.NextStep2}"
                                                    icon1="{!v.icon1}" icon2="{!v.icon2}" lenderNotes="{!v.lenderNotes}" />
                    </aura:if>
                    <aura:if isTrue="{!v.isFunding}">
                        <c:LenderDashboardFundingPage opp ="{!v.oppWrapper.Opportunity}" accountId="{!v.accountId}" status="{!v.status}" statusCode="{!v.statusCode}" OpportunityName="{!v.OpportunityName}" sessionId = "{!v.sessionId}" 
                                                      PreviousData="{!v.fundingRequests}" loanFeesList="{!v.oppWrapper.loanFeeList}" />
                    </aura:if>
                    <aura:if isTrue="{!v.isDocument}">
                        <c:LenderDashboardDocuments opp ="{!v.oppWrapper.Opportunity}" />
                    </aura:if>
                </div>                
            </div>  
        </section> 
        <div class="slds-backdrop slds-backdrop_open" ></div>  
    </aura:if>
</aura:component>