<aura:component controller="LenderdashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="navSection" type="String" />
    <aura:attribute name="isLoginModalOpen" type="Boolean" default = "true" />    
    <aura:attribute name="phone" type="String"/>
    <aura:attribute name="selectedVal" type="String"/>
    <aura:attribute name="funded" type="List"/>
    <aura:attribute name="cont" type="contact" />
    <aura:attribute name="opList" type="list"/>
    <aura:attribute name="stopItrt" type="Boolean" default = "false" /> 
    <aura:attribute name="showAdmin" type="Boolean" default="true" /> 
    <aura:attribute name="showReferrals" type="Boolean" default = "false" />   
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="getOppList" type="list" />
    <aura:attribute name="getOppListTodo" type="list" />
    <aura:attribute name="descOppList" type="list" />
    <aura:attribute name="oppList" type="list" />
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="searchKey" type="String"/>
    <aura:attribute name="ShowAccount" type="Boolean" default = "false" />
    <aura:attribute name="typesOptions" type="List" default="[{'label': 'Admin View', 'value': 'Admin View'},{'label': 'Agent View', 'value': 'Agent View'}]"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="todoSpinner" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="SearchOption" type="list" />
    <aura:attribute name="WelcomeNote" type="String" />
    <aura:attribute name="SearchPlaceHolder" type="String" />
    <aura:attribute name="totalRecords" type="Integer" />
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-is-fixed" />
    
    <div>
        <div class="slds-grid slds-wrap slds-grid slds-wrap slds-p-top_large slds-p-left_large slds-p-right_large">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12">
                <div>
                    <div style="padding-top: 7px;padding-left: 11px;"><h1 style="font-size: 20px;color:#1a2745" class="heading1">Lender Dashboard</h1></div>
                </div>
            </div>
            <aura:if isTrue="{!v.showAdmin}">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_3-of-12" style="margin-left: auto;">
                    <div class="slds-p-right_xx-large slds-p-top_medium">
                        <div class="heading4 viewUpdate">
                            <lightning:combobox class="slds-combobox cmb1" aura:id="selectID" label=""
                                                placeholder="{!v.cont.Portal_View__c}"  value="{!v.cont.Portal_View__c}"
                                                onchange="{!c.updateView}"
                                                options="{! v.typesOptions }"/>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>
        <div class="slds-m-top_small1 slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-p-around_large">
                <div class="slds-m-top_medium slds-m-horizontal_small slds-grid slds-wrap">
                    <div class="slds-col slds-size_7-of-12" onkeypress="{!c.onEnterSearch}">
                        <lightning:input aura:id="enter-search" class = "search-name"
                                         name="enter-search" value="{!v.searchKeyword}"
                                         onchange="{!c.onChangeSearch}"
                                         placeholder ="Search by name or address"
                                         type="search"
                                         />
                    </div>                    
                </div>
                <aura:if isTrue="{!v.stopItrt}"> 
                    <div class="" role="listbox" style="position: relative;width: 83.5%;right: 12%;">                   
                        <ul class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid dropCss" style="">
                            <aura:iteration items="{!v.SearchOption}" var="option">
                                <li class="slds-listbox__item" role="presentation" aura:id="cmbId" onclick="{!c.selectOp}" data-value="{!option.value}" data-record="{!option.label}">
                                    <span class="slds-media slds-listbox__option slds-listbox__option_entity " role="option">
                                        <span class="slds-media__body">
                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!option.label}</span>
                                        </span>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>
                <div>
                    <div class="slds-m-top_x-large slds-m-horizontal_small slds-p-around_medium light-grey-box" >
                        <div class="heading1">
                            Welcome back {!v.cont.Name}
                        </div>                        
                        <div class="heading4" style="width: 60%;line-height: initial">
                            {!v.WelcomeNote}
                        </div>
                    </div>
                </div>                
                <div>
                    <div class="slds-m-top_medium slds-grid slds-wrap">
                        <div style="display: inline-flex;">
                            <div class="slds-col slds-size_1-of-4 slds-p-around_small ">
                                <div class="status-box">
                                    <div>
                                        <span><img style="width:25%;" src="{!$Resource.ReferralPortal + '/ReferralPortal/Approved.png'}"/></span>
                                    </div>  
                                    <div class="heading5 slds-p-top_small"><lightning:formattedNumber value="{!v.funded[0].fundingApproved}"/></div>  
                                    <div class="heading4" style="line-height: initial;">Approved</div>  
                                </div>
                            </div>                        
                            <div class="slds-col slds-size_1-of-4 slds-p-around_small ">
                                <div class="status-box">
                                    <div>
                                        <span><img style="width:25%;" src="{!$Resource.ReferralPortal + '/ReferralPortal/Quotes.png'}"/></span>
                                    </div>  
                                    <div class="heading5 slds-p-top_small"><lightning:formattedNumber value="{!v.funded[0].fundingDisbursement}"/></div>  
                                    <div class="heading4" style="line-height: initial;">Disbursement</div>  
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4 slds-p-around_small ">
                                <div class="status-box">
                                    <div>
                                        <span><img style="width:25%;" src="{!$Resource.ReferralPortal + '/ReferralPortal/Applications.png'}"/></span>
                                    </div>  
                                    <div class="heading5 slds-p-top_small"><lightning:formattedNumber value="{!v.funded[0].fundingpartfunded}"/></div>  
                                    <div class="heading4" style="line-height: initial;">Part Funded</div>  
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4 slds-p-around_small ">
                                <div class="status-box">
                                    <div>
                                        <span><img style="width:25%;" src="{!$Resource.ReferralPortal + '/ReferralPortal/Funded.png'}"/></span>
                                    </div>  
                                    <div class="heading5 slds-p-top_small">$<lightning:formattedNumber value="{!v.funded[0].fundingtotalfunded}"/></div>  
                                    <div class="heading4" style="line-height: initial;">Funded</div>  
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>                
                <div>
                    <div class=" slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                            <div class ="spinner">
                                <lightning:spinner aura:id="mySpinner2" variant="brand" size="medium" class="slds-hide scrollable-spinner-container" />
                            </div> 
                            <div class="recent-activity-box" >
                                <h1 class="heading2" style="margin-left: 8px">Recent Activity</h1>
                                <div class="heading4">
                                    <div class="{!v.spinner ? 'slds-scrollable_y OnScrollSpinner' : 'slds-scrollable_y'}" style="height: 30rem;" onscroll="{!c.loadMoreData}">
                                        <aura:iteration items="{!v.descOppList}" var="item">
                                            <c:LenderDashboardRecentActivity cont="{!v.cont}" getOppList="{!item.getOpp}" fundList="{!item.getFundList}" sessionId="{!v.sessionId}" accountId="{!v.accountId}" />
                                        </aura:iteration>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div>                    
                </div>
                <div>                    
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 slds-p-around_large">
                <div class="slds-p-right_xx-large" style="padding-top: 5px;">
                    <div class="slds-m-top_medium slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 ">
                            <div class="notification-box" style="background-color: #FEF5DC;">
                                <div class="heading2">
                                    <b>Call 1300 13 17 11</b>
                                </div>
                                <div  class="heading4">
                                    Weekdays 9.30am - 8pm
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="slds-m-top_medium slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 ">
                            <div class ="spinner">
                                <lightning:spinner aura:id="mySpinner3" variant="brand" size="medium" class="{!v.todoSpinner ? 'scrollable-spinner-container' : 'slds-hide scrollable-spinner-container'}" />
                            </div>
                            <div class="todobox" style="background-color: #F2F2FD;">
                                <div class="heading2">
                                    <b>Action Required</b>
                                </div>
                                <div class="{!v.todoSpinner ? 'slds-scrollable_y OnScrollSpinner' : 'slds-scrollable_y'}"  style="height: 25rem;" onscroll="{!c.loadMoreOpp}">
                                    <aura:iteration items="{!v.getOppListTodo}" var="item">
                                        <c:LenderdashboardToDo  showSpinner="{!v.todoSpinner}" cont="{!v.cont}" sessionId="{!v.sessionId}" opList="{!item.Line_Chart_JSON__c}" oppWrapper="{!item}" accountId="{!v.accountId}"/>
                                    </aura:iteration> 
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div>                    
                </div>
                <div>                    
                </div>
                <div>                    
                </div>
            </div>            
        </div>      
    </div>
</aura:component>