<aura:component implements="lightningsnapin:prechatUI" description="Sample custom pre-chat component for Embedded Chat. Implemented using Aura.">
    <!-- You must implement "lightningsnapin:prechatUI" for this component to appear in the "Pre-chat Component" customization dropdown in the Embedded Service setup -->
    
    <!-- Pre-chat field components to render -->
    <aura:attribute name="prechatFieldComponents" type="List" description="An array of objects representing the pre-chat fields specified in pre-chat setup."/>
    <aura:attribute name="btndisabled" type="boolean" default="true" />
    <aura:attribute name="first_name" type="string"  />
    <aura:attribute name="noPredata" type="boolean" default="false" />
    <aura:attribute name="custEmail" type="String"/>
    <!-- Handler for when this component is initialized -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <!-- For Aura performance -->
    <aura:locator target="startButton" description="Pre-chat form submit button."/>
    
    <!-- Contains methods for getting pre-chat fields, starting a chat, and validating fields -->
    <lightningsnapin:prechatAPI aura:id="prechatAPI"/> 
    <div style="font-family: Proxima Nova Alt Regular !important;font:small-caption !important;">
        <aura:if isTrue="{!v.noPredata}">
         <!--   <div style="margin-top: 22px;"> Hi, how can we help you today?</div> -->
            <div style="margin-top: 15px;">
                <lightning:input class="no-abbr" aura:id="firstname"  label="" placeholder="First Name" value=""  onchange="{!c.subjectOnchange}"/>                                                  
            </div>
            <div style="margin-top: 13px;">
                <lightning:input class="no-abbr" aura:id="lastname"  label="" placeholder="Last Name" value=""  onchange="{!c.subjectOnchange}"/>                                                  
            </div>
            <div style="margin-top: 18px;">
                <lightning:input type="email" label="" placeholder="Email (in case we get disconnected)" class="no-abbr"
                                 aura:id="emll" required="true" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{1,5})$"
                                 messageWhenPatternMismatch="You have entered an invalid format."
                                 value="{!v.custEmail}" onchange="{!c.subjectOnchange}" onkeyup="{!c.checkEmail}"/>
            </div>
            <div style="padding: 24px;">
                <lightning:textarea class="inp" aura:id="customSubjectField" maxlength="255" label="How can we help you today?" value=""  onchange="{!c.subjectOnchange}"/>                                                  
            </div>
            <div class="stBtn" style="margin-top:2rem;">
                <lightning:button aura:id="startButton" disabled="{!v.btndisabled}" class="{!v.btndisabled ? 'startButtondisabled' : 'startButton'}" variant="brand" label="Begin Chat" onclick="{!c.handleStartButtonClick}"/>
            </div>
            <aura:set attribute="else">
                <div style="margin-top: 22px;"> Hi {!v.first_name}, how can we help you today?</div>
                <div style="padding: 40px;">
                    <lightning:textarea class="inp" aura:id="customSubjectField" maxlength="255" label="Tell us as much as you can and we’ll assign you to the right person." value=""  onchange="{!c.subjectOnchange}"/>                                                  
                </div>
                <div class="" style="margin-top:2rem;">
                    <lightning:button aura:id="startButton" disabled="{!v.btndisabled}" class="{!v.btndisabled ? 'startButtondisabled' : 'startButton'}" variant="brand" label="Begin Chat" onclick="{!c.handleStartButtonClick}"/>
                </div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>