<aura:component controller="FundingRequest" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="nameOfApp1" type="String"/>
    <aura:attribute name="nameOfApp2" type="String"/>
    <aura:attribute name="app2Exist"  type="boolean" default="false" />
    <aura:attribute name="app1Handover" type="boolean" default="false" />
    <aura:attribute name="app2Handover" type="boolean" default="false" />
    <aura:handler name ="init" value="{!this}" action ="{!c.doInit}"/>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
    </aura:html>
    <lightning:spinner aura:id="mySpinner" variant="brand" size="medium" class="slds-hide " style="Position : initial;"/>
    <div class="modal-container">
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >
                Update funding handover call status
            </h4>
        </div>   
        <div class="slds-modal__content slds-size_1-of-1" aura:id="modalbody" style="max-height: 333px;">
            <form class="slds-form--stacked slds-p-around_large">
                <div>Please check (or uncheck) the boxes to update funding handover call status.</div>
                <div class="slds-grid slds-grid_vertical slds-p-around_small">
                    <div style ="display: inline-flex;" class="slds-col slds-m-top_small">
                        <lightning:input type="checkbox" label="" style="" name="opt1" checked ="{!v.app1Handover}" />
                        <span class="slds-p-left_xxx-small slds-m-top_xxx-small">{!v.nameOfApp1}</span>
                    </div>
                    <aura:if isTrue="{!v.app2Exist}">
                        <div style ="display: inline-flex;" class="slds-col slds-m-top_small">
                            <lightning:input type="checkbox" label="" style="" name="opt2" checked ="{!v.app2Handover}" />
                            <span class="slds-p-left_xxx-small slds-m-top_xxx-small">{!v.nameOfApp2}</span>
                        </div>
                        <aura:set attribute="else">
                            <div Class="slds-col slds-m-top_x-large"></div>
                        </aura:set>
                    </aura:if>
                </div>
            </form>
        </div>
        <div class="modal-footer slds-modal__footer slds-size_1-of-1" >
            <div class="forceChangeRecordTypeFooter">
                <lightning:button variant="brand" label="Submit" onclick="{!c.Submit}" />  
                <lightning:button variant="neutral" label="Cancel" onclick="{!c.Cancel}" />
            </div>
        </div>
    </div>
    
</aura:component>