<aura:component>    
    <aura:attribute name="activity" type="object" description="to store single activity (task/event) record data"/> 
    <li class="{!v.activity.isNext?' next-step':''}">
        <aura:if isTrue="{!v.activity.isMonthChange}">
            <div class="monthStyle">{!v.activity.activityDateStr}</div>
        </aura:if>
        <aura:if isTrue="{!!v.activity.isStage &amp;&amp; !v.activity.isMonthChange}">  
            <div class="isExpendable slds-timeline__item_expandable slds-timeline__item_task" aura:id="expId"> 
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <div class="icon_container_style">
                            <div class="slds-icon_container">
                                <lightning:icon iconName="{!v.activity.iconName}" />
                            </div>
                        </div>
                        <div class="slds-icon_container">
                            <div class="filled-circle"></div>
                        </div>
                        <button class="slds-button slds-button_icon"
                                onclick="{!c.toggleAcitivity}"
                                title="test"
                                aria-controls="task-item-base">
                            <lightning:icon iconName="utility:switch" 
                                            size="x-small"
                                            class="slds-button__icon slds-timeline__details-action-icon"/>
                        </button>
                        
                    </div>
                    
                    <div class="slds-media__body">
                        <div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
                            <div class="slds-grid slds-grid_vertical-align-center slds-no-space">
                                <h3 class="blue-light" title="{!v.activity.Subject}">
                                    <strong>{!v.activity.subject}</strong>
                                </h3>
                            </div>
                        </div>
                        
                        <p class="slds-m-horizontal_xx-small">
                            <!--<lightning:formattedDateTime value="{!v.activity.activityDate}"/>-->
                            {!v.activity.type} to <span class="blue-light">{!v.activity.toMsg}</span>
                        </p>
                        
                        <!-- expandable section start-->
                        <article class="slds-box slds-timeline__item_details slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small"
                                 id="task-item-base"
                                 aria-hidden="true">
                            <ul class="slds-list_horizontal slds-wrap">
                                <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                    <span class="slds-text-title slds-p-bottom_x-small">From</span>
                                    <span class="slds-text-body_medium slds-truncate">{!v.activity.fromMsg}</span>
                                </li>
                                
                                <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                    <span class="slds-text-title slds-p-bottom_x-small">To</span>
                                    <span class="slds-text-body_medium slds-truncate">{!v.activity.toMsg}</span>
                                </li>
                                <li class="slds-grid slds-grid_vertical slds-size_1-of-1 slds-p-bottom_small">
                                    <span class="slds-text-title slds-p-bottom_x-small">Description</span>
                                    <span class="slds-text-body_medium e">{!v.activity.description}</span>
                                </li>
                            </ul>
                        </article>
                        
                    </div>
                </div>
            </div>
            
        </aura:if> 
        <aura:if isTrue="{!v.activity.isStage}"> 
            <div class="slds-timeline__item_expandable slds-timeline__item_task" aura:id="expId"> 
                <div class="slds-media">
                    <div class="date-stage-style">
                        <div class="icon_container_style">
                            <div class="slds-icon_container dateStyle" title="task">
                                {!v.activity.activityDateStr}
                            </div>
                        </div>
                        <div class="slds-icon_container" title="task">
                            <div class="filled-circle"></div>
                        </div>
                        <div class="stageStyle">
                            <div>{!v.activity.subject}
                            </div>
                            <div class="detail">
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </aura:if> 
    </li>
</aura:component>